subject_id	Classification	Group	mean_abu
Hv04	Alphapolyomavirus	HVs	1.72889318e-05
Hv04	Betapapillomavirus	HVs	0.0011537245798
Hv04	Deltapolyomavirus	HVs	3.47127e-07
Hv04	Gammapapillomavirus	HVs	0.000414115893
Hv04	Herpesviridae	HVs	2.603453e-07
Hv04	Molluscipoxvirus	HVs	4.1430196e-06
Hv04	Others	HVs	7.998057608849
Hv04	Papillomaviridae	HVs	0.0003525112545
Hv04	Polyomaviridae	HVs	0
Hv04	Poxviridae	HVs	0
Hv01	Alphapolyomavirus	HVs	3.817978e-07
Hv01	Betapapillomavirus	HVs	0.0008876757107
Hv01	Deltapolyomavirus	HVs	0
Hv01	Gammapapillomavirus	HVs	2.04180925e-05
Hv01	Herpesviridae	HVs	0
Hv01	Molluscipoxvirus	HVs	0
Hv01	Others	HVs	7.9990909517023
Hv01	Papillomaviridae	HVs	5.726967e-07
Hv01	Polyomaviridae	HVs	0
Hv01	Poxviridae	HVs	0
Hv02	Alphapolyomavirus	HVs	0.0008357194413
Hv02	Betapapillomavirus	HVs	1.4568846e-06
Hv02	Deltapolyomavirus	HVs	0
Hv02	Gammapapillomavirus	HVs	0.0002112098061
Hv02	Herpesviridae	HVs	9.30278e-07
Hv02	Molluscipoxvirus	HVs	8.858234e-07
Hv02	Others	HVs	7.9989497977666
Hv02	Papillomaviridae	HVs	0
Hv02	Polyomaviridae	HVs	0
Hv02	Poxviridae	HVs	0
Hv03	Alphapolyomavirus	HVs	1.167945e-06
Hv03	Betapapillomavirus	HVs	0.0032315518901
Hv03	Deltapolyomavirus	HVs	2.8637211e-06
Hv03	Gammapapillomavirus	HVs	4.15810954e-05
Hv03	Herpesviridae	HVs	1.0314131e-06
Hv03	Molluscipoxvirus	HVs	0
Hv03	Others	HVs	7.9964477342673
Hv03	Papillomaviridae	HVs	0.000248956608
Hv03	Polyomaviridae	HVs	2.511306e-05
Hv03	Poxviridae	HVs	0
DPt07	Alphapolyomavirus	Donor	5.1518838e-06
DPt07	Betapapillomavirus	Donor	3.1114223e-05
DPt07	Deltapolyomavirus	Donor	0.00918090047
DPt07	Gammapapillomavirus	Donor	0.0009582533237
DPt07	Herpesviridae	Donor	4.172644e-06
DPt07	Molluscipoxvirus	Donor	1.5918252e-05
DPt07	Others	Donor	4.9897599907945
DPt07	Papillomaviridae	Donor	0
DPt07	Polyomaviridae	Donor	4.4498409e-05
DPt09	Alphapolyomavirus	Donor	2.834572e-05
DPt09	Betapapillomavirus	Donor	2.0623716e-05
DPt09	Deltapolyomavirus	Donor	0
DPt09	Gammapapillomavirus	Donor	1.69139688e-05
DPt09	Herpesviridae	Donor	1.659262e-06
DPt09	Molluscipoxvirus	Donor	3.7030136e-05
DPt09	Others	Donor	4.9998954271972
DPt09	Papillomaviridae	Donor	0
DPt09	Polyomaviridae	Donor	0
DPt08	Alphapolyomavirus	Donor	2.3243079e-05
DPt08	Betapapillomavirus	Donor	0.012656649084
DPt08	Deltapolyomavirus	Donor	0.00233912588
DPt08	Gammapapillomavirus	Donor	0.00182850762
DPt08	Herpesviridae	Donor	1.8448673e-05
DPt08	Molluscipoxvirus	Donor	6.490591e-07
DPt08	Others	Donor	4.9830831319314
DPt08	Papillomaviridae	Donor	5.02446735e-05
DPt08	Polyomaviridae	Donor	0
DPt10	Alphapolyomavirus	Donor	2.5899238e-05
DPt10	Betapapillomavirus	Donor	0.000214400129
DPt10	Deltapolyomavirus	Donor	2.115333e-05
DPt10	Gammapapillomavirus	Donor	0.00167816903
DPt10	Herpesviridae	Donor	0.000125995116
DPt10	Molluscipoxvirus	Donor	2.295708e-06
DPt10	Others	Donor	4.997003543986
DPt10	Papillomaviridae	Donor	0.000926495804
DPt10	Polyomaviridae	Donor	2.047659e-06
DPt15	Alphapolyomavirus	Donor	0
DPt15	Betapapillomavirus	Donor	9.36991e-05
DPt15	Deltapolyomavirus	Donor	1.1042875e-05
DPt15	Gammapapillomavirus	Donor	0.0021422792157
DPt15	Herpesviridae	Donor	7.611227e-07
DPt15	Molluscipoxvirus	Donor	2.445175e-05
DPt15	Others	Donor	4.9976949837626
DPt15	Papillomaviridae	Donor	1.4025632e-05
DPt15	Polyomaviridae	Donor	1.8756542e-05
DPt14	Alphapolyomavirus	Donor	0.005358960881
DPt14	Betapapillomavirus	Donor	0.0001483155374
DPt14	Deltapolyomavirus	Donor	0.00662402194
DPt14	Gammapapillomavirus	Donor	0.000156894247
DPt14	Herpesviridae	Donor	0
DPt14	Molluscipoxvirus	Donor	1.548468e-06
DPt14	Others	Donor	4.9877086178286
DPt14	Papillomaviridae	Donor	1.641098e-06
DPt14	Polyomaviridae	Donor	0
Hv05	Alphapolyomavirus	HVs	0
Hv05	Betapapillomavirus	HVs	0.011069855712
Hv05	Deltapolyomavirus	HVs	0
Hv05	Gammapapillomavirus	HVs	0.016215693055
Hv05	Herpesviridae	HVs	0
Hv05	Molluscipoxvirus	HVs	1.2909303e-05
Hv05	Others	HVs	5.972682657393
Hv05	Papillomaviridae	HVs	1.8884537e-05
Hv05	Polyomaviridae	HVs	0
Hv05	Poxviridae	HVs	0
Hv06	Alphapolyomavirus	HVs	0
Hv06	Betapapillomavirus	HVs	3.49673046e-05
Hv06	Deltapolyomavirus	HVs	0
Hv06	Gammapapillomavirus	HVs	0.0001287326926
Hv06	Herpesviridae	HVs	0.00012097682
Hv06	Molluscipoxvirus	HVs	3.461623e-06
Hv06	Others	HVs	5.9997118615598
Hv06	Papillomaviridae	HVs	0
Hv06	Polyomaviridae	HVs	0
Hv06	Poxviridae	HVs	0
Pt01	Alphapolyomavirus	Post-Tx-offIS-24M	0.0004989516
Pt01	Alphapolyomavirus	Pre-Tx	8.065924e-07
Pt01	Anelloviridae	Post-Tx-offIS-24M	0
Pt01	Anelloviridae	Pre-Tx	0
Pt01	Betapapillomavirus	Post-Tx-offIS-24M	0.003164992377
Pt01	Betapapillomavirus	Pre-Tx	0.4496980461398
Pt01	Deltapolyomavirus	Post-Tx-offIS-24M	0
Pt01	Deltapolyomavirus	Pre-Tx	0
Pt01	Gammapapillomavirus	Post-Tx-offIS-24M	0.00856056285
Pt01	Gammapapillomavirus	Pre-Tx	3.4107923006985
Pt01	Herpesviridae	Post-Tx-offIS-24M	0
Pt01	Herpesviridae	Pre-Tx	1.1458266e-05
Pt01	Molluscipoxvirus	Post-Tx-offIS-24M	0.08853721439
Pt01	Molluscipoxvirus	Pre-Tx	2.80687635e-05
Pt01	Others	Post-Tx-offIS-24M	7.873808165687
Pt01	Others	Pre-Tx	0.1050757376114
Pt01	Papillomaviridae	Post-Tx-offIS-24M	0.025430113096
Pt01	Papillomaviridae	Pre-Tx	0.0343935819284
Pt01	Polyomaviridae	Post-Tx-offIS-24M	0
Pt01	Polyomaviridae	Pre-Tx	0
Pt01	Poxviridae	Post-Tx-offIS-24M	0
Pt01	Poxviridae	Pre-Tx	0
Pt11	Alphapolyomavirus	Post-Tx-offIS-12M	1.8268147e-05
Pt11	Alphapolyomavirus	Post-Tx-offIS-24M	7.453551e-06
Pt11	Alphapolyomavirus	Pre-Tx	0
Pt11	Anelloviridae	Post-Tx-offIS-12M	0
Pt11	Anelloviridae	Post-Tx-offIS-24M	0
Pt11	Anelloviridae	Pre-Tx	0
Pt11	Betapapillomavirus	Post-Tx-offIS-12M	0.024667746716
Pt11	Betapapillomavirus	Post-Tx-offIS-24M	0.00559084591
Pt11	Betapapillomavirus	Pre-Tx	1.640943674082
Pt11	Deltapolyomavirus	Post-Tx-offIS-12M	0.000245032993
Pt11	Deltapolyomavirus	Post-Tx-offIS-24M	9.928431e-06
Pt11	Deltapolyomavirus	Pre-Tx	0.0018649391278
Pt11	Gammapapillomavirus	Post-Tx-offIS-12M	0.133508739149
Pt11	Gammapapillomavirus	Post-Tx-offIS-24M	0.0025336417902
Pt11	Gammapapillomavirus	Pre-Tx	5.2397457075252
Pt11	Herpesviridae	Post-Tx-offIS-12M	0.010023996064
Pt11	Herpesviridae	Post-Tx-offIS-24M	0.001888388177
Pt11	Herpesviridae	Pre-Tx	0.0015804371534
Pt11	Molluscipoxvirus	Post-Tx-offIS-12M	0.00167224861
Pt11	Molluscipoxvirus	Post-Tx-offIS-24M	0.0001784754094
Pt11	Molluscipoxvirus	Pre-Tx	0.02877219946
Pt11	Others	Post-Tx-offIS-12M	7.562227151019
Pt11	Others	Post-Tx-offIS-24M	7.9891190867054
Pt11	Others	Pre-Tx	0.9956049212977
Pt11	Papillomaviridae	Post-Tx-offIS-12M	0.267636817302
Pt11	Papillomaviridae	Post-Tx-offIS-24M	0.000672180026
Pt11	Papillomaviridae	Pre-Tx	0.0914881213539
Pt11	Polyomaviridae	Post-Tx-offIS-12M	0
Pt11	Polyomaviridae	Post-Tx-offIS-24M	0
Pt11	Polyomaviridae	Pre-Tx	0
Pt11	Poxviridae	Post-Tx-offIS-12M	0
Pt11	Poxviridae	Post-Tx-offIS-24M	0
Pt11	Poxviridae	Pre-Tx	0
Pt02	Alphapolyomavirus	Post-Tx-offIS-24M	0
Pt02	Alphapolyomavirus	Pre-Tx	0
Pt02	Anelloviridae	Post-Tx-offIS-24M	0
Pt02	Anelloviridae	Pre-Tx	0
Pt02	Betapapillomavirus	Post-Tx-offIS-24M	0.001636951749
Pt02	Betapapillomavirus	Pre-Tx	0.42946938026
Pt02	Deltapolyomavirus	Post-Tx-offIS-24M	0
Pt02	Deltapolyomavirus	Pre-Tx	9.8165562e-05
Pt02	Gammapapillomavirus	Post-Tx-offIS-24M	0.0008416651879
Pt02	Gammapapillomavirus	Pre-Tx	3.437391639464
Pt02	Herpesviridae	Post-Tx-offIS-24M	0.000681070457
Pt02	Herpesviridae	Pre-Tx	0
Pt02	Molluscipoxvirus	Post-Tx-offIS-24M	0.002681799299
Pt02	Molluscipoxvirus	Pre-Tx	0.02934209293
Pt02	Others	Post-Tx-offIS-24M	7.9939442634561
Pt02	Others	Pre-Tx	0.103642538563
Pt02	Papillomaviridae	Post-Tx-offIS-24M	0.000214249851
Pt02	Papillomaviridae	Pre-Tx	5.6183221e-05
Pt02	Polyomaviridae	Post-Tx-offIS-24M	0
Pt02	Polyomaviridae	Pre-Tx	0
Pt02	Poxviridae	Post-Tx-offIS-24M	0
Pt02	Poxviridae	Pre-Tx	0
Pt09	Alphapolyomavirus	Post-Tx-offIS-24M	1.1977151e-05
Pt09	Alphapolyomavirus	Post-Tx-onIS>12M	5.385758e-06
Pt09	Alphapolyomavirus	Pre-Tx	0
Pt09	Anelloviridae	Post-Tx-offIS-24M	0
Pt09	Anelloviridae	Post-Tx-onIS>12M	0
Pt09	Anelloviridae	Pre-Tx	0
Pt09	Betapapillomavirus	Post-Tx-offIS-24M	0.0036531916914
Pt09	Betapapillomavirus	Post-Tx-onIS>12M	0.088309699002
Pt09	Betapapillomavirus	Pre-Tx	0.485790350953666
Pt09	Deltapolyomavirus	Post-Tx-offIS-24M	5.906537e-06
Pt09	Deltapolyomavirus	Post-Tx-onIS>12M	4.2109238e-05
Pt09	Deltapolyomavirus	Pre-Tx	0.0326574755522652
Pt09	Gammapapillomavirus	Post-Tx-offIS-24M	0.0053673129669
Pt09	Gammapapillomavirus	Post-Tx-onIS>12M	0.0081661753095
Pt09	Gammapapillomavirus	Pre-Tx	2.52927008351119
Pt09	Herpesviridae	Post-Tx-offIS-24M	0
Pt09	Herpesviridae	Post-Tx-onIS>12M	0
Pt09	Herpesviridae	Pre-Tx	0
Pt09	Molluscipoxvirus	Post-Tx-offIS-24M	0.003514697344
Pt09	Molluscipoxvirus	Post-Tx-onIS>12M	0.00571415689
Pt09	Molluscipoxvirus	Pre-Tx	3.3102463447791
Pt09	Others	Post-Tx-offIS-24M	7.987410134407
Pt09	Others	Post-Tx-onIS>12M	7.8975627563715
Pt09	Others	Pre-Tx	1.63633455539589
Pt09	Papillomaviridae	Post-Tx-offIS-24M	3.67799027e-05
Pt09	Papillomaviridae	Post-Tx-onIS>12M	0.000199717431
Pt09	Papillomaviridae	Pre-Tx	0.00536248431958439
Pt09	Polyomaviridae	Post-Tx-offIS-24M	0
Pt09	Polyomaviridae	Post-Tx-onIS>12M	0
Pt09	Polyomaviridae	Pre-Tx	0.000212617481247634
Pt09	Poxviridae	Post-Tx-offIS-24M	0
Pt09	Poxviridae	Post-Tx-onIS>12M	0
Pt09	Poxviridae	Pre-Tx	0.000126088007061703
Pt05	Alphapolyomavirus	Post-Tx-offIS-12M	1.057135e-05
Pt05	Alphapolyomavirus	Post-Tx-offIS-24M	0
Pt05	Alphapolyomavirus	Pre-Tx	8.63049434964438e-06
Pt05	Anelloviridae	Post-Tx-offIS-12M	0
Pt05	Anelloviridae	Post-Tx-offIS-24M	0
Pt05	Anelloviridae	Pre-Tx	0
Pt05	Betapapillomavirus	Post-Tx-offIS-12M	0.002205522804
Pt05	Betapapillomavirus	Post-Tx-offIS-24M	0.0029544184907
Pt05	Betapapillomavirus	Pre-Tx	1.55270056093853
Pt05	Deltapolyomavirus	Post-Tx-offIS-12M	1.055584e-06
Pt05	Deltapolyomavirus	Post-Tx-offIS-24M	0
Pt05	Deltapolyomavirus	Pre-Tx	9.39973490624052e-05
Pt05	Gammapapillomavirus	Post-Tx-offIS-12M	0.0237459437887
Pt05	Gammapapillomavirus	Post-Tx-offIS-24M	0.0017214139788
Pt05	Gammapapillomavirus	Pre-Tx	0.582654203737933
Pt05	Herpesviridae	Post-Tx-offIS-12M	2.990822e-06
Pt05	Herpesviridae	Post-Tx-offIS-24M	1.61503e-06
Pt05	Herpesviridae	Pre-Tx	6.45360641058728e-06
Pt05	Molluscipoxvirus	Post-Tx-offIS-12M	0.7548030255
Pt05	Molluscipoxvirus	Post-Tx-offIS-24M	0.000839848436
Pt05	Molluscipoxvirus	Pre-Tx	0.841403614688196
Pt05	Others	Post-Tx-offIS-12M	7.2167978339345
Pt05	Others	Post-Tx-offIS-24M	7.9944449876802
Pt05	Others	Pre-Tx	4.93452943379055
Pt05	Papillomaviridae	Post-Tx-offIS-12M	0.0024215137328
Pt05	Papillomaviridae	Post-Tx-offIS-24M	3.77163843e-05
Pt05	Papillomaviridae	Pre-Tx	0.0885896044405365
Pt05	Polyomaviridae	Post-Tx-offIS-12M	6.069609e-06
Pt05	Polyomaviridae	Post-Tx-offIS-24M	0
Pt05	Polyomaviridae	Pre-Tx	0
Pt05	Poxviridae	Post-Tx-offIS-12M	5.472875e-06
Pt05	Poxviridae	Post-Tx-offIS-24M	0
Pt05	Poxviridae	Pre-Tx	1.35009544330975e-05
Pt03	Alphapolyomavirus	Post-Tx-offIS-24M	0.000439604648
Pt03	Alphapolyomavirus	Pre-Tx	0.0321524113936
Pt03	Anelloviridae	Post-Tx-offIS-24M	0
Pt03	Anelloviridae	Pre-Tx	3.837974e-05
Pt03	Betapapillomavirus	Post-Tx-offIS-24M	0.0023749946549
Pt03	Betapapillomavirus	Pre-Tx	0.648545672934
Pt03	Deltapolyomavirus	Post-Tx-offIS-24M	0
Pt03	Deltapolyomavirus	Pre-Tx	0.013121864085
Pt03	Gammapapillomavirus	Post-Tx-offIS-24M	0.0001636923349
Pt03	Gammapapillomavirus	Pre-Tx	5.9002035740131
Pt03	Herpesviridae	Post-Tx-offIS-24M	3.99468769e-05
Pt03	Herpesviridae	Pre-Tx	0.0082542144365
Pt03	Molluscipoxvirus	Post-Tx-offIS-24M	2.9557178e-05
Pt03	Molluscipoxvirus	Pre-Tx	0.00031593353
Pt03	Others	Post-Tx-offIS-24M	7.9968643486813
Pt03	Others	Pre-Tx	1.2172493657118
Pt03	Papillomaviridae	Post-Tx-offIS-24M	8.7855626e-05
Pt03	Papillomaviridae	Pre-Tx	0.180118584156
Pt03	Polyomaviridae	Post-Tx-offIS-24M	0
Pt03	Polyomaviridae	Pre-Tx	0
Pt03	Poxviridae	Post-Tx-offIS-24M	0
Pt03	Poxviridae	Pre-Tx	0
Pt04	Alphapolyomavirus	Post-Tx-offIS-24M	0.001593344386
Pt04	Alphapolyomavirus	Pre-Tx	0.000131696045272157
Pt04	Anelloviridae	Post-Tx-offIS-24M	0.000791375056
Pt04	Anelloviridae	Pre-Tx	3.13923156237303e-06
Pt04	Betapapillomavirus	Post-Tx-offIS-24M	0.0002084740201
Pt04	Betapapillomavirus	Pre-Tx	2.24720391024215
Pt04	Deltapolyomavirus	Post-Tx-offIS-24M	0
Pt04	Deltapolyomavirus	Pre-Tx	0.0020206986822282
Pt04	Gammapapillomavirus	Post-Tx-offIS-24M	0.03455877406
Pt04	Gammapapillomavirus	Pre-Tx	4.13567005007542
Pt04	Herpesviridae	Post-Tx-offIS-24M	0
Pt04	Herpesviridae	Pre-Tx	1.243749e-06
Pt04	Molluscipoxvirus	Post-Tx-offIS-24M	0.000982175157
Pt04	Molluscipoxvirus	Pre-Tx	0.0666094552388699
Pt04	Others	Post-Tx-offIS-24M	7.9617619293566
Pt04	Others	Pre-Tx	1.34545075984324
Pt04	Papillomaviridae	Post-Tx-offIS-24M	2.45075043e-05
Pt04	Papillomaviridae	Pre-Tx	0.202905946441852
Pt04	Polyomaviridae	Post-Tx-offIS-24M	7.942046e-05
Pt04	Polyomaviridae	Pre-Tx	0
Pt04	Poxviridae	Post-Tx-offIS-24M	0
Pt04	Poxviridae	Pre-Tx	3.1004504174071e-06
Pt13	Alphapolyomavirus	Post-Tx-onIS>12M	0.0014574884
Pt13	Alphapolyomavirus	Pre-Tx	0.67367254101
Pt13	Anelloviridae	Post-Tx-onIS>12M	0
Pt13	Anelloviridae	Pre-Tx	0
Pt13	Betapapillomavirus	Post-Tx-onIS>12M	6.8540787e-05
Pt13	Betapapillomavirus	Pre-Tx	0.6994592264928
Pt13	Deltapolyomavirus	Post-Tx-onIS>12M	4.62981e-06
Pt13	Deltapolyomavirus	Pre-Tx	0.65101064618
Pt13	Gammapapillomavirus	Post-Tx-onIS>12M	0.001176253205
Pt13	Gammapapillomavirus	Pre-Tx	0.1930655286418
Pt13	Herpesviridae	Post-Tx-onIS>12M	0
Pt13	Herpesviridae	Pre-Tx	0.00076467727
Pt13	Molluscipoxvirus	Post-Tx-onIS>12M	3.597767e-06
Pt13	Molluscipoxvirus	Pre-Tx	1.45943e-05
Pt13	Others	Post-Tx-onIS>12M	6.997171907015
Pt13	Others	Pre-Tx	4.7816078476575
Pt13	Papillomaviridae	Post-Tx-onIS>12M	0.000113305604
Pt13	Papillomaviridae	Pre-Tx	0.00027553872
Pt13	Polyomaviridae	Post-Tx-onIS>12M	4.277412e-06
Pt13	Polyomaviridae	Pre-Tx	0.0001293997279
Pt13	Poxviridae	Post-Tx-onIS>12M	0
Pt13	Poxviridae	Pre-Tx	0
Pt10	Alphapolyomavirus	Post-Tx-offIS-12M	0.000471694597
Pt10	Alphapolyomavirus	Post-Tx-offIS-24M	0.00066918194
Pt10	Alphapolyomavirus	Pre-Tx	0.000138757429
Pt10	Anelloviridae	Post-Tx-offIS-12M	0
Pt10	Anelloviridae	Post-Tx-offIS-24M	0
Pt10	Anelloviridae	Pre-Tx	0
Pt10	Betapapillomavirus	Post-Tx-offIS-12M	0.032996108896
Pt10	Betapapillomavirus	Post-Tx-offIS-24M	0.00021627855
Pt10	Betapapillomavirus	Pre-Tx	1.8640067834732
Pt10	Deltapolyomavirus	Post-Tx-offIS-12M	0.00010924266
Pt10	Deltapolyomavirus	Post-Tx-offIS-24M	0
Pt10	Deltapolyomavirus	Pre-Tx	0.162857471527
Pt10	Gammapapillomavirus	Post-Tx-offIS-12M	0.724792867731
Pt10	Gammapapillomavirus	Post-Tx-offIS-24M	0.0063117018
Pt10	Gammapapillomavirus	Pre-Tx	4.8710770968503
Pt10	Herpesviridae	Post-Tx-offIS-12M	0.000623621204
Pt10	Herpesviridae	Post-Tx-offIS-24M	1.630992e-05
Pt10	Herpesviridae	Pre-Tx	0.0055322760477
Pt10	Molluscipoxvirus	Post-Tx-offIS-12M	0.00043185361
Pt10	Molluscipoxvirus	Post-Tx-offIS-24M	0
Pt10	Molluscipoxvirus	Pre-Tx	0.000333036695
Pt10	Others	Post-Tx-offIS-12M	7.194197142771
Pt10	Others	Post-Tx-offIS-24M	7.99278652779
Pt10	Others	Pre-Tx	1.0633177336189
Pt10	Papillomaviridae	Post-Tx-offIS-12M	0.046374063716
Pt10	Papillomaviridae	Post-Tx-offIS-24M	0
Pt10	Papillomaviridae	Pre-Tx	0.0326991658239
Pt10	Polyomaviridae	Post-Tx-offIS-12M	3.404815e-06
Pt10	Polyomaviridae	Post-Tx-offIS-24M	0
Pt10	Polyomaviridae	Pre-Tx	3.7678535e-05
Pt10	Poxviridae	Post-Tx-offIS-12M	0
Pt10	Poxviridae	Post-Tx-offIS-24M	0
Pt10	Poxviridae	Pre-Tx	0
Pt12	Alphapolyomavirus	Post-Tx-onIS>12M	1.03378477e-05
Pt12	Alphapolyomavirus	Pre-Tx	0.001555018
Pt12	Anelloviridae	Post-Tx-onIS>12M	0
Pt12	Anelloviridae	Pre-Tx	0
Pt12	Betapapillomavirus	Post-Tx-onIS>12M	0.0003623885294
Pt12	Betapapillomavirus	Pre-Tx	2.04072151322
Pt12	Deltapolyomavirus	Post-Tx-onIS>12M	1.32557412e-05
Pt12	Deltapolyomavirus	Pre-Tx	0.8889873853
Pt12	Gammapapillomavirus	Post-Tx-onIS>12M	0.6520417556877
Pt12	Gammapapillomavirus	Pre-Tx	0.91499302399
Pt12	Herpesviridae	Post-Tx-onIS>12M	6.37654244e-05
Pt12	Herpesviridae	Pre-Tx	0
Pt12	Molluscipoxvirus	Post-Tx-onIS>12M	6.99948523e-05
Pt12	Molluscipoxvirus	Pre-Tx	0
Pt12	Others	Post-Tx-onIS>12M	15.3474258280873
Pt12	Others	Pre-Tx	4.15374305949
Pt12	Papillomaviridae	Post-Tx-onIS>12M	1.267383e-05
Pt12	Papillomaviridae	Pre-Tx	0
Pt12	Polyomaviridae	Post-Tx-onIS>12M	0
Pt12	Polyomaviridae	Pre-Tx	0
Pt12	Poxviridae	Post-Tx-onIS>12M	0
Pt12	Poxviridae	Pre-Tx	0
Pt07	Alphapolyomavirus	Post-Tx-offIS-12M	0.000100440342
Pt07	Alphapolyomavirus	Post-Tx-offIS-24M	8.949253e-06
Pt07	Alphapolyomavirus	Pre-Tx	0
Pt07	Anelloviridae	Post-Tx-offIS-12M	2.1710266e-05
Pt07	Anelloviridae	Post-Tx-offIS-24M	0
Pt07	Anelloviridae	Pre-Tx	0
Pt07	Betapapillomavirus	Post-Tx-offIS-12M	0.000228290318
Pt07	Betapapillomavirus	Post-Tx-offIS-24M	0.0001745046641
Pt07	Betapapillomavirus	Pre-Tx	0.41698192213
Pt07	Deltapolyomavirus	Post-Tx-offIS-12M	0.002239128148
Pt07	Deltapolyomavirus	Post-Tx-offIS-24M	2.6073522e-05
Pt07	Deltapolyomavirus	Pre-Tx	3.5809209057
Pt07	Gammapapillomavirus	Post-Tx-offIS-12M	0.000124682717
Pt07	Gammapapillomavirus	Post-Tx-offIS-24M	0.001985848502
Pt07	Gammapapillomavirus	Pre-Tx	0.1104278821108
Pt07	Herpesviridae	Post-Tx-offIS-12M	7.144556e-05
Pt07	Herpesviridae	Post-Tx-offIS-24M	2.8525478e-05
Pt07	Herpesviridae	Pre-Tx	0.0009086107629
Pt07	Molluscipoxvirus	Post-Tx-offIS-12M	7.584823e-05
Pt07	Molluscipoxvirus	Post-Tx-offIS-24M	7.814145e-05
Pt07	Molluscipoxvirus	Pre-Tx	0.000326645812
Pt07	Others	Post-Tx-offIS-12M	7.997081096533
Pt07	Others	Post-Tx-offIS-24M	6.9976925740859
Pt07	Others	Pre-Tx	3.8903790801873
Pt07	Papillomaviridae	Post-Tx-offIS-12M	4.9415722e-05
Pt07	Papillomaviridae	Post-Tx-offIS-24M	5.383045e-06
Pt07	Papillomaviridae	Pre-Tx	9.251321e-06
Pt07	Polyomaviridae	Post-Tx-offIS-12M	7.942164e-06
Pt07	Polyomaviridae	Post-Tx-offIS-24M	0
Pt07	Polyomaviridae	Pre-Tx	4.5701976e-05
Pt07	Poxviridae	Post-Tx-offIS-12M	0
Pt07	Poxviridae	Post-Tx-offIS-24M	0
Pt07	Poxviridae	Pre-Tx	0
Pt08	Alphapolyomavirus	Post-Tx-offIS-12M	0.00095595035
Pt08	Alphapolyomavirus	Post-Tx-offIS-24M	9.1062582e-05
Pt08	Alphapolyomavirus	Pre-Tx	0.000333809487
Pt08	Anelloviridae	Post-Tx-offIS-12M	0
Pt08	Anelloviridae	Post-Tx-offIS-24M	0
Pt08	Anelloviridae	Pre-Tx	0
Pt08	Betapapillomavirus	Post-Tx-offIS-12M	0.14057952998
Pt08	Betapapillomavirus	Post-Tx-offIS-24M	0.000244311413
Pt08	Betapapillomavirus	Pre-Tx	2.5892141060779
Pt08	Deltapolyomavirus	Post-Tx-offIS-12M	0.01233162199
Pt08	Deltapolyomavirus	Post-Tx-offIS-24M	2.3040445e-05
Pt08	Deltapolyomavirus	Pre-Tx	0.055055741489
Pt08	Gammapapillomavirus	Post-Tx-offIS-12M	0.00827102246
Pt08	Gammapapillomavirus	Post-Tx-offIS-24M	0.0028815416926
Pt08	Gammapapillomavirus	Pre-Tx	0.93448545828
Pt08	Herpesviridae	Post-Tx-offIS-12M	0
Pt08	Herpesviridae	Post-Tx-offIS-24M	1.9519882e-05
Pt08	Herpesviridae	Pre-Tx	0.001797667716
Pt08	Molluscipoxvirus	Post-Tx-offIS-12M	0.000143914235
Pt08	Molluscipoxvirus	Post-Tx-offIS-24M	3.246258e-06
Pt08	Molluscipoxvirus	Pre-Tx	0.000212696303
Pt08	Others	Post-Tx-offIS-12M	7.837502047382
Pt08	Others	Post-Tx-offIS-24M	7.9967372777274
Pt08	Others	Pre-Tx	4.4005894482461
Pt08	Papillomaviridae	Post-Tx-offIS-12M	0.000215913603
Pt08	Papillomaviridae	Post-Tx-offIS-24M	0
Pt08	Papillomaviridae	Pre-Tx	0.0174379655
Pt08	Polyomaviridae	Post-Tx-offIS-12M	0
Pt08	Polyomaviridae	Post-Tx-offIS-24M	0
Pt08	Polyomaviridae	Pre-Tx	0.000873106901
Pt08	Poxviridae	Post-Tx-offIS-12M	0
Pt08	Poxviridae	Post-Tx-offIS-24M	0
Pt08	Poxviridae	Pre-Tx	0
Pt06	Alphapolyomavirus	Post-Tx-offIS-12M	5.076854e-06
Pt06	Alphapolyomavirus	Post-Tx-offIS-24M	0.0001041875
Pt06	Alphapolyomavirus	Pre-Tx	4.698613e-06
Pt06	Anelloviridae	Post-Tx-offIS-12M	0
Pt06	Anelloviridae	Post-Tx-offIS-24M	0
Pt06	Anelloviridae	Pre-Tx	0
Pt06	Betapapillomavirus	Post-Tx-offIS-12M	0.008517936342
Pt06	Betapapillomavirus	Post-Tx-offIS-24M	0.000255358717
Pt06	Betapapillomavirus	Pre-Tx	3.421012569283
Pt06	Deltapolyomavirus	Post-Tx-offIS-12M	5.0297745e-05
Pt06	Deltapolyomavirus	Post-Tx-offIS-24M	9.564885e-06
Pt06	Deltapolyomavirus	Pre-Tx	0.00619668289
Pt06	Gammapapillomavirus	Post-Tx-offIS-12M	0.003734066641
Pt06	Gammapapillomavirus	Post-Tx-offIS-24M	0.010816643312
Pt06	Gammapapillomavirus	Pre-Tx	0.973758326911
Pt06	Herpesviridae	Post-Tx-offIS-12M	3.1125415e-05
Pt06	Herpesviridae	Post-Tx-offIS-24M	8.352622e-07
Pt06	Herpesviridae	Pre-Tx	0
Pt06	Molluscipoxvirus	Post-Tx-offIS-12M	0.00428331371
Pt06	Molluscipoxvirus	Post-Tx-offIS-24M	5.5766076e-05
Pt06	Molluscipoxvirus	Pre-Tx	1.032582997
Pt06	Others	Post-Tx-offIS-12M	7.983245866449
Pt06	Others	Post-Tx-offIS-24M	7.9887383797253
Pt06	Others	Pre-Tx	2.56375720227
Pt06	Papillomaviridae	Post-Tx-offIS-12M	0.000127794654
Pt06	Papillomaviridae	Post-Tx-offIS-24M	1.92645225e-05
Pt06	Papillomaviridae	Pre-Tx	0.002676905922
Pt06	Polyomaviridae	Post-Tx-offIS-12M	4.52219e-06
Pt06	Polyomaviridae	Post-Tx-offIS-24M	0
Pt06	Polyomaviridae	Pre-Tx	7.04792e-06
Pt06	Poxviridae	Post-Tx-offIS-12M	0
Pt06	Poxviridae	Post-Tx-offIS-24M	0
Pt06	Poxviridae	Pre-Tx	3.569191e-06
Pt16	Alphapolyomavirus	Post-Tx-offIS-12M	0.000629487096
Pt16	Alphapolyomavirus	Post-Tx-onIS-6M	0
Pt16	Alphapolyomavirus	Pre-Tx	0
Pt16	Anelloviridae	Post-Tx-offIS-12M	0
Pt16	Anelloviridae	Post-Tx-onIS-6M	6.074505e-06
Pt16	Anelloviridae	Pre-Tx	0
Pt16	Betapapillomavirus	Post-Tx-offIS-12M	0.0001231665
Pt16	Betapapillomavirus	Post-Tx-onIS-6M	0.021826830197
Pt16	Betapapillomavirus	Pre-Tx	0.0084633069
Pt16	Deltapolyomavirus	Post-Tx-offIS-12M	0.000420155395
Pt16	Deltapolyomavirus	Post-Tx-onIS-6M	0.103591704922
Pt16	Deltapolyomavirus	Pre-Tx	0.0012090332
Pt16	Gammapapillomavirus	Post-Tx-offIS-12M	0.005684812904
Pt16	Gammapapillomavirus	Post-Tx-onIS-6M	1.271252795133
Pt16	Gammapapillomavirus	Pre-Tx	0.3531828537
Pt16	Herpesviridae	Post-Tx-offIS-12M	5.140826e-06
Pt16	Herpesviridae	Post-Tx-onIS-6M	0
Pt16	Herpesviridae	Pre-Tx	0
Pt16	Molluscipoxvirus	Post-Tx-offIS-12M	0.000278032679
Pt16	Molluscipoxvirus	Post-Tx-onIS-6M	1.7578951e-05
Pt16	Molluscipoxvirus	Pre-Tx	0.0003089107
Pt16	Others	Post-Tx-offIS-12M	7.923229383123
Pt16	Others	Post-Tx-onIS-6M	6.553574260654
Pt16	Others	Pre-Tx	7.619275923
Pt16	Papillomaviridae	Post-Tx-offIS-12M	0.06961738916
Pt16	Papillomaviridae	Post-Tx-onIS-6M	0.045176564103
Pt16	Papillomaviridae	Pre-Tx	0.0175599725
Pt16	Polyomaviridae	Post-Tx-offIS-12M	2.629971e-06
Pt16	Polyomaviridae	Post-Tx-onIS-6M	0.004554191535
Pt16	Polyomaviridae	Pre-Tx	0
Pt16	Poxviridae	Post-Tx-offIS-12M	9.802346e-06
Pt16	Poxviridae	Post-Tx-onIS-6M	0
Pt16	Poxviridae	Pre-Tx	0
Pt15	Alphapolyomavirus	Post-Tx-offIS-12M	1.966508e-06
Pt15	Alphapolyomavirus	Post-Tx-onIS-6M	2.1914909e-05
Pt15	Alphapolyomavirus	Pre-Tx	0.000205717611
Pt15	Anelloviridae	Post-Tx-offIS-12M	0
Pt15	Anelloviridae	Post-Tx-onIS-6M	6.485922e-06
Pt15	Anelloviridae	Pre-Tx	0
Pt15	Betapapillomavirus	Post-Tx-offIS-12M	0.0028795838917
Pt15	Betapapillomavirus	Post-Tx-onIS-6M	0.69336828498
Pt15	Betapapillomavirus	Pre-Tx	1.03654401692
Pt15	Deltapolyomavirus	Post-Tx-offIS-12M	0
Pt15	Deltapolyomavirus	Post-Tx-onIS-6M	1.167631e-06
Pt15	Deltapolyomavirus	Pre-Tx	0.037252206172
Pt15	Gammapapillomavirus	Post-Tx-offIS-12M	0.0226184222675
Pt15	Gammapapillomavirus	Post-Tx-onIS-6M	1.0599679147341
Pt15	Gammapapillomavirus	Pre-Tx	1.711273976893
Pt15	Herpesviridae	Post-Tx-offIS-12M	0
Pt15	Herpesviridae	Post-Tx-onIS-6M	0
Pt15	Herpesviridae	Pre-Tx	0
Pt15	Molluscipoxvirus	Post-Tx-offIS-12M	8.527867e-07
Pt15	Molluscipoxvirus	Post-Tx-onIS-6M	0
Pt15	Molluscipoxvirus	Pre-Tx	0.010626793996
Pt15	Others	Post-Tx-offIS-12M	7.9744870476631
Pt15	Others	Post-Tx-onIS-6M	6.2463452803122
Pt15	Others	Pre-Tx	5.196407258658
Pt15	Papillomaviridae	Post-Tx-offIS-12M	1.2126883e-05
Pt15	Papillomaviridae	Post-Tx-onIS-6M	0.0002889515117
Pt15	Papillomaviridae	Pre-Tx	0.00769002975
Pt15	Polyomaviridae	Post-Tx-offIS-12M	0
Pt15	Polyomaviridae	Post-Tx-onIS-6M	0
Pt15	Polyomaviridae	Pre-Tx	0
Pt15	Poxviridae	Post-Tx-offIS-12M	0
Pt15	Poxviridae	Post-Tx-onIS-6M	0
Pt15	Poxviridae	Pre-Tx	0
Pt14	Alphapolyomavirus	Post-Tx-offIS-12M	0.0055789363015
Pt14	Alphapolyomavirus	Pre-Tx	0.00073151916
Pt14	Anelloviridae	Post-Tx-offIS-12M	0
Pt14	Anelloviridae	Pre-Tx	0
Pt14	Betapapillomavirus	Post-Tx-offIS-12M	0.0002716644791
Pt14	Betapapillomavirus	Pre-Tx	0.33128499323
Pt14	Deltapolyomavirus	Post-Tx-offIS-12M	1.4162736e-05
Pt14	Deltapolyomavirus	Pre-Tx	0.04833280328
Pt14	Gammapapillomavirus	Post-Tx-offIS-12M	0.0021595171296
Pt14	Gammapapillomavirus	Pre-Tx	0.5253202444468
Pt14	Herpesviridae	Post-Tx-offIS-12M	0
Pt14	Herpesviridae	Pre-Tx	0.00020000822
Pt14	Molluscipoxvirus	Post-Tx-offIS-12M	0.12783948093
Pt14	Molluscipoxvirus	Pre-Tx	0.00737172575
Pt14	Others	Post-Tx-offIS-12M	7.8640391038428
Pt14	Others	Pre-Tx	7.0723657968884
Pt14	Papillomaviridae	Post-Tx-offIS-12M	9.6819834e-05
Pt14	Papillomaviridae	Pre-Tx	0.0143929090248
Pt14	Polyomaviridae	Post-Tx-offIS-12M	3.14747e-07
Pt14	Polyomaviridae	Pre-Tx	0
Pt14	Poxviridae	Post-Tx-offIS-12M	0
Pt14	Poxviridae	Pre-Tx	0
Pt18	Alphapolyomavirus	Post-Tx-offIS-12M	6.211765e-06
Pt18	Alphapolyomavirus	Post-Tx-onIS-3M	0
Pt18	Alphapolyomavirus	Post-Tx-onIS-6M	0
Pt18	Alphapolyomavirus	Pre-Tx	0.0003963518
Pt18	Anelloviridae	Post-Tx-offIS-12M	2.61548e-06
Pt18	Anelloviridae	Post-Tx-onIS-3M	0.000532733876
Pt18	Anelloviridae	Post-Tx-onIS-6M	0
Pt18	Anelloviridae	Pre-Tx	0
Pt18	Betapapillomavirus	Post-Tx-offIS-12M	0.044404813297
Pt18	Betapapillomavirus	Post-Tx-onIS-3M	5.5869443623303
Pt18	Betapapillomavirus	Post-Tx-onIS-6M	0.125210858739
Pt18	Betapapillomavirus	Pre-Tx	5.9913478578791
Pt18	Deltapolyomavirus	Post-Tx-offIS-12M	0
Pt18	Deltapolyomavirus	Post-Tx-onIS-3M	1.5364061e-05
Pt18	Deltapolyomavirus	Post-Tx-onIS-6M	3.04130937e-05
Pt18	Deltapolyomavirus	Pre-Tx	0.0339529318095
Pt18	Gammapapillomavirus	Post-Tx-offIS-12M	0.0697939848325
Pt18	Gammapapillomavirus	Post-Tx-onIS-3M	0.6786259660109
Pt18	Gammapapillomavirus	Post-Tx-onIS-6M	0.9038908160198
Pt18	Gammapapillomavirus	Pre-Tx	0.8742038579981
Pt18	Herpesviridae	Post-Tx-offIS-12M	5.557895e-06
Pt18	Herpesviridae	Post-Tx-onIS-3M	5.474023e-06
Pt18	Herpesviridae	Post-Tx-onIS-6M	0
Pt18	Herpesviridae	Pre-Tx	0
Pt18	Molluscipoxvirus	Post-Tx-offIS-12M	0.00342934291
Pt18	Molluscipoxvirus	Post-Tx-onIS-3M	4.592197e-07
Pt18	Molluscipoxvirus	Post-Tx-onIS-6M	0
Pt18	Molluscipoxvirus	Pre-Tx	5.571395e-06
Pt18	Others	Post-Tx-offIS-12M	7.8823124071105
Pt18	Others	Post-Tx-onIS-3M	1.7338701664561
Pt18	Others	Post-Tx-onIS-6M	6.9707723964297
Pt18	Others	Pre-Tx	1.0863624865797
Pt18	Papillomaviridae	Post-Tx-offIS-12M	4.506671e-05
Pt18	Papillomaviridae	Post-Tx-onIS-3M	5.474023e-06
Pt18	Papillomaviridae	Post-Tx-onIS-6M	9.55157178e-05
Pt18	Papillomaviridae	Pre-Tx	0.013022100677
Pt18	Polyomaviridae	Post-Tx-offIS-12M	0
Pt18	Polyomaviridae	Post-Tx-onIS-3M	0
Pt18	Polyomaviridae	Post-Tx-onIS-6M	0
Pt18	Polyomaviridae	Pre-Tx	0.0007088418616
Pt18	Poxviridae	Post-Tx-offIS-12M	0
Pt18	Poxviridae	Post-Tx-onIS-3M	0
Pt18	Poxviridae	Post-Tx-onIS-6M	0
Pt18	Poxviridae	Pre-Tx	0
Pt17	Alphapolyomavirus	Post-Tx-offIS-12M	1.1643888e-05
Pt17	Alphapolyomavirus	Post-Tx-onIS-6M	0
Pt17	Alphapolyomavirus	Pre-Tx	1.382241e-05
Pt17	Anelloviridae	Post-Tx-offIS-12M	0
Pt17	Anelloviridae	Post-Tx-onIS-6M	0.001012207804
Pt17	Anelloviridae	Pre-Tx	0.0002232804741
Pt17	Betapapillomavirus	Post-Tx-offIS-12M	0.000827848655
Pt17	Betapapillomavirus	Post-Tx-onIS-6M	1.369761883741
Pt17	Betapapillomavirus	Pre-Tx	5.1584970852
Pt17	Deltapolyomavirus	Post-Tx-offIS-12M	0.004753684
Pt17	Deltapolyomavirus	Post-Tx-onIS-6M	0.01198306106
Pt17	Deltapolyomavirus	Pre-Tx	0.0108724656886
Pt17	Gammapapillomavirus	Post-Tx-offIS-12M	0.00250929165
Pt17	Gammapapillomavirus	Post-Tx-onIS-6M	1.691819016669
Pt17	Gammapapillomavirus	Pre-Tx	0.2088579354986
Pt17	Herpesviridae	Post-Tx-offIS-12M	0.000305566274
Pt17	Herpesviridae	Post-Tx-onIS-6M	5.734646e-06
Pt17	Herpesviridae	Pre-Tx	4.3383943e-05
Pt17	Molluscipoxvirus	Post-Tx-offIS-12M	0.00035547048
Pt17	Molluscipoxvirus	Post-Tx-onIS-6M	0.0028737732
Pt17	Molluscipoxvirus	Pre-Tx	3.116817e-06
Pt17	Others	Post-Tx-offIS-12M	7.991236495053
Pt17	Others	Post-Tx-onIS-6M	4.92254432288
Pt17	Others	Pre-Tx	2.6213773594097
Pt17	Papillomaviridae	Post-Tx-offIS-12M	0
Pt17	Papillomaviridae	Post-Tx-onIS-6M	0
Pt17	Papillomaviridae	Pre-Tx	7.6983895e-05
Pt17	Polyomaviridae	Post-Tx-offIS-12M	0
Pt17	Polyomaviridae	Post-Tx-onIS-6M	0
Pt17	Polyomaviridae	Pre-Tx	3.4566664e-05
Pt17	Poxviridae	Post-Tx-offIS-12M	0
Pt17	Poxviridae	Post-Tx-onIS-6M	0
Pt17	Poxviridae	Pre-Tx	0
Pt21	Alphapolyomavirus	Post-Tx-onIS-3M	0.0003896662512
Pt21	Alphapolyomavirus	Post-Tx-onIS-6M	0.000507585213
Pt21	Alphapolyomavirus	Pre-Tx	0.002206981822
Pt21	Anelloviridae	Post-Tx-onIS-3M	0.00018862642
Pt21	Anelloviridae	Post-Tx-onIS-6M	8.1717697e-05
Pt21	Anelloviridae	Pre-Tx	0.004835155678
Pt21	Betapapillomavirus	Post-Tx-onIS-3M	0.541561202683
Pt21	Betapapillomavirus	Post-Tx-onIS-6M	0.5801724636704
Pt21	Betapapillomavirus	Pre-Tx	0.004461888707
Pt21	Deltapolyomavirus	Post-Tx-onIS-3M	0.00070703934
Pt21	Deltapolyomavirus	Post-Tx-onIS-6M	0.000178917163
Pt21	Deltapolyomavirus	Pre-Tx	0.001924021035
Pt21	Gammapapillomavirus	Post-Tx-onIS-3M	2.099755080981
Pt21	Gammapapillomavirus	Post-Tx-onIS-6M	2.3474171608682
Pt21	Gammapapillomavirus	Pre-Tx	0.22651680104
Pt21	Herpesviridae	Post-Tx-onIS-3M	2.2405879e-05
Pt21	Herpesviridae	Post-Tx-onIS-6M	2.9494613e-05
Pt21	Herpesviridae	Pre-Tx	0
Pt21	Molluscipoxvirus	Post-Tx-onIS-3M	1.353853274
Pt21	Molluscipoxvirus	Post-Tx-onIS-6M	0.01296531898
Pt21	Molluscipoxvirus	Pre-Tx	6.7049724
Pt21	Others	Post-Tx-onIS-3M	4.0031061288497
Pt21	Others	Post-Tx-onIS-6M	5.0586078955654
Pt21	Others	Pre-Tx	1.054753805158
Pt21	Papillomaviridae	Post-Tx-onIS-3M	0.000366083481
Pt21	Papillomaviridae	Post-Tx-onIS-6M	3.944623e-05
Pt21	Papillomaviridae	Pre-Tx	0
Pt21	Polyomaviridae	Post-Tx-onIS-3M	0
Pt21	Polyomaviridae	Post-Tx-onIS-6M	0
Pt21	Polyomaviridae	Pre-Tx	0
Pt21	Poxviridae	Post-Tx-onIS-3M	5.04921151e-05
Pt21	Poxviridae	Post-Tx-onIS-6M	0
Pt21	Poxviridae	Pre-Tx	0.00032894656
Pt24	Alphapolyomavirus	Post-Tx-offIS-24M	9.892963e-07
Pt24	Alphapolyomavirus	Post-Tx-onIS-3M	0
Pt24	Alphapolyomavirus	Pre-Tx	5.937166e-05
Pt24	Anelloviridae	Post-Tx-offIS-24M	0
Pt24	Anelloviridae	Post-Tx-onIS-3M	0
Pt24	Anelloviridae	Pre-Tx	0
Pt24	Betapapillomavirus	Post-Tx-offIS-24M	0.000114511526
Pt24	Betapapillomavirus	Post-Tx-onIS-3M	0.104481560846
Pt24	Betapapillomavirus	Pre-Tx	0.53551704238
Pt24	Deltapolyomavirus	Post-Tx-offIS-24M	0
Pt24	Deltapolyomavirus	Post-Tx-onIS-3M	0
Pt24	Deltapolyomavirus	Pre-Tx	6.910386e-06
Pt24	Gammapapillomavirus	Post-Tx-offIS-24M	0.1746046646415
Pt24	Gammapapillomavirus	Post-Tx-onIS-3M	2.084155182855
Pt24	Gammapapillomavirus	Pre-Tx	1.670428512908
Pt24	Herpesviridae	Post-Tx-offIS-24M	0
Pt24	Herpesviridae	Post-Tx-onIS-3M	0
Pt24	Herpesviridae	Pre-Tx	0
Pt24	Molluscipoxvirus	Post-Tx-offIS-24M	2.300114e-05
Pt24	Molluscipoxvirus	Post-Tx-onIS-3M	0.01542785087
Pt24	Molluscipoxvirus	Pre-Tx	0.0389566502
Pt24	Others	Post-Tx-offIS-24M	7.8252094312939
Pt24	Others	Post-Tx-onIS-3M	5.146772605072
Pt24	Others	Pre-Tx	5.046925571845
Pt24	Papillomaviridae	Post-Tx-offIS-24M	4.74021023e-05
Pt24	Papillomaviridae	Post-Tx-onIS-3M	0.649162800357
Pt24	Papillomaviridae	Pre-Tx	0.708105940621
Pt24	Polyomaviridae	Post-Tx-offIS-24M	0
Pt24	Polyomaviridae	Post-Tx-onIS-3M	0
Pt24	Polyomaviridae	Pre-Tx	0
Pt24	Poxviridae	Post-Tx-offIS-24M	0
Pt24	Poxviridae	Post-Tx-onIS-3M	0
Pt24	Poxviridae	Pre-Tx	0
Pt22	Alphapolyomavirus	Post-Tx-onIS-1M	0.03240446268
Pt22	Alphapolyomavirus	Post-Tx-onIS-2M	0.0010107774975
Pt22	Alphapolyomavirus	Post-Tx-onIS-3M	0.000134573
Pt22	Alphapolyomavirus	Pre-Tx	0.00854378555
Pt22	Anelloviridae	Post-Tx-onIS-1M	0
Pt22	Anelloviridae	Post-Tx-onIS-2M	0
Pt22	Anelloviridae	Post-Tx-onIS-3M	0.0144189783848
Pt22	Anelloviridae	Pre-Tx	0
Pt22	Betapapillomavirus	Post-Tx-onIS-1M	2.6855378221496
Pt22	Betapapillomavirus	Post-Tx-onIS-2M	4.7371856700026
Pt22	Betapapillomavirus	Post-Tx-onIS-3M	3.28063368225
Pt22	Betapapillomavirus	Pre-Tx	2.877212385189
Pt22	Deltapolyomavirus	Post-Tx-onIS-1M	0.321780636159
Pt22	Deltapolyomavirus	Post-Tx-onIS-2M	0.26621985814
Pt22	Deltapolyomavirus	Post-Tx-onIS-3M	0.05186419714
Pt22	Deltapolyomavirus	Pre-Tx	0.03903811385
Pt22	Gammapapillomavirus	Post-Tx-onIS-1M	2.2156855823335
Pt22	Gammapapillomavirus	Post-Tx-onIS-2M	1.877175339268
Pt22	Gammapapillomavirus	Post-Tx-onIS-3M	3.5242898919764
Pt22	Gammapapillomavirus	Pre-Tx	1.197436469589
Pt22	Herpesviridae	Post-Tx-onIS-1M	0.475031040074
Pt22	Herpesviridae	Post-Tx-onIS-2M	0.00093690696
Pt22	Herpesviridae	Post-Tx-onIS-3M	0.3891830758615
Pt22	Herpesviridae	Pre-Tx	9.643345e-06
Pt22	Molluscipoxvirus	Post-Tx-onIS-1M	0
Pt22	Molluscipoxvirus	Post-Tx-onIS-2M	5.226656e-06
Pt22	Molluscipoxvirus	Post-Tx-onIS-3M	0
Pt22	Molluscipoxvirus	Pre-Tx	0.000269387467
Pt22	Others	Post-Tx-onIS-1M	1.2552585209579
Pt22	Others	Post-Tx-onIS-2M	1.1002439149471
Pt22	Others	Post-Tx-onIS-3M	0.7326756005013
Pt22	Others	Pre-Tx	2.877379784876
Pt22	Papillomaviridae	Post-Tx-onIS-1M	2.1535439e-05
Pt22	Papillomaviridae	Post-Tx-onIS-2M	1.7105425e-05
Pt22	Papillomaviridae	Post-Tx-onIS-3M	0
Pt22	Papillomaviridae	Pre-Tx	2.805321e-06
Pt22	Polyomaviridae	Post-Tx-onIS-1M	0.014280400207
Pt22	Polyomaviridae	Post-Tx-onIS-2M	0.0172052011038
Pt22	Polyomaviridae	Post-Tx-onIS-3M	0.006800000886
Pt22	Polyomaviridae	Pre-Tx	0.000107624813
Pt22	Poxviridae	Post-Tx-onIS-1M	0
Pt22	Poxviridae	Post-Tx-onIS-2M	0
Pt22	Poxviridae	Post-Tx-onIS-3M	0
Pt22	Poxviridae	Pre-Tx	0
Pt19	Alphapolyomavirus	Post-Tx-offIS-12M	0.029015204064
Pt19	Alphapolyomavirus	Post-Tx-onIS-3M	0.005824258524
Pt19	Alphapolyomavirus	Post-Tx-onIS-6M	0.118486143615
Pt19	Alphapolyomavirus	Pre-Tx	0.00901781426
Pt19	Anelloviridae	Post-Tx-offIS-12M	0
Pt19	Anelloviridae	Post-Tx-onIS-3M	3.356055e-06
Pt19	Anelloviridae	Post-Tx-onIS-6M	8.574536e-06
Pt19	Anelloviridae	Pre-Tx	0.00096051849
Pt19	Betapapillomavirus	Post-Tx-offIS-12M	0.07908864809
Pt19	Betapapillomavirus	Post-Tx-onIS-3M	4.485174084137
Pt19	Betapapillomavirus	Post-Tx-onIS-6M	0.76688003029
Pt19	Betapapillomavirus	Pre-Tx	1.55279359621
Pt19	Deltapolyomavirus	Post-Tx-offIS-12M	0.000161196931
Pt19	Deltapolyomavirus	Post-Tx-onIS-3M	0.0086459732893
Pt19	Deltapolyomavirus	Post-Tx-onIS-6M	0.001068900215
Pt19	Deltapolyomavirus	Pre-Tx	0.062765988278
Pt19	Gammapapillomavirus	Post-Tx-offIS-12M	0.065200097568
Pt19	Gammapapillomavirus	Post-Tx-onIS-3M	0.1836623855643
Pt19	Gammapapillomavirus	Post-Tx-onIS-6M	0.0586063431477
Pt19	Gammapapillomavirus	Pre-Tx	4.538914715848
Pt19	Herpesviridae	Post-Tx-offIS-12M	0
Pt19	Herpesviridae	Post-Tx-onIS-3M	3.178119e-06
Pt19	Herpesviridae	Post-Tx-onIS-6M	4.888911e-06
Pt19	Herpesviridae	Pre-Tx	1.481973e-05
Pt19	Molluscipoxvirus	Post-Tx-offIS-12M	1.627061e-06
Pt19	Molluscipoxvirus	Post-Tx-onIS-3M	1.7844645e-06
Pt19	Molluscipoxvirus	Post-Tx-onIS-6M	3.1649049e-05
Pt19	Molluscipoxvirus	Pre-Tx	0
Pt19	Others	Post-Tx-offIS-12M	7.811609936481
Pt19	Others	Post-Tx-onIS-3M	0.6073457929529
Pt19	Others	Post-Tx-onIS-6M	6.5372691187903
Pt19	Others	Pre-Tx	1.743632016524
Pt19	Papillomaviridae	Post-Tx-offIS-12M	0.014921391567
Pt19	Papillomaviridae	Post-Tx-onIS-3M	0.709339186894
Pt19	Papillomaviridae	Post-Tx-onIS-6M	0.51764177754
Pt19	Papillomaviridae	Pre-Tx	0.09190053066
Pt19	Polyomaviridae	Post-Tx-offIS-12M	1.898238e-06
Pt19	Polyomaviridae	Post-Tx-onIS-3M	0
Pt19	Polyomaviridae	Post-Tx-onIS-6M	2.573906e-06
Pt19	Polyomaviridae	Pre-Tx	0
Pt19	Poxviridae	Post-Tx-offIS-12M	0
Pt19	Poxviridae	Post-Tx-onIS-3M	0
Pt19	Poxviridae	Post-Tx-onIS-6M	0
Pt19	Poxviridae	Pre-Tx	0
Pt20	Alphapolyomavirus	Post-Tx-offIS-12M	8.221174e-07
Pt20	Alphapolyomavirus	Post-Tx-onIS-1M	0
Pt20	Alphapolyomavirus	Post-Tx-onIS-2M	0
Pt20	Alphapolyomavirus	Post-Tx-onIS-3M	0
Pt20	Alphapolyomavirus	Post-Tx-onIS-6M	0
Pt20	Alphapolyomavirus	Pre-Tx	0
Pt20	Anelloviridae	Post-Tx-offIS-12M	0
Pt20	Anelloviridae	Post-Tx-onIS-1M	0
Pt20	Anelloviridae	Post-Tx-onIS-2M	4.105678e-05
Pt20	Anelloviridae	Post-Tx-onIS-3M	7.0397319e-05
Pt20	Anelloviridae	Post-Tx-onIS-6M	0
Pt20	Anelloviridae	Pre-Tx	0
Pt20	Betapapillomavirus	Post-Tx-offIS-12M	0.0131476667094
Pt20	Betapapillomavirus	Post-Tx-onIS-1M	0.461538953119
Pt20	Betapapillomavirus	Post-Tx-onIS-2M	0.284663885137
Pt20	Betapapillomavirus	Post-Tx-onIS-3M	0.23768362717
Pt20	Betapapillomavirus	Post-Tx-onIS-6M	2.272517189854
Pt20	Betapapillomavirus	Pre-Tx	0.016167711328
Pt20	Deltapolyomavirus	Post-Tx-offIS-12M	0
Pt20	Deltapolyomavirus	Post-Tx-onIS-1M	0.472306258623
Pt20	Deltapolyomavirus	Post-Tx-onIS-2M	0.014739404171
Pt20	Deltapolyomavirus	Post-Tx-onIS-3M	0.00658038861
Pt20	Deltapolyomavirus	Post-Tx-onIS-6M	0.000119634982
Pt20	Deltapolyomavirus	Pre-Tx	0.0432187594129
Pt20	Gammapapillomavirus	Post-Tx-offIS-12M	0.9973103762986
Pt20	Gammapapillomavirus	Post-Tx-onIS-1M	0.606555829838
Pt20	Gammapapillomavirus	Post-Tx-onIS-2M	3.272020414683
Pt20	Gammapapillomavirus	Post-Tx-onIS-3M	3.339063996931
Pt20	Gammapapillomavirus	Post-Tx-onIS-6M	1.32467647335
Pt20	Gammapapillomavirus	Pre-Tx	0.121337033566
Pt20	Herpesviridae	Post-Tx-offIS-12M	0
Pt20	Herpesviridae	Post-Tx-onIS-1M	0
Pt20	Herpesviridae	Post-Tx-onIS-2M	0
Pt20	Herpesviridae	Post-Tx-onIS-3M	0
Pt20	Herpesviridae	Post-Tx-onIS-6M	0
Pt20	Herpesviridae	Pre-Tx	0
Pt20	Molluscipoxvirus	Post-Tx-offIS-12M	0.0148286178
Pt20	Molluscipoxvirus	Post-Tx-onIS-1M	5.0410619
Pt20	Molluscipoxvirus	Post-Tx-onIS-2M	1.937689902
Pt20	Molluscipoxvirus	Post-Tx-onIS-3M	1.913657701
Pt20	Molluscipoxvirus	Post-Tx-onIS-6M	0.0759434046
Pt20	Molluscipoxvirus	Pre-Tx	6.7770019
Pt20	Others	Post-Tx-offIS-12M	6.9745475361485
Pt20	Others	Post-Tx-onIS-1M	0.417829868165
Pt20	Others	Post-Tx-onIS-2M	2.490559507167
Pt20	Others	Post-Tx-onIS-3M	2.502852782533
Pt20	Others	Post-Tx-onIS-6M	4.32673824596
Pt20	Others	Pre-Tx	1.0419667013071
Pt20	Papillomaviridae	Post-Tx-offIS-12M	0.0001649809261
Pt20	Papillomaviridae	Post-Tx-onIS-1M	0
Pt20	Papillomaviridae	Post-Tx-onIS-2M	1.801454e-05
Pt20	Papillomaviridae	Post-Tx-onIS-3M	1.388874e-05
Pt20	Papillomaviridae	Post-Tx-onIS-6M	1.422302e-06
Pt20	Papillomaviridae	Pre-Tx	0
Pt20	Polyomaviridae	Post-Tx-offIS-12M	0
Pt20	Polyomaviridae	Post-Tx-onIS-1M	0.000502304868
Pt20	Polyomaviridae	Post-Tx-onIS-2M	0.00018637846
Pt20	Polyomaviridae	Post-Tx-onIS-3M	3.239696e-06
Pt20	Polyomaviridae	Post-Tx-onIS-6M	0
Pt20	Polyomaviridae	Pre-Tx	6.644257e-06
Pt20	Poxviridae	Post-Tx-offIS-12M	0
Pt20	Poxviridae	Post-Tx-onIS-1M	0.000204885387
Pt20	Poxviridae	Post-Tx-onIS-2M	8.1437062e-05
Pt20	Poxviridae	Post-Tx-onIS-3M	7.3978001e-05
Pt20	Poxviridae	Post-Tx-onIS-6M	3.628952e-06
Pt20	Poxviridae	Pre-Tx	0.000301250129
Pt23	Alphapolyomavirus	Post-Tx-onIS-1M	0.001388076978
Pt23	Alphapolyomavirus	Post-Tx-onIS-2M	0.000182730235
Pt23	Alphapolyomavirus	Post-Tx-onIS-3M	0.002081972808
Pt23	Alphapolyomavirus	Pre-Tx	0.045895444754
Pt23	Anelloviridae	Post-Tx-onIS-1M	0.0003382238797
Pt23	Anelloviridae	Post-Tx-onIS-2M	0.000106735475
Pt23	Anelloviridae	Post-Tx-onIS-3M	0
Pt23	Anelloviridae	Pre-Tx	0.002798467725
Pt23	Betapapillomavirus	Post-Tx-onIS-1M	0.52001540006
Pt23	Betapapillomavirus	Post-Tx-onIS-2M	0.1526369715737
Pt23	Betapapillomavirus	Post-Tx-onIS-3M	0.098589170062
Pt23	Betapapillomavirus	Pre-Tx	0.23064245196
Pt23	Deltapolyomavirus	Post-Tx-onIS-1M	0.06230880514
Pt23	Deltapolyomavirus	Post-Tx-onIS-2M	0.014123830135
Pt23	Deltapolyomavirus	Post-Tx-onIS-3M	0.000689454853
Pt23	Deltapolyomavirus	Pre-Tx	0.01775445242
Pt23	Gammapapillomavirus	Post-Tx-onIS-1M	4.159810469371
Pt23	Gammapapillomavirus	Post-Tx-onIS-2M	3.753952396647
Pt23	Gammapapillomavirus	Post-Tx-onIS-3M	2.789082932594
Pt23	Gammapapillomavirus	Pre-Tx	3.819447099225
Pt23	Herpesviridae	Post-Tx-onIS-1M	0
Pt23	Herpesviridae	Post-Tx-onIS-2M	0
Pt23	Herpesviridae	Post-Tx-onIS-3M	0.012616765126
Pt23	Herpesviridae	Pre-Tx	0
Pt23	Molluscipoxvirus	Post-Tx-onIS-1M	0
Pt23	Molluscipoxvirus	Post-Tx-onIS-2M	1.291915e-06
Pt23	Molluscipoxvirus	Post-Tx-onIS-3M	0
Pt23	Molluscipoxvirus	Pre-Tx	0
Pt23	Others	Post-Tx-onIS-1M	3.2322846832166
Pt23	Others	Post-Tx-onIS-2M	4.0547017590003
Pt23	Others	Post-Tx-onIS-3M	5.041801513498
Pt23	Others	Pre-Tx	3.8807791823829
Pt23	Papillomaviridae	Post-Tx-onIS-1M	0.0226127952427
Pt23	Papillomaviridae	Post-Tx-onIS-2M	0.023982937465
Pt23	Papillomaviridae	Post-Tx-onIS-3M	0.055138191059
Pt23	Papillomaviridae	Pre-Tx	0.0026829015331
Pt23	Polyomaviridae	Post-Tx-onIS-1M	0.001241546112
Pt23	Polyomaviridae	Post-Tx-onIS-2M	0.000311347554
Pt23	Polyomaviridae	Post-Tx-onIS-3M	0
Pt23	Polyomaviridae	Pre-Tx	0
Pt23	Poxviridae	Post-Tx-onIS-1M	0
Pt23	Poxviridae	Post-Tx-onIS-2M	0
Pt23	Poxviridae	Post-Tx-onIS-3M	0
Pt23	Poxviridae	Pre-Tx	0
DPt18	Alphapolyomavirus	Donor	0
DPt18	Betapapillomavirus	Donor	0.387974772442
DPt18	Deltapolyomavirus	Donor	0.003528854342
DPt18	Gammapapillomavirus	Donor	0.062272181826
DPt18	Herpesviridae	Donor	9.277623e-07
DPt18	Molluscipoxvirus	Donor	0
DPt18	Others	Donor	7.5461961926697
DPt18	Papillomaviridae	Donor	2.5128765e-05
DPt18	Polyomaviridae	Donor	1.942193e-06
