grp	Type	Species	Genus	Family	relative
Pt01_Pre-Tx	HPV-mSK_189	Gammapapillomavirus 24	Gammapapillomavirus	Papillomaviridae	17.0320999577654
Pt01_Pre-Tx	HPV-mSK_195	Gammapapillomavirus 15	Gammapapillomavirus	Papillomaviridae	13.2724229381936
Pt01_Pre-Tx	HPV-mSK_205	Gammapapillomavirus 12	Gammapapillomavirus	Papillomaviridae	13.2661728064926
Pt01_Pre-Tx	HPV-mSK_206	Gammapapillomavirus 12	Gammapapillomavirus	Papillomaviridae	8.125879888694
Pt01_Pre-Tx	HPV-mSK_225	Gammapapillomavirus 9	Gammapapillomavirus	Papillomaviridae	7.41880791973648
Pt01_Post-Tx-offIS-24M	HPV-mSK_189	Gammapapillomavirus 24	Gammapapillomavirus	Papillomaviridae	1.47806377855144
Pt01_Post-Tx-offIS-24M	HPV-mSK_205	Gammapapillomavirus 12	Gammapapillomavirus	Papillomaviridae	3.07005454691101
Pt01_Post-Tx-offIS-24M	HPV-mSK_206	Gammapapillomavirus 12	Gammapapillomavirus	Papillomaviridae	2.15746196090045
Pt02_Pre-Tx	HPV-mSK_182	Gammapapillomavirus 22	Gammapapillomavirus	Papillomaviridae	14.0691543220894
Pt02_Pre-Tx	HPV-mSK_194	Gammapapillomavirus 22	Gammapapillomavirus	Papillomaviridae	8.6988747810012
Pt02_Pre-Tx	HPV-mSK_212	Gammapapillomavirus 22	Gammapapillomavirus	Papillomaviridae	9.79219137279507
Pt02_Pre-Tx	HPV-mw18c39	Gammapapillomavirus 22	Gammapapillomavirus	Papillomaviridae	40.6746168971916
Pt02_Pre-Tx	HPV112	Gammapapillomavirus 8	Gammapapillomavirus	Papillomaviridae	5.11968534913898
Pt03_Pre-Tx	HPV-mSK_049	Gammapapillomavirus 18	Gammapapillomavirus	Papillomaviridae	6.49036868293842
Pt03_Pre-Tx	HPV-mSK_050	Gammapapillomavirus 8	Gammapapillomavirus	Papillomaviridae	8.35594930541147
Pt03_Pre-Tx	HPV-mSK_090	Gammapapillomavirus 13	Gammapapillomavirus	Papillomaviridae	21.0961242337722
Pt03_Pre-Tx	HPV111	Betapapillomavirus 2	Betapapillomavirus	Papillomaviridae	9.28737400034126
Pt03_Pre-Tx	HPV164	Gammapapillomavirus 8	Gammapapillomavirus	Papillomaviridae	8.90620011032069
Pt04_Pre-Tx	HPV-mSK_223	Gammapapillomavirus 24	Gammapapillomavirus	Papillomaviridae	9.28661502269906
Pt04_Pre-Tx	HPV-mSK_227	Gammapapillomavirus 24	Gammapapillomavirus	Papillomaviridae	14.4545791789622
Pt04_Pre-Tx	HPV-mSK_234	Gammapapillomavirus 20	Gammapapillomavirus	Papillomaviridae	6.29126880296274
Pt04_Pre-Tx	HPV-mTVMBSHc33	Gammapapillomavirus 8	Gammapapillomavirus	Papillomaviridae	12.2689513043755
Pt04_Pre-Tx	HPV17	Betapapillomavirus 2	Betapapillomavirus	Papillomaviridae	13.1297819217953
Pt05_Pre-Tx	HPV-mSK_004	Gammapapillomavirus 19	Gammapapillomavirus	Papillomaviridae	11.95656373172
Pt05_Pre-Tx	HPV145	Betapapillomavirus 2	Betapapillomavirus	Papillomaviridae	6.96040702387958
Pt05_Pre-Tx	HPV223	Gammapapillomavirus 22	Gammapapillomavirus	Papillomaviridae	9.28391687782432
Pt05_Pre-Tx	HPV5	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	14.4547691204729
Pt05_Pre-Tx	HPV8	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	6.90497282765352
Pt05_Post-Tx-offIS-12M	HPV-mSK_004	Gammapapillomavirus 19	Gammapapillomavirus	Papillomaviridae	0.133926769155957
Pt05_Post-Tx-offIS-12M	HPV145	Betapapillomavirus 2	Betapapillomavirus	Papillomaviridae	1.117972326576
Pt05_Post-Tx-offIS-12M	HPV5	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	0.671290579329622
Pt05_Post-Tx-offIS-12M	HPV8	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	0.280317974797301
Pt05_Post-Tx-offIS-24M	HPV5	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	1.20327458473782
Pt05_Post-Tx-offIS-24M	HPV8	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	31.1029624506926
Pt06_Pre-Tx	HPV12	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	6.67423458893113
Pt06_Pre-Tx	HPV22	Betapapillomavirus 2	Betapapillomavirus	Papillomaviridae	31.2675934227782
Pt06_Pre-Tx	HPV24	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	16.4055728068717
Pt06_Pre-Tx	HPV37	Betapapillomavirus 2	Betapapillomavirus	Papillomaviridae	6.86579869707683
Pt06_Pre-Tx	HPV38	Betapapillomavirus 2	Betapapillomavirus	Papillomaviridae	10.2663929241909
Pt06_Post-Tx-offIS-12M	HPV12	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	0.778267509755438
Pt06_Post-Tx-offIS-12M	HPV22	Betapapillomavirus 2	Betapapillomavirus	Papillomaviridae	3.06070894074388
Pt06_Post-Tx-offIS-12M	HPV24	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	11.36556990186
Pt06_Post-Tx-offIS-12M	HPV37	Betapapillomavirus 2	Betapapillomavirus	Papillomaviridae	10.5792268328022
Pt06_Post-Tx-offIS-24M	HPV24	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	1.96356084116723
Pt07_Pre-Tx	HPV147	Gammapapillomavirus 8	Gammapapillomavirus	Papillomaviridae	0.175031736173924
Pt07_Pre-Tx	HPV17	Betapapillomavirus 2	Betapapillomavirus	Papillomaviridae	13.1625114182437
Pt07_Pre-Tx	HPyV6	Deltapolyomavirus sextihominis	Deltapolyomavirus	Polyomaviridae	0.964501190410746
Pt07_Pre-Tx	MWPyV	Deltapolyomavirus decihominis	Deltapolyomavirus	Polyomaviridae	75.0573557625772
Pt07_Pre-Tx	STLPyV	Deltapolyomavirus undecihominis	Deltapolyomavirus	Polyomaviridae	10.5940310311862
Pt07_Post-Tx-offIS-12M	HPyV6	Deltapolyomavirus sextihominis	Deltapolyomavirus	Polyomaviridae	29.8679852360067
Pt07_Post-Tx-offIS-24M	HPyV6	Deltapolyomavirus sextihominis	Deltapolyomavirus	Polyomaviridae	0.942574108430871
Pt08_Pre-Tx	HPV-mSK120	Gammapapillomavirus 12	Gammapapillomavirus	Papillomaviridae	6.31534820633838
Pt08_Pre-Tx	HPV-mSK_144	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	17.3544937774415
Pt08_Pre-Tx	HPV-mSK_219	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	34.0900054410777
Pt08_Pre-Tx	HPV167	Gammapapillomavirus 21	Gammapapillomavirus	Papillomaviridae	10.8535760920822
Pt08_Pre-Tx	HPV75	Betapapillomavirus 3	Betapapillomavirus	Papillomaviridae	8.08541251165822
Pt08_Post-Tx-offIS-12M	HPV-mSK_144	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	81.7040820074905
Pt09_Pre-Tx	HPV-mSK_153	Gammapapillomavirus 7	Gammapapillomavirus	Papillomaviridae	8.97163252606887
Pt09_Pre-Tx	HPV-mSK_237	Gammapapillomavirus 24	Gammapapillomavirus	Papillomaviridae	6.6400135935285
Pt09_Pre-Tx	HPV-mw23c77	Gammapapillomavirus 12	Gammapapillomavirus	Papillomaviridae	25.4115225150003
Pt09_Pre-Tx	HPV129	Gammapapillomavirus 9	Gammapapillomavirus	Papillomaviridae	11.8280055601869
Pt09_Pre-Tx	HPV201	Gammapapillomavirus 27	Gammapapillomavirus	Papillomaviridae	6.21531329442012
Pt09_Post-Tx-onIS>12M	HPV-mSK_153	Gammapapillomavirus 7	Gammapapillomavirus	Papillomaviridae	0.0790274715707369
Pt09_Post-Tx-onIS>12M	HPV-mSK_237	Gammapapillomavirus 24	Gammapapillomavirus	Papillomaviridae	0.0491564654950366
Pt09_Post-Tx-onIS>12M	HPV-mw23c77	Gammapapillomavirus 12	Gammapapillomavirus	Papillomaviridae	0.709081695203347
Pt09_Post-Tx-onIS>12M	HPV129	Gammapapillomavirus 9	Gammapapillomavirus	Papillomaviridae	0.484669691765931
Pt09_Post-Tx-onIS>12M	HPV201	Gammapapillomavirus 27	Gammapapillomavirus	Papillomaviridae	0.0146691767296365
Pt10_Pre-Tx	HPV-mSK_096	Gammapapillomavirus 19	Gammapapillomavirus	Papillomaviridae	3.85449992013931
Pt10_Pre-Tx	HPV-mm090c10	Gammapapillomavirus 23	Gammapapillomavirus	Papillomaviridae	18.5193162527906
Pt10_Pre-Tx	HPV146	Gammapapillomavirus 15	Gammapapillomavirus	Papillomaviridae	4.92653472597616
Pt10_Pre-Tx	HPV190	Gammapapillomavirus 24	Gammapapillomavirus	Papillomaviridae	12.4430881285185
Pt10_Pre-Tx	HPV196	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	9.10127222980769
Pt10_Post-Tx-offIS-12M	HPV146	Gammapapillomavirus 15	Gammapapillomavirus	Papillomaviridae	0.0181073005032718
Pt11_Pre-Tx	HPV-mSK_026	Gammapapillomavirus 7	Gammapapillomavirus	Papillomaviridae	13.6306326896788
Pt11_Pre-Tx	HPV-mSK_035	Gammapapillomavirus 22	Gammapapillomavirus	Papillomaviridae	4.58135793449078
Pt11_Pre-Tx	HPV-mSK_181	Gammapapillomavirus 24	Gammapapillomavirus	Papillomaviridae	7.65624131859954
Pt11_Pre-Tx	HPV109	Gammapapillomavirus 7	Gammapapillomavirus	Papillomaviridae	5.32600785924612
Pt11_Pre-Tx	HPV98	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	5.05779457398434
Pt11_Post-Tx-offIS-12M	HPV-mSK_026	Gammapapillomavirus 7	Gammapapillomavirus	Papillomaviridae	0.0947327234640336
Pt11_Post-Tx-offIS-12M	HPV-mSK_035	Gammapapillomavirus 22	Gammapapillomavirus	Papillomaviridae	0.240588528359858
Pt11_Post-Tx-offIS-12M	HPV-mSK_181	Gammapapillomavirus 24	Gammapapillomavirus	Papillomaviridae	1.86562601220807
Pt11_Post-Tx-offIS-12M	HPV109	Gammapapillomavirus 7	Gammapapillomavirus	Papillomaviridae	0.604301584320687
Pt11_Post-Tx-offIS-12M	HPV98	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	0.0314425970549605
Pt11_Post-Tx-offIS-24M	HPV-mSK_026	Gammapapillomavirus 7	Gammapapillomavirus	Papillomaviridae	0.172660350573843
Pt11_Post-Tx-offIS-24M	HPV-mSK_181	Gammapapillomavirus 24	Gammapapillomavirus	Papillomaviridae	0.692995601063363
Pt11_Post-Tx-offIS-24M	HPV109	Gammapapillomavirus 7	Gammapapillomavirus	Papillomaviridae	0.663588960664398
Pt12_Pre-Tx	HPV-mSK_157	Gammapapillomavirus 18	Gammapapillomavirus	Papillomaviridae	11.1332417283645
Pt12_Pre-Tx	HPV122	Betapapillomavirus 2	Betapapillomavirus	Papillomaviridae	9.94848986021679
Pt12_Pre-Tx	HPV196	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	8.33383522775311
Pt12_Pre-Tx	HPV38	Betapapillomavirus 2	Betapapillomavirus	Papillomaviridae	17.4662008218672
Pt12_Pre-Tx	STLPyV	Deltapolyomavirus undecihominis	Deltapolyomavirus	Polyomaviridae	32.4562148640315
Pt12_Post-Tx-onIS>12M	HPV38	Betapapillomavirus 2	Betapapillomavirus	Papillomaviridae	0.00159408531637669
Pt13_Pre-Tx	HPV-mSK_055	Gammapapillomavirus 12	Gammapapillomavirus	Papillomaviridae	1.36819563275938
Pt13_Pre-Tx	HPV-mSK_165	Gammapapillomavirus 24	Gammapapillomavirus	Papillomaviridae	1.60176069330619
Pt13_Pre-Tx	HPV110	Betapapillomavirus 2	Betapapillomavirus	Papillomaviridae	90.7306260229784
Pt13_Pre-Tx	MWPyV	Deltapolyomavirus decihominis	Deltapolyomavirus	Polyomaviridae	0.153851111923525
Pt13_Pre-Tx	STLPyV	Deltapolyomavirus undecihominis	Deltapolyomavirus	Polyomaviridae	5.96261865565535
Pt13_Post-Tx-onIS>12M	HPV110	Betapapillomavirus 2	Betapapillomavirus	Papillomaviridae	4.94456651423284
Pt14_Pre-Tx	HPV-mDysk6	Gammapapillomavirus 22	Gammapapillomavirus	Papillomaviridae	27.9809275457792
Pt14_Pre-Tx	HPV-mSD2	Gammapapillomavirus 15	Gammapapillomavirus	Papillomaviridae	19.8558228120277
Pt14_Pre-Tx	HPV37	Betapapillomavirus 2	Betapapillomavirus	Papillomaviridae	33.8454460594908
Pt14_Pre-Tx	HPV8	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	2.09925184618601
Pt14_Pre-Tx	HPyV6	Deltapolyomavirus sextihominis	Deltapolyomavirus	Polyomaviridae	2.99044297765541
Pt14_Post-Tx-offIS-12M	HPV-mSD2	Gammapapillomavirus 15	Gammapapillomavirus	Papillomaviridae	0.499251641202768
Pt15_Pre-Tx	HPV-mSK_209	Betapapillomavirus 5	Betapapillomavirus	Papillomaviridae	12.3734288926088
Pt15_Pre-Tx	HPV-mSK_222	Betapapillomavirus 2	Betapapillomavirus	Papillomaviridae	25.4597704802656
Pt15_Pre-Tx	HPV-mSK_250	Gammapapillomavirus	Gammapapillomavirus	Papillomaviridae	7.98444310750614
Pt15_Pre-Tx	HPV100	Betapapillomavirus 2	Betapapillomavirus	Papillomaviridae	23.4743931074096
Pt15_Pre-Tx	HPV8	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	13.704085956823
Pt15_Post-Tx-onIS-6M	HPV-mSK_209	Betapapillomavirus 5	Betapapillomavirus	Papillomaviridae	11.7138383989142
Pt15_Post-Tx-onIS-6M	HPV-mSK_222	Betapapillomavirus 2	Betapapillomavirus	Papillomaviridae	1.29215748632146
Pt15_Post-Tx-onIS-6M	HPV-mSK_250	Gammapapillomavirus	Gammapapillomavirus	Papillomaviridae	0.3047066713118
Pt15_Post-Tx-onIS-6M	HPV100	Betapapillomavirus 2	Betapapillomavirus	Papillomaviridae	6.88973544190561
Pt15_Post-Tx-onIS-6M	HPV8	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	4.78533268824321
Pt15_Post-Tx-offIS-12M	HPV-mSK_222	Betapapillomavirus 2	Betapapillomavirus	Papillomaviridae	0.188344888546824
Pt16_Pre-Tx	HPV-mSK_171	Gammapapillomavirus 22	Gammapapillomavirus	Papillomaviridae	15.5830375733515
Pt16_Pre-Tx	HPV-mSK_172	Gammapapillomavirus 18	Gammapapillomavirus	Papillomaviridae	11.0795831910216
Pt16_Pre-Tx	HPV-mSK_185	Gammapapillomavirus 18	Gammapapillomavirus	Papillomaviridae	12.4411955137306
Pt16_Pre-Tx	HPV-mSK_237	Gammapapillomavirus 24	Gammapapillomavirus	Papillomaviridae	11.3027984077895
Pt16_Pre-Tx	HPV-mSK_240	Gammapapillomavirus 2	Gammapapillomavirus	Papillomaviridae	8.77229906909987
Pt16_Post-Tx-onIS-6M	HPV-mSK_237	Gammapapillomavirus 24	Gammapapillomavirus	Papillomaviridae	0.197638810984159
Pt17_Pre-Tx	HPV14	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	6.00234985240229
Pt17_Pre-Tx	HPV20	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	81.4060646231371
Pt17_Pre-Tx	HPV21	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	2.21590956030303
Pt17_Pre-Tx	HPV24	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	2.01750354873936
Pt17_Pre-Tx	HPV8	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	1.5628192852348
Pt17_Post-Tx-onIS-6M	HPV14	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	0.00566103690142459
Pt17_Post-Tx-onIS-6M	HPV20	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	0.0180424478280371
Pt17_Post-Tx-onIS-6M	HPV24	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	0.0700371302017201
Pt17_Post-Tx-offIS-12M	HPV14	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	0.772932315639613
Pt17_Post-Tx-offIS-12M	HPV20	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	10.4275482954785
Pt18_Pre-Tx	HPV12	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	3.94728412883382
Pt18_Pre-Tx	HPV20	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	2.33386903496889
Pt18_Pre-Tx	HPV36	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	16.1738927391522
Pt18_Pre-Tx	HPV5	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	33.8253740764157
Pt18_Pre-Tx	HPV8	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	36.3063689004245
Pt18_Post-Tx-onIS-3M	HPV12	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	0.054575062151305
Pt18_Post-Tx-onIS-3M	HPV20	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	0.473939389167592
Pt18_Post-Tx-onIS-3M	HPV36	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	15.0659281369409
Pt18_Post-Tx-onIS-3M	HPV5	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	38.3055111853032
Pt18_Post-Tx-onIS-3M	HPV8	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	40.2052981332864
Pt18_Post-Tx-onIS-6M	HPV12	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	0.0320903399160289
Pt18_Post-Tx-onIS-6M	HPV20	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	0.65435654510646
Pt18_Post-Tx-onIS-6M	HPV36	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	0.477039300885336
Pt18_Post-Tx-onIS-6M	HPV5	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	1.20638878839875
Pt18_Post-Tx-onIS-6M	HPV8	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	1.2617187741873
Pt18_Post-Tx-offIS-12M	HPV12	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	0.0511258033581054
Pt18_Post-Tx-offIS-12M	HPV36	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	9.32888356795523
Pt18_Post-Tx-offIS-12M	HPV5	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	23.6134534765891
Pt18_Post-Tx-offIS-12M	HPV8	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	21.6260167009735
Pt19_Pre-Tx	HPV-mSK_212	Gammapapillomavirus 22	Gammapapillomavirus	Papillomaviridae	16.0272577726214
Pt19_Pre-Tx	HPV-mw22c09	Gammapapillomavirus 24	Gammapapillomavirus	Papillomaviridae	13.8451164396
Pt19_Pre-Tx	HPV112_t1	Gammapapillomavirus 8	Gammapapillomavirus	Papillomaviridae	9.77039187212854
Pt19_Pre-Tx	HPV190	Gammapapillomavirus 24	Gammapapillomavirus	Papillomaviridae	8.57748937177908
Pt19_Pre-Tx	HPV5	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	9.40972894917893
Pt19_Post-Tx-onIS-3M	HPV-mSK_212	Gammapapillomavirus 22	Gammapapillomavirus	Papillomaviridae	0.000662725884008516
Pt19_Post-Tx-onIS-3M	HPV-mw22c09	Gammapapillomavirus 24	Gammapapillomavirus	Papillomaviridae	0.00152759837054012
Pt19_Post-Tx-onIS-3M	HPV112_t1	Gammapapillomavirus 8	Gammapapillomavirus	Papillomaviridae	0.00616707376323035
Pt19_Post-Tx-onIS-3M	HPV190	Gammapapillomavirus 24	Gammapapillomavirus	Papillomaviridae	0.011091933295457
Pt19_Post-Tx-onIS-3M	HPV5	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	47.2016229058529
Pt19_Post-Tx-onIS-6M	HPV-mSK_212	Gammapapillomavirus 22	Gammapapillomavirus	Papillomaviridae	0.0140684127801724
Pt19_Post-Tx-onIS-6M	HPV-mw22c09	Gammapapillomavirus 24	Gammapapillomavirus	Papillomaviridae	0.0209478919595931
Pt19_Post-Tx-onIS-6M	HPV112_t1	Gammapapillomavirus 8	Gammapapillomavirus	Papillomaviridae	0.0179211115627398
Pt19_Post-Tx-onIS-6M	HPV190	Gammapapillomavirus 24	Gammapapillomavirus	Papillomaviridae	0.0203004366946444
Pt19_Post-Tx-onIS-6M	HPV5	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	39.5989503620486
Pt19_Post-Tx-offIS-12M	HPV-mSK_212	Gammapapillomavirus 22	Gammapapillomavirus	Papillomaviridae	0.496303533487726
Pt19_Post-Tx-offIS-12M	HPV-mw22c09	Gammapapillomavirus 24	Gammapapillomavirus	Papillomaviridae	5.80921242731241
Pt19_Post-Tx-offIS-12M	HPV112_t1	Gammapapillomavirus 8	Gammapapillomavirus	Papillomaviridae	1.22682602550167
Pt19_Post-Tx-offIS-12M	HPV190	Gammapapillomavirus 24	Gammapapillomavirus	Papillomaviridae	5.13237255024881
Pt19_Post-Tx-offIS-12M	HPV5	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	20.0389338041237
Pt20_Pre-Tx	HPV-mSK_002	Gammapapillomavirus 9	Gammapapillomavirus	Papillomaviridae	4.64003658241849
Pt20_Pre-Tx	HPV-mSK_190	Gammapapillomavirus 18	Gammapapillomavirus	Papillomaviridae	1.45301353618468
Pt20_Pre-Tx	HPV136	Gammapapillomavirus 11	Gammapapillomavirus	Papillomaviridae	5.5434580484505
Pt20_Pre-Tx	MCV-1	MOCV	Molluscipoxvirus	Poxviridae	73.8271652736153
Pt20_Pre-Tx	STLPyV	Deltapolyomavirus undecihominis	Deltapolyomavirus	Polyomaviridae	7.09671309274834
Pt20_Post-Tx-onIS-1M	HPV-mSK_002	Gammapapillomavirus 9	Gammapapillomavirus	Papillomaviridae	3.49720915578436
Pt20_Post-Tx-onIS-1M	HPV-mSK_190	Gammapapillomavirus 18	Gammapapillomavirus	Papillomaviridae	2.45227168603075
Pt20_Post-Tx-onIS-1M	HPV136	Gammapapillomavirus 11	Gammapapillomavirus	Papillomaviridae	1.47124835590644
Pt20_Post-Tx-onIS-1M	MCV-1	MOCV	Molluscipoxvirus	Poxviridae	23.6528129356695
Pt20_Post-Tx-onIS-1M	STLPyV	Deltapolyomavirus undecihominis	Deltapolyomavirus	Polyomaviridae	36.1988513621994
Pt20_Post-Tx-onIS-2M	HPV-mSK_002	Gammapapillomavirus 9	Gammapapillomavirus	Papillomaviridae	76.2625121560172
Pt20_Post-Tx-onIS-2M	HPV-mSK_190	Gammapapillomavirus 18	Gammapapillomavirus	Papillomaviridae	6.63948640895756
Pt20_Post-Tx-onIS-2M	HPV136	Gammapapillomavirus 11	Gammapapillomavirus	Papillomaviridae	0.623231870523038
Pt20_Post-Tx-onIS-2M	MCV-1	MOCV	Molluscipoxvirus	Poxviridae	0.903394280810609
Pt20_Post-Tx-onIS-2M	STLPyV	Deltapolyomavirus undecihominis	Deltapolyomavirus	Polyomaviridae	0.163649402308033
Pt20_Post-Tx-onIS-3M	HPV-mSK_002	Gammapapillomavirus 9	Gammapapillomavirus	Papillomaviridae	74.1889144225375
Pt20_Post-Tx-onIS-3M	HPV-mSK_190	Gammapapillomavirus 18	Gammapapillomavirus	Papillomaviridae	7.70385313453286
Pt20_Post-Tx-onIS-3M	HPV136	Gammapapillomavirus 11	Gammapapillomavirus	Papillomaviridae	0.309509984379632
Pt20_Post-Tx-onIS-3M	MCV-1	MOCV	Molluscipoxvirus	Poxviridae	1.11996950397604
Pt20_Post-Tx-onIS-3M	STLPyV	Deltapolyomavirus undecihominis	Deltapolyomavirus	Polyomaviridae	0.103292890771986
Pt20_Post-Tx-onIS-6M	HPV-mSK_002	Gammapapillomavirus 9	Gammapapillomavirus	Papillomaviridae	0.00154567200350786
Pt20_Post-Tx-onIS-6M	HPV-mSK_190	Gammapapillomavirus 18	Gammapapillomavirus	Papillomaviridae	0.00598586554384606
Pt20_Post-Tx-onIS-6M	HPV136	Gammapapillomavirus 11	Gammapapillomavirus	Papillomaviridae	0.000821892726373226
Pt20_Post-Tx-onIS-6M	MCV-1	MOCV	Molluscipoxvirus	Poxviridae	0.0581121851424877
Pt20_Post-Tx-onIS-6M	STLPyV	Deltapolyomavirus undecihominis	Deltapolyomavirus	Polyomaviridae	0.0304041591755733
Pt20_Post-Tx-offIS-12M	MCV-1	MOCV	Molluscipoxvirus	Poxviridae	0.0521999187933106
Pt21_Pre-Tx	HPV-mDysk6	Gammapapillomavirus 22	Gammapapillomavirus	Papillomaviridae	1.51728155066119
Pt21_Pre-Tx	HPV-mSK_056	Gammapapillomavirus 17	Gammapapillomavirus	Papillomaviridae	7.89730154725703
Pt21_Pre-Tx	HPV-mSK_109	Gammapapillomavirus 2	Gammapapillomavirus	Papillomaviridae	2.93304923129247
Pt21_Pre-Tx	HPV119	Gammapapillomavirus 8	Gammapapillomavirus	Papillomaviridae	7.89205995705276
Pt21_Pre-Tx	MCV-1	MOCV	Molluscipoxvirus	Poxviridae	74.0210370627715
Pt21_Post-Tx-onIS-3M	HPV-mDysk6	Gammapapillomavirus 22	Gammapapillomavirus	Papillomaviridae	3.78247054837084
Pt21_Post-Tx-onIS-3M	HPV-mSK_056	Gammapapillomavirus 17	Gammapapillomavirus	Papillomaviridae	21.3845300706694
Pt21_Post-Tx-onIS-3M	HPV-mSK_109	Gammapapillomavirus 2	Gammapapillomavirus	Papillomaviridae	0.0055402684356005
Pt21_Post-Tx-onIS-3M	HPV119	Gammapapillomavirus 8	Gammapapillomavirus	Papillomaviridae	0.00169253196306427
Pt21_Post-Tx-onIS-3M	MCV-1	MOCV	Molluscipoxvirus	Poxviridae	11.89823053856
Pt21_Post-Tx-onIS-6M	HPV-mDysk6	Gammapapillomavirus 22	Gammapapillomavirus	Papillomaviridae	0.631810566953636
Pt21_Post-Tx-onIS-6M	HPV-mSK_056	Gammapapillomavirus 17	Gammapapillomavirus	Papillomaviridae	0.00552247447789688
Pt21_Post-Tx-onIS-6M	MCV-1	MOCV	Molluscipoxvirus	Poxviridae	0.0103607243383867
Pt22_Pre-Tx	HPV116_t1	Gammapapillomavirus 9	Gammapapillomavirus	Papillomaviridae	15.193783897469
Pt22_Pre-Tx	HPV153	Gammapapillomavirus 13	Gammapapillomavirus	Papillomaviridae	6.60653706585917
Pt22_Pre-Tx	HPV159	Betapapillomavirus 2	Betapapillomavirus	Papillomaviridae	20.0790544149093
Pt22_Pre-Tx	HPV22	Betapapillomavirus 2	Betapapillomavirus	Papillomaviridae	33.8420345870646
Pt22_Pre-Tx	HPV80	Betapapillomavirus 2	Betapapillomavirus	Papillomaviridae	14.4204456281834
Pt22_Post-Tx-onIS-1M	HPV116_t1	Gammapapillomavirus 9	Gammapapillomavirus	Papillomaviridae	10.5008647102568
Pt22_Post-Tx-onIS-1M	HPV153	Gammapapillomavirus 13	Gammapapillomavirus	Papillomaviridae	20.8720125709869
Pt22_Post-Tx-onIS-1M	HPV159	Betapapillomavirus 2	Betapapillomavirus	Papillomaviridae	12.1749969610571
Pt22_Post-Tx-onIS-1M	HPV22	Betapapillomavirus 2	Betapapillomavirus	Papillomaviridae	26.2222143262522
Pt22_Post-Tx-onIS-1M	HPV80	Betapapillomavirus 2	Betapapillomavirus	Papillomaviridae	7.56645016159672
Pt22_Post-Tx-onIS-2M	HPV116_t1	Gammapapillomavirus 9	Gammapapillomavirus	Papillomaviridae	13.6392801393903
Pt22_Post-Tx-onIS-2M	HPV153	Gammapapillomavirus 13	Gammapapillomavirus	Papillomaviridae	4.03295297118534
Pt22_Post-Tx-onIS-2M	HPV159	Betapapillomavirus 2	Betapapillomavirus	Papillomaviridae	37.5779463573062
Pt22_Post-Tx-onIS-2M	HPV22	Betapapillomavirus 2	Betapapillomavirus	Papillomaviridae	18.3261249017559
Pt22_Post-Tx-onIS-2M	HPV80	Betapapillomavirus 2	Betapapillomavirus	Papillomaviridae	10.1235142057164
Pt22_Post-Tx-onIS-3M	HPV116_t1	Gammapapillomavirus 9	Gammapapillomavirus	Papillomaviridae	29.1592088795304
Pt22_Post-Tx-onIS-3M	HPV153	Gammapapillomavirus 13	Gammapapillomavirus	Papillomaviridae	8.38211843784626
Pt22_Post-Tx-onIS-3M	HPV159	Betapapillomavirus 2	Betapapillomavirus	Papillomaviridae	21.3534987807133
Pt22_Post-Tx-onIS-3M	HPV22	Betapapillomavirus 2	Betapapillomavirus	Papillomaviridae	5.16135061009385
Pt22_Post-Tx-onIS-3M	HPV80	Betapapillomavirus 2	Betapapillomavirus	Papillomaviridae	9.53764636310153
Pt23_Pre-Tx	HPV-mSK_035	Gammapapillomavirus 22	Gammapapillomavirus	Papillomaviridae	30.2089154673638
Pt23_Pre-Tx	HPV-mSK_056	Gammapapillomavirus 17	Gammapapillomavirus	Papillomaviridae	16.6254097096456
Pt23_Pre-Tx	HPV-mSK_227	Gammapapillomavirus 24	Gammapapillomavirus	Papillomaviridae	9.0250812982969
Pt23_Pre-Tx	HPV136	Gammapapillomavirus 11	Gammapapillomavirus	Papillomaviridae	7.92053807597743
Pt23_Pre-Tx	HPV208	Gammapapillomavirus 24	Gammapapillomavirus	Papillomaviridae	11.8735738244108
Pt23_Post-Tx-onIS-1M	HPV-mSK_035	Gammapapillomavirus 22	Gammapapillomavirus	Papillomaviridae	17.5017060180205
Pt23_Post-Tx-onIS-1M	HPV-mSK_056	Gammapapillomavirus 17	Gammapapillomavirus	Papillomaviridae	43.5771954641318
Pt23_Post-Tx-onIS-1M	HPV-mSK_227	Gammapapillomavirus 24	Gammapapillomavirus	Papillomaviridae	0.0843061252956272
Pt23_Post-Tx-onIS-1M	HPV136	Gammapapillomavirus 11	Gammapapillomavirus	Papillomaviridae	1.22970585524092
Pt23_Post-Tx-onIS-1M	HPV208	Gammapapillomavirus 24	Gammapapillomavirus	Papillomaviridae	0.332732230649757
Pt23_Post-Tx-onIS-2M	HPV-mSK_035	Gammapapillomavirus 22	Gammapapillomavirus	Papillomaviridae	2.96027818842
Pt23_Post-Tx-onIS-2M	HPV-mSK_056	Gammapapillomavirus 17	Gammapapillomavirus	Papillomaviridae	19.2363519260725
Pt23_Post-Tx-onIS-2M	HPV-mSK_227	Gammapapillomavirus 24	Gammapapillomavirus	Papillomaviridae	1.43437161355558
Pt23_Post-Tx-onIS-2M	HPV136	Gammapapillomavirus 11	Gammapapillomavirus	Papillomaviridae	0.505023828154935
Pt23_Post-Tx-onIS-2M	HPV208	Gammapapillomavirus 24	Gammapapillomavirus	Papillomaviridae	0.274030009607808
Pt23_Post-Tx-onIS-3M	HPV-mSK_035	Gammapapillomavirus 22	Gammapapillomavirus	Papillomaviridae	0.099887637073273
Pt23_Post-Tx-onIS-3M	HPV-mSK_056	Gammapapillomavirus 17	Gammapapillomavirus	Papillomaviridae	39.7494019707762
Pt23_Post-Tx-onIS-3M	HPV-mSK_227	Gammapapillomavirus 24	Gammapapillomavirus	Papillomaviridae	1.66526645162223
Pt23_Post-Tx-onIS-3M	HPV136	Gammapapillomavirus 11	Gammapapillomavirus	Papillomaviridae	0.947048570932308
Pt23_Post-Tx-onIS-3M	HPV208	Gammapapillomavirus 24	Gammapapillomavirus	Papillomaviridae	1.32503697904454
Pt24_Pre-Tx	HPV-mSK_222	Betapapillomavirus 2	Betapapillomavirus	Papillomaviridae	3.99687155930381
Pt24_Pre-Tx	HPV105	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	2.60320987533792
Pt24_Pre-Tx	HPV147	Gammapapillomavirus 8	Gammapapillomavirus	Papillomaviridae	71.8541860145897
Pt24_Pre-Tx	HPV201	Gammapapillomavirus 27	Gammapapillomavirus	Papillomaviridae	3.17110018580873
Pt24_Pre-Tx	HPV3	Alphapapillomavirus 2	Alphapapillomavirus	Papillomaviridae	4.75471779888051
Pt24_Post-Tx-onIS-3M	HPV105	Betapapillomavirus 1	Betapapillomavirus	Papillomaviridae	0.00195833974422055
Pt24_Post-Tx-onIS-3M	HPV147	Gammapapillomavirus 8	Gammapapillomavirus	Papillomaviridae	44.8882882353956
Pt24_Post-Tx-onIS-3M	HPV3	Alphapapillomavirus 2	Alphapapillomavirus	Papillomaviridae	3.20897789455657
Pt24_Post-Tx-offIS-24M	HPV201	Gammapapillomavirus 27	Gammapapillomavirus	Papillomaviridae	48.0166809113976
Pt16_Post-Tx-offIS-12M	HPV-mSK206	Gammapapillomavirus 12	Gammapapillomavirus	Papillomaviridae	0
Pt02_Post-Tx-offIS-24M	HPV-mSK206	Gammapapillomavirus 12	Gammapapillomavirus	Papillomaviridae	0
Pt03_Post-Tx-offIS-24M	HPV-mSK206	Gammapapillomavirus 12	Gammapapillomavirus	Papillomaviridae	0
Pt04_Post-Tx-offIS-24M	HPV-mSK206	Gammapapillomavirus 12	Gammapapillomavirus	Papillomaviridae	0
Pt08_Post-Tx-offIS-24M	HPV-mSK206	Gammapapillomavirus 12	Gammapapillomavirus	Papillomaviridae	0
Pt09_Post-Tx-offIS-24M	HPV-mSK206	Gammapapillomavirus 12	Gammapapillomavirus	Papillomaviridae	0
Pt10_Post-Tx-offIS-24M	HPV-mSK206	Gammapapillomavirus 12	Gammapapillomavirus	Papillomaviridae	0
