site_specific	Group	HPV16	Coverage	Sample
Ac	pre	Y	536.98456	Met8300
Hp	pre	Y	46.7188	Met8301
Ic	pre	Y	313.4131	Met8302
Mb	pre	Y	29.35998	Met8303
Pc	pre	Y	101.27024	Met8304
Ph	pre	Y	8.980273	Met8306
Ra	pre	Y	16.268051	Met8307
Vf	pre	Y	2137.6042	Met8308
Ac	post3	Y	2067.393	Met8310
Hp	post3	Y	20.352758	Met8311
Ic	post3	N	0	Met8312
Mb	post3	Y	111.07491	Met8313
Pc	post3	Y	2862.957	Met8314
Ph	post3	Y	8.462352	Met8315
Ra	post3	Y	12.497035	Met8316
Vf	post3	Y	11405.246	Met8317
Ac	post24	N	0	Met8319
Hp	post24	N	0	Met8320
Ic	post24	N	0	Met8322
Mb	post24	N	0	Met8323
Pc	post24	N	0	Met8324
Ph	post24	N	0	Met8325
Ra	post24	N	0	Met8327
Vf	post24	N	0	Met8328