subject_de	status	Target	mean
Rag 1	+24M	Others	0.995511675968947
Rag 1	+24M	Herpesviridae	9.55841628462003e-07
Rag 1	+24M	Papillomaviridae	1.9606161402002e-06
Rag 1	+24M	Betapapillomavirus	4.92356612587216e-05
Rag 1	+24M	Gammapapillomavirus	0.000613162467300695
Rag 1	+24M	Alphapolyomavirus	0.00266262468859717
Rag 1	+24M	Deltapolyomavirus	0.000187333079779922
Rag 1	+24M	Molluscipoxvirus	0.00049535979896458
Rag 1	Pre	Others	0.849317292186487
Rag 1	Pre	Herpesviridae	0.000322213367733984
Rag 1	Pre	Papillomaviridae	0.000208069458164167
Rag 1	Pre	Betapapillomavirus	0.0067463356027784
Rag 1	Pre	Gammapapillomavirus	0.120675990062872
Rag 1	Pre	Alphapolyomavirus	0.00177069518870453
Rag 1	Pre	Deltapolyomavirus	0.0190365427146847
Rag 1	Pre	Molluscipoxvirus	0.00183619807064152
Rag 2	+36M	Others	0.995926994603755
Rag 2	+36M	Herpesviridae	0
Rag 2	+36M	Papillomaviridae	1.2668378224376e-05
Rag 2	+36M	Betapapillomavirus	1.44713021193627e-05
Rag 2	+36M	Gammapapillomavirus	5.52909969758406e-05
Rag 2	+36M	Alphapolyomavirus	9.48532343201766e-08
Rag 2	+36M	Deltapolyomavirus	0
Rag 2	+36M	Molluscipoxvirus	8.67527611218998e-07
Rag 2	Pre	Others	0.811053039113136
Rag 2	Pre	Herpesviridae	0.000969145699764044
Rag 2	Pre	Papillomaviridae	0.00360798496500576
Rag 2	Pre	Betapapillomavirus	0.111546293914675
Rag 2	Pre	Gammapapillomavirus	0.0726110142136321
Rag 2	Pre	Alphapolyomavirus	7.1937481967361e-07
Rag 2	Pre	Deltapolyomavirus	0
Rag 2	Pre	Molluscipoxvirus	7.5305273334585e-05
Rag 3	+36M	Others	0.998013222497154
Rag 3	+36M	Herpesviridae	2.16159872639933e-06
Rag 3	+36M	Papillomaviridae	0.000127849760311219
Rag 3	+36M	Betapapillomavirus	0.000286828385383848
Rag 3	+36M	Gammapapillomavirus	0.000595237244639087
Rag 3	+36M	Alphapolyomavirus	3.32553650215282e-07
Rag 3	+36M	Deltapolyomavirus	0
Rag 3	+36M	Molluscipoxvirus	9.52343030511106e-08
Rag 3	Pre	Others	0.932730517306785
Rag 3	Pre	Herpesviridae	1.70436064378574e-05
Rag 3	Pre	Papillomaviridae	0.00227720093867412
Rag 3	Pre	Betapapillomavirus	0.0449308965174196
Rag 3	Pre	Gammapapillomavirus	0.016918370342375
Rag 3	Pre	Alphapolyomavirus	0
Rag 3	Pre	Deltapolyomavirus	0
Rag 3	Pre	Molluscipoxvirus	1.42846199782264e-05
