site_specific	kingdom	Group	site_mean
Ra	Bacteria	Pre-Tx	0.264858218761532
Ra	Bacteria	Post-Tx-onIS-1M	0.090814005113
Ra	Bacteria	Post-Tx-onIS-2M	0.0612112428597
Ra	Bacteria	Post-Tx-onIS-3M	0.232967214838367
Ra	Bacteria	Post-Tx-onIS-6M	0.6496676118374
Ra	Bacteria	Post-Tx-onIS>12M	0.5973308190526
Ra	Bacteria	Post-Tx-offIS-12M	0.759825043775308
Ra	Bacteria	Post-Tx-offIS-24M	0.690327371886933
Ra	Bacteria	HVs	0.835635193749133
Ra	Bacteria	Donor	0.781591692587986
Ra	Eukaryotic virus	Pre-Tx	0.726955742134429
Ra	Eukaryotic virus	Post-Tx-onIS-1M	0.908184623315667
Ra	Eukaryotic virus	Post-Tx-onIS-2M	0.936697711794667
Ra	Eukaryotic virus	Post-Tx-onIS-3M	0.754983330716817
Ra	Eukaryotic virus	Post-Tx-onIS-6M	0.244704226923714
Ra	Eukaryotic virus	Post-Tx-onIS>12M	0.0037660917385
Ra	Eukaryotic virus	Post-Tx-offIS-12M	0.0634300306463077
Ra	Eukaryotic virus	Post-Tx-offIS-24M	0.0078530124525
Ra	Eukaryotic virus	HVs	0.0002233775248
Ra	Eukaryotic virus	Donor	0.000501934091071429
Ra	Fungi	Pre-Tx	0.00718667898270589
Ra	Fungi	Post-Tx-onIS-1M	0.000723345214333333
Ra	Fungi	Post-Tx-onIS-2M	0.00206306246533333
Ra	Fungi	Post-Tx-onIS-3M	0.0117107564964667
Ra	Fungi	Post-Tx-onIS-6M	0.105341983256143
Ra	Fungi	Post-Tx-onIS>12M	0.392752243367425
Ra	Fungi	Post-Tx-offIS-12M	0.176338926999692
Ra	Fungi	Post-Tx-offIS-24M	0.297153990461833
Ra	Fungi	HVs	0.136290770836033
Ra	Fungi	Donor	0.202726658207386
Ra	Phage	Pre-Tx	0.000999372550970772
Ra	Phage	Post-Tx-onIS-1M	0.000278005013
Ra	Phage	Post-Tx-onIS-2M	2.79705387666667e-05
Ra	Phage	Post-Tx-onIS-3M	0.000338717085033333
Ra	Phage	Post-Tx-onIS-6M	0.000286182093571429
Ra	Phage	Post-Tx-onIS>12M	0.006150882994425
Ra	Phage	Post-Tx-offIS-12M	0.000405999541615385
Ra	Phage	Post-Tx-offIS-24M	0.0046656341675
Ra	Phage	HVs	0.0278506414366667
Ra	Phage	Donor	0.0151797235561429
Mb	Bacteria	Pre-Tx	0.307920164634108
Mb	Bacteria	Post-Tx-onIS-1M	0.284336956220867
Mb	Bacteria	Post-Tx-onIS-2M	0.304957503058633
Mb	Bacteria	Post-Tx-onIS-3M	0.319002254598686
Mb	Bacteria	Post-Tx-onIS-6M	0.5336303942464
Mb	Bacteria	Post-Tx-onIS>12M	0.641867896523525
Mb	Bacteria	Post-Tx-offIS-12M	0.835970889325615
Mb	Bacteria	Post-Tx-offIS-24M	0.736015427497708
Mb	Bacteria	HVs	0.947196597464933
Mb	Bacteria	Donor	0.8204130861928
Mb	Eukaryotic virus	Pre-Tx	0.682100774793488
Mb	Eukaryotic virus	Post-Tx-onIS-1M	0.710538287144667
Mb	Eukaryotic virus	Post-Tx-onIS-2M	0.689623972356167
Mb	Eukaryotic virus	Post-Tx-onIS-3M	0.677479216131843
Mb	Eukaryotic virus	Post-Tx-onIS-6M	0.260820308442671
Mb	Eukaryotic virus	Post-Tx-onIS>12M	0.0006308818807
Mb	Eukaryotic virus	Post-Tx-offIS-12M	0.0171829735649231
Mb	Eukaryotic virus	Post-Tx-offIS-24M	0.001066016050225
Mb	Eukaryotic virus	HVs	0.0035190532909
Mb	Eukaryotic virus	Donor	0.0091984156623
Mb	Fungi	Pre-Tx	0.00938937407145832
Mb	Fungi	Post-Tx-onIS-1M	0.00512476103386667
Mb	Fungi	Post-Tx-onIS-2M	0.00526261920286667
Mb	Fungi	Post-Tx-onIS-3M	0.00328612960932857
Mb	Fungi	Post-Tx-onIS-6M	0.205400157753429
Mb	Fungi	Post-Tx-onIS>12M	0.35713045744945
Mb	Fungi	Post-Tx-offIS-12M	0.146484357486154
Mb	Fungi	Post-Tx-offIS-24M	0.262681457738133
Mb	Fungi	HVs	0.0491807565789667
Mb	Fungi	Donor	0.170345855668
Mb	Phage	Pre-Tx	0.000589669526895454
Mb	Phage	Post-Tx-onIS-1M	0
Mb	Phage	Post-Tx-onIS-2M	0.000155877401566667
Mb	Phage	Post-Tx-onIS-3M	0.000232383606571429
Mb	Phage	Post-Tx-onIS-6M	0.000149148595285714
Mb	Phage	Post-Tx-onIS>12M	0.00037076647525
Mb	Phage	Post-Tx-offIS-12M	0.000361763977846154
Mb	Phage	Post-Tx-offIS-24M	0.0002370938119
Mb	Phage	HVs	0.000103589397866667
Mb	Phage	Donor	4.2677063e-05
Vf	Bacteria	Pre-Tx	0.336227102265599
Vf	Bacteria	Post-Tx-onIS-1M	0.151044124023667
Vf	Bacteria	Post-Tx-onIS-2M	0.349798853122667
Vf	Bacteria	Post-Tx-onIS-3M	0.4527617921864
Vf	Bacteria	Post-Tx-onIS-6M	0.762794953758886
Vf	Bacteria	Post-Tx-onIS>12M	0.93855005148795
Vf	Bacteria	Post-Tx-offIS-12M	0.897427552680692
Vf	Bacteria	Post-Tx-offIS-24M	0.910956306229182
Vf	Bacteria	HVs	0.913812903752033
Vf	Bacteria	Donor	0.901066067636271
Vf	Eukaryotic virus	Pre-Tx	0.65731600645449
Vf	Eukaryotic virus	Post-Tx-onIS-1M	0.842799960047333
Vf	Eukaryotic virus	Post-Tx-onIS-2M	0.640381877972667
Vf	Eukaryotic virus	Post-Tx-onIS-3M	0.5293152675518
Vf	Eukaryotic virus	Post-Tx-onIS-6M	0.156128373219
Vf	Eukaryotic virus	Post-Tx-onIS>12M	0.0021356605011
Vf	Eukaryotic virus	Post-Tx-offIS-12M	0.0169547092495385
Vf	Eukaryotic virus	Post-Tx-offIS-24M	0.000894312600136364
Vf	Eukaryotic virus	HVs	0.00040956406385
Vf	Eukaryotic virus	Donor	0.00863492341477143
Vf	Fungi	Pre-Tx	0.00603025312241518
Vf	Fungi	Post-Tx-onIS-1M	0.00523630521
Vf	Fungi	Post-Tx-onIS-2M	0.00959538945633333
Vf	Fungi	Post-Tx-onIS-3M	0.01578830224645
Vf	Fungi	Post-Tx-onIS-6M	0.0804905757632571
Vf	Fungi	Post-Tx-onIS>12M	0.058826298868
Vf	Fungi	Post-Tx-offIS-12M	0.0843384175775385
Vf	Fungi	Post-Tx-offIS-24M	0.0642073427440727
Vf	Fungi	HVs	0.0851408647329167
Vf	Fungi	Donor	0.0898226662404429
Vf	Phage	Pre-Tx	0.000426628100025552
Vf	Phage	Post-Tx-onIS-1M	0.000919602373
Vf	Phage	Post-Tx-onIS-2M	0.000223947078333333
Vf	Phage	Post-Tx-onIS-3M	0.00213465214476667
Vf	Phage	Post-Tx-onIS-6M	0.000586081833857143
Vf	Phage	Post-Tx-onIS>12M	0.000487962944
Vf	Phage	Post-Tx-offIS-12M	0.00127930752707692
Vf	Phage	Post-Tx-offIS-24M	0.0239420324298
Vf	Phage	HVs	0.00063665061145
Vf	Phage	Donor	0.000476349768271429
Hp	Bacteria	Pre-Tx	0.591221814763137
Hp	Bacteria	Post-Tx-onIS-1M	0.88158554583
Hp	Bacteria	Post-Tx-onIS-2M	0.716040753118667
Hp	Bacteria	Post-Tx-onIS-3M	0.692270532993486
Hp	Bacteria	Post-Tx-onIS-6M	0.948438229600857
Hp	Bacteria	Post-Tx-onIS>12M	0.9624966911376
Hp	Bacteria	Post-Tx-offIS-12M	0.918939006691846
Hp	Bacteria	Post-Tx-offIS-24M	0.9278659481699
Hp	Bacteria	HVs	0.9073331470837
Hp	Bacteria	Donor	0.944249649751
Hp	Eukaryotic virus	Pre-Tx	0.392352552848148
Hp	Eukaryotic virus	Post-Tx-onIS-1M	0.11014349539
Hp	Eukaryotic virus	Post-Tx-onIS-2M	0.276405811060667
Hp	Eukaryotic virus	Post-Tx-onIS-3M	0.285775662276143
Hp	Eukaryotic virus	Post-Tx-onIS-6M	0.0184137563041429
Hp	Eukaryotic virus	Post-Tx-onIS>12M	0.0211794556805
Hp	Eukaryotic virus	Post-Tx-offIS-12M	0.00824379671638462
Hp	Eukaryotic virus	Post-Tx-offIS-24M	0.00166046021501667
Hp	Eukaryotic virus	HVs	0.00030820490695
Hp	Eukaryotic virus	Donor	0.028413001407
Hp	Fungi	Pre-Tx	0.0151968414013008
Hp	Fungi	Post-Tx-onIS-1M	0.00821167281
Hp	Fungi	Post-Tx-onIS-2M	0.00714848791433333
Hp	Fungi	Post-Tx-onIS-3M	0.0212172625307143
Hp	Fungi	Post-Tx-onIS-6M	0.0324434615538571
Hp	Fungi	Post-Tx-onIS>12M	0.01577517746145
Hp	Fungi	Post-Tx-offIS-12M	0.0720849014044615
Hp	Fungi	Post-Tx-offIS-24M	0.0698793321634333
Hp	Fungi	HVs	0.09109078708935
Hp	Fungi	Donor	0.026635666974
Hp	Phage	Pre-Tx	0.00122878339834762
Hp	Phage	Post-Tx-onIS-1M	5.930741e-05
Hp	Phage	Post-Tx-onIS-2M	0.000404951443333333
Hp	Phage	Post-Tx-onIS-3M	0.000736533105714286
Hp	Phage	Post-Tx-onIS-6M	0.000704564843142857
Hp	Phage	Post-Tx-onIS>12M	0.0005486987953
Hp	Phage	Post-Tx-offIS-12M	0.000732302108153846
Hp	Phage	Post-Tx-offIS-24M	0.000594265975141667
Hp	Phage	HVs	0.00126786481355
Hp	Phage	Donor	0.00070164956
Ac	Bacteria	Pre-Tx	0.13354267923797
Ac	Bacteria	Post-Tx-onIS-1M	0.0371037997247
Ac	Bacteria	Post-Tx-onIS-2M	0.133061905805533
Ac	Bacteria	Post-Tx-onIS-3M	0.0163546412993857
Ac	Bacteria	Post-Tx-onIS-6M	0.373845665971743
Ac	Bacteria	Post-Tx-onIS>12M	0.715080795437333
Ac	Bacteria	Post-Tx-offIS-12M	0.819335967071462
Ac	Bacteria	Post-Tx-offIS-24M	0.9107086940355
Ac	Bacteria	HVs	0.903437146101233
Ac	Bacteria	Donor	0.867997414641114
Ac	Eukaryotic virus	Pre-Tx	0.86433095516644
Ac	Eukaryotic virus	Post-Tx-onIS-1M	0.962181404011033
Ac	Eukaryotic virus	Post-Tx-onIS-2M	0.866698611875733
Ac	Eukaryotic virus	Post-Tx-onIS-3M	0.983458549438814
Ac	Eukaryotic virus	Post-Tx-onIS-6M	0.590300886978714
Ac	Eukaryotic virus	Post-Tx-onIS>12M	0.213239037434333
Ac	Eukaryotic virus	Post-Tx-offIS-12M	0.0488840495274615
Ac	Eukaryotic virus	Post-Tx-offIS-24M	0.00286903346475
Ac	Eukaryotic virus	HVs	0.000265911683716667
Ac	Eukaryotic virus	Donor	0.0179253330459571
Ac	Fungi	Pre-Tx	0.00204012320208515
Ac	Fungi	Post-Tx-onIS-1M	0.000691333767266667
Ac	Fungi	Post-Tx-onIS-2M	0.000212383955766667
Ac	Fungi	Post-Tx-onIS-3M	0.000182192538428571
Ac	Fungi	Post-Tx-onIS-6M	0.0356055914728571
Ac	Fungi	Post-Tx-onIS>12M	0.071558949536
Ac	Fungi	Post-Tx-offIS-12M	0.130780022554923
Ac	Fungi	Post-Tx-offIS-24M	0.0777082245689167
Ac	Fungi	HVs	0.0956132204342
Ac	Fungi	Donor	0.113363897087686
Ac	Phage	Pre-Tx	8.62529708200489e-05
Ac	Phage	Post-Tx-onIS-1M	2.34516173333333e-05
Ac	Phage	Post-Tx-onIS-2M	2.70461073666667e-05
Ac	Phage	Post-Tx-onIS-3M	4.59393885714286e-06
Ac	Phage	Post-Tx-onIS-6M	0.000247867298942857
Ac	Phage	Post-Tx-onIS>12M	0.00012119984
Ac	Phage	Post-Tx-offIS-12M	0.000999971707384615
Ac	Phage	Post-Tx-offIS-24M	0.0087140513685
Ac	Phage	HVs	0.000683721620633333
Ac	Phage	Donor	0.0007133454642
Ic	Bacteria	Pre-Tx	0.399604878103826
Ic	Bacteria	Post-Tx-onIS-1M	0.179914682738
Ic	Bacteria	Post-Tx-onIS-2M	0.242073198118933
Ic	Bacteria	Post-Tx-onIS-3M	0.325807650400814
Ic	Bacteria	Post-Tx-onIS-6M	0.701570853420657
Ic	Bacteria	Post-Tx-onIS>12M	0.93714926658165
Ic	Bacteria	Post-Tx-offIS-12M	0.922178449209654
Ic	Bacteria	Post-Tx-offIS-24M	0.927779191074275
Ic	Bacteria	HVs	0.823462544238783
Ic	Bacteria	Donor	0.847911695917029
Ic	Eukaryotic virus	Pre-Tx	0.596907740234261
Ic	Eukaryotic virus	Post-Tx-onIS-1M	0.817193934046333
Ic	Eukaryotic virus	Post-Tx-onIS-2M	0.754622493129433
Ic	Eukaryotic virus	Post-Tx-onIS-3M	0.668591594530243
Ic	Eukaryotic virus	Post-Tx-onIS-6M	0.2794288469806
Ic	Eukaryotic virus	Post-Tx-onIS>12M	0.00049826173455
Ic	Eukaryotic virus	Post-Tx-offIS-12M	0.0238423865389462
Ic	Eukaryotic virus	Post-Tx-offIS-24M	0.00709339742613333
Ic	Eukaryotic virus	HVs	0.00183838356775
Ic	Eukaryotic virus	Donor	0.0224425420790857
Ic	Fungi	Pre-Tx	0.00270918381541808
Ic	Fungi	Post-Tx-onIS-1M	0.002812245087
Ic	Fungi	Post-Tx-onIS-2M	0.00305661518976667
Ic	Fungi	Post-Tx-onIS-3M	0.00518409922327143
Ic	Fungi	Post-Tx-onIS-6M	0.0184450755125286
Ic	Fungi	Post-Tx-onIS>12M	0.0611399877438
Ic	Fungi	Post-Tx-offIS-12M	0.0534226648005692
Ic	Fungi	Post-Tx-offIS-24M	0.0641497534393167
Ic	Fungi	HVs	0.172081120481083
Ic	Fungi	Donor	0.128037979560271
Ic	Phage	Pre-Tx	0.000778206064331202
Ic	Phage	Post-Tx-onIS-1M	7.913391e-05
Ic	Phage	Post-Tx-onIS-2M	0.000247687202333333
Ic	Phage	Post-Tx-onIS-3M	0.000416640149757143
Ic	Phage	Post-Tx-onIS-6M	0.000555240044714286
Ic	Phage	Post-Tx-onIS>12M	0.0012125222199
Ic	Phage	Post-Tx-offIS-12M	0.000556497326730769
Ic	Phage	Post-Tx-offIS-24M	0.000977668940633333
Ic	Phage	HVs	0.00261796012386667
Ic	Phage	Donor	0.00160778838675714
Pc	Bacteria	Pre-Tx	0.286326396617488
Pc	Bacteria	Post-Tx-onIS-1M	0.0375388533821667
Pc	Bacteria	Post-Tx-onIS-2M	0.0326972292962667
Pc	Bacteria	Post-Tx-onIS-3M	0.0948637563459857
Pc	Bacteria	Post-Tx-onIS-6M	0.422184269681286
Pc	Bacteria	Post-Tx-onIS>12M	0.95087933827595
Pc	Bacteria	Post-Tx-offIS-12M	0.729326013661308
Pc	Bacteria	Post-Tx-offIS-24M	0.936618239155067
Pc	Bacteria	HVs	0.968960954345633
Pc	Bacteria	Donor	0.897701468805429
Pc	Eukaryotic virus	Pre-Tx	0.708974363626708
Pc	Eukaryotic virus	Post-Tx-onIS-1M	0.962004025505267
Pc	Eukaryotic virus	Post-Tx-onIS-2M	0.966975351681667
Pc	Eukaryotic virus	Post-Tx-onIS-3M	0.903837844937514
Pc	Eukaryotic virus	Post-Tx-onIS-6M	0.566113083056143
Pc	Eukaryotic virus	Post-Tx-onIS>12M	0.001750373631525
Pc	Eukaryotic virus	Post-Tx-offIS-12M	0.110180019916846
Pc	Eukaryotic virus	Post-Tx-offIS-24M	0.0101031354478333
Pc	Eukaryotic virus	HVs	0.00195128401845
Pc	Eukaryotic virus	Donor	0.004342231947
Pc	Fungi	Pre-Tx	0.0042131825830861
Pc	Fungi	Post-Tx-onIS-1M	0.0004546529461
Pc	Fungi	Post-Tx-onIS-2M	0.000319612969033333
Pc	Fungi	Post-Tx-onIS-3M	0.00114206029688571
Pc	Fungi	Post-Tx-onIS-6M	0.008315335105
Pc	Fungi	Post-Tx-onIS>12M	0.04616797057595
Pc	Fungi	Post-Tx-offIS-12M	0.159975973135846
Pc	Fungi	Post-Tx-offIS-24M	0.0521348425693083
Pc	Fungi	HVs	0.0286570026539167
Pc	Fungi	Donor	0.097587420496
Pc	Phage	Pre-Tx	0.00048606184396314
Pc	Phage	Post-Tx-onIS-1M	2.41428573333333e-06
Pc	Phage	Post-Tx-onIS-2M	7.84402733333333e-06
Pc	Phage	Post-Tx-onIS-3M	0.000156335720571429
Pc	Phage	Post-Tx-onIS-6M	0.00338728663828571
Pc	Phage	Post-Tx-onIS>12M	0.001202334323475
Pc	Phage	Post-Tx-offIS-12M	0.000517998173307692
Pc	Phage	Post-Tx-offIS-24M	0.00114377885255833
Pc	Phage	HVs	0.000430774445166667
Pc	Phage	Donor	0.000368864262571429
Ph	Bacteria	Pre-Tx	0.757755195155186
Ph	Bacteria	Post-Tx-onIS-1M	0.532586063657
Ph	Bacteria	Post-Tx-onIS-2M	0.66341922768
Ph	Bacteria	Post-Tx-onIS-3M	0.724190867031057
Ph	Bacteria	Post-Tx-onIS-6M	0.900728775329914
Ph	Bacteria	Post-Tx-onIS>12M	0.996593102762725
Ph	Bacteria	Post-Tx-offIS-12M	0.988788902869962
Ph	Bacteria	Post-Tx-offIS-24M	0.990612681530708
Ph	Bacteria	HVs	0.9788696811712
Ph	Bacteria	Donor	0.907263589459
Ph	Eukaryotic virus	Pre-Tx	0.230638171275255
Ph	Eukaryotic virus	Post-Tx-onIS-1M	0.45862440292
Ph	Eukaryotic virus	Post-Tx-onIS-2M	0.320143255201667
Ph	Eukaryotic virus	Post-Tx-onIS-3M	0.2703189156619
Ph	Eukaryotic virus	Post-Tx-onIS-6M	0.0818843043952
Ph	Eukaryotic virus	Post-Tx-onIS>12M	0.000504724736675
Ph	Eukaryotic virus	Post-Tx-offIS-12M	0.00295816018419231
Ph	Eukaryotic virus	Post-Tx-offIS-24M	0.00228164752466667
Ph	Eukaryotic virus	HVs	0.00028142242225
Ph	Eukaryotic virus	Donor	0.08439687221
Ph	Fungi	Pre-Tx	0.0104137787529764
Ph	Fungi	Post-Tx-onIS-1M	0.00672461132266667
Ph	Fungi	Post-Tx-onIS-2M	0.0160218925763333
Ph	Fungi	Post-Tx-onIS-3M	0.00431833047052857
Ph	Fungi	Post-Tx-onIS-6M	0.0164403251577571
Ph	Fungi	Post-Tx-onIS>12M	0.00195714471985
Ph	Fungi	Post-Tx-offIS-12M	0.00648014498375385
Ph	Fungi	Post-Tx-offIS-24M	0.00662867478540833
Ph	Fungi	HVs	0.020698546264575
Ph	Fungi	Donor	0.007421950379
Ph	Phage	Pre-Tx	0.00119285502544242
Ph	Phage	Post-Tx-onIS-1M	0.00206491973366667
Ph	Phage	Post-Tx-onIS-2M	0.0004156558
Ph	Phage	Post-Tx-onIS-3M	0.0011718958728
Ph	Phage	Post-Tx-onIS-6M	0.000946585803571429
Ph	Phage	Post-Tx-onIS>12M	0.00094500536325
Ph	Phage	Post-Tx-offIS-12M	0.00177280565203846
Ph	Phage	Post-Tx-offIS-24M	0.00047699268825
Ph	Phage	HVs	0.000150351905525
Ph	Phage	Donor	0.000917547163
