subject_id	kingdom	Group	mean_abu_norm_bs
Hv04	Bacteria	HVs	5.28884381069732
Hv04	Eukaryotic virus	HVs	0.9483057814859
Hv04	Fungi	HVs	0.454927368064598
Hv04	Phage	HVs	1.307923029252
Hv01	Bacteria	HVs	7.4940658089469
Hv01	Eukaryotic virus	HVs	0.2531600782763
Hv01	Fungi	HVs	0.03757103255397
Hv01	Phage	HVs	0.215203104875
Hv02	Bacteria	HVs	6.0015924476428
Hv02	Eukaryotic virus	HVs	0.461417507896
Hv02	Fungi	HVs	0.69766661039958
Hv02	Phage	HVs	0.839323322901
Hv03	Bacteria	HVs	6.49090822302924
Hv03	Eukaryotic virus	HVs	0.654164231701
Hv03	Fungi	HVs	0.042487166149853
Hv03	Phage	HVs	0.812440550376
DPt07	Bacteria	Donor	2.77972380832003
DPt07	Eukaryotic virus	Donor	2.04192649299
DPt07	Fungi	Donor	0.03261516657263
DPt07	Phage	Donor	0.14573468637
DPt09	Bacteria	Donor	4.0260714924699
DPt09	Eukaryotic virus	Donor	0.02512761537
DPt09	Fungi	Donor	0.09322012367227
DPt09	Phage	Donor	0.85558070669
DPt08	Bacteria	Donor	2.06342799027805
DPt08	Eukaryotic virus	Donor	2.0023118072845
DPt08	Fungi	Donor	0.037086376052857
DPt08	Phage	Donor	0.897173870792
DPt10	Bacteria	Donor	3.9257062842134
DPt10	Eukaryotic virus	Donor	0.7348117091
DPt10	Fungi	Donor	0.2319028720806
DPt10	Phage	Donor	0.10757911665
DPt15	Bacteria	Donor	3.9046154213135
DPt15	Eukaryotic virus	Donor	0.58051349307
DPt15	Fungi	Donor	0.44286175263223
DPt15	Phage	Donor	0.07200928507
DPt14	Bacteria	Donor	2.70449097141798
DPt14	Eukaryotic virus	Donor	1.932937554338
DPt14	Fungi	Donor	0.154729565237179
DPt14	Phage	Donor	0.20784194131
Hv05	Bacteria	HVs	4.1040173931249
Hv05	Eukaryotic virus	HVs	1.781139330612
Hv05	Fungi	HVs	0.07241418207121
Hv05	Phage	HVs	0.04242907003
Hv06	Bacteria	HVs	5.395157184302
Hv06	Eukaryotic virus	HVs	0.276557539429
Hv06	Fungi	HVs	0.1013291375715
Hv06	Phage	HVs	0.22695620013
Pt01	Bacteria	Pre-Tx	0.0002704374546297
Pt01	Bacteria	Post-Tx-offIS-24M	3.7310159069315
Pt01	Eukaryotic virus	Pre-Tx	3.99970976984514
Pt01	Eukaryotic virus	Post-Tx-offIS-24M	3.43928327582
Pt01	Fungi	Pre-Tx	1.85440084788e-05
Pt01	Fungi	Post-Tx-offIS-24M	0.31871436174321
Pt01	Phage	Pre-Tx	1.399147e-06
Pt01	Phage	Post-Tx-offIS-24M	0.51098641717
Pt11	Bacteria	Pre-Tx	0.0142144927946025
Pt11	Bacteria	Post-Tx-offIS-12M	1.32439730953823
Pt11	Bacteria	Post-Tx-offIS-24M	4.8481414590864
Pt11	Eukaryotic virus	Pre-Tx	7.9721348898459
Pt11	Eukaryotic virus	Post-Tx-offIS-12M	5.954977296113
Pt11	Eukaryotic virus	Post-Tx-offIS-24M	1.889813742105
Pt11	Fungi	Pre-Tx	3.2737559595e-06
Pt11	Fungi	Post-Tx-offIS-12M	0.401143488582178
Pt11	Fungi	Post-Tx-offIS-24M	0.90630559607393
Pt11	Phage	Pre-Tx	0.0136473065986
Pt11	Phage	Post-Tx-offIS-12M	0.319482038097
Pt11	Phage	Post-Tx-offIS-24M	0.355739207865
Pt02	Bacteria	Pre-Tx	0.0003570450879944
Pt02	Bacteria	Post-Tx-offIS-24M	6.81039922931538
Pt02	Eukaryotic virus	Pre-Tx	3.9996035895716
Pt02	Eukaryotic virus	Post-Tx-offIS-24M	0.66315397934
Pt02	Fungi	Pre-Tx	9.505313284e-07
Pt02	Fungi	Post-Tx-offIS-24M	0.06676616925553
Pt02	Phage	Pre-Tx	3.843100357e-05
Pt02	Phage	Post-Tx-offIS-24M	0.45968067425
Pt09	Bacteria	Pre-Tx	0.0439183956698903
Pt09	Bacteria	Post-Tx-onIS>12M	3.65974655525692
Pt09	Bacteria	Post-Tx-offIS-24M	5.955569471828
Pt09	Eukaryotic virus	Pre-Tx	7.95539652858666
Pt09	Eukaryotic virus	Post-Tx-onIS>12M	3.65217986344
Pt09	Eukaryotic virus	Post-Tx-offIS-24M	1.776982279725
Pt09	Fungi	Pre-Tx	0.000115426896145875
Pt09	Fungi	Post-Tx-onIS>12M	0.421942228063877
Pt09	Fungi	Post-Tx-offIS-24M	0.10184552245357
Pt09	Phage	Pre-Tx	0.000569648847303618
Pt09	Phage	Post-Tx-onIS>12M	0.2661315258222
Pt09	Phage	Post-Tx-offIS-24M	0.165602854499
Pt05	Bacteria	Pre-Tx	0.683513637380027
Pt05	Bacteria	Post-Tx-offIS-12M	4.86189876947196
Pt05	Bacteria	Post-Tx-offIS-24M	6.66851851255361
Pt05	Eukaryotic virus	Pre-Tx	7.29050175384383
Pt05	Eukaryotic virus	Post-Tx-offIS-12M	3.0254325518
Pt05	Eukaryotic virus	Post-Tx-offIS-24M	0.9818719126852
Pt05	Fungi	Pre-Tx	0.000254573769479916
Pt05	Fungi	Post-Tx-offIS-12M	0.07588385520399
Pt05	Fungi	Post-Tx-offIS-24M	0.17826647636555
Pt05	Phage	Pre-Tx	0.0257300688627659
Pt05	Phage	Post-Tx-offIS-12M	0.03678474191
Pt05	Phage	Post-Tx-offIS-24M	0.171343220282
Pt03	Bacteria	Pre-Tx	0.0074992518678901
Pt03	Bacteria	Post-Tx-offIS-24M	6.3299528241491
Pt03	Eukaryotic virus	Pre-Tx	7.99156552990686
Pt03	Eukaryotic virus	Post-Tx-offIS-24M	0.804361505526
Pt03	Fungi	Pre-Tx	0.0001207371768378
Pt03	Fungi	Post-Tx-offIS-24M	0.44554832339528
Pt03	Phage	Pre-Tx	0.000814453335
Pt03	Phage	Post-Tx-offIS-24M	0.420137297807
Pt04	Bacteria	Pre-Tx	0.00687612900260504
Pt04	Bacteria	Post-Tx-offIS-24M	5.0330553916343
Pt04	Eukaryotic virus	Pre-Tx	7.98190907691455
Pt04	Eukaryotic virus	Post-Tx-offIS-24M	1.88761631587
Pt04	Fungi	Pre-Tx	0.000332488565902043
Pt04	Fungi	Post-Tx-offIS-24M	0.22789810306617
Pt04	Phage	Pre-Tx	0.0108822431204619
Pt04	Phage	Post-Tx-offIS-24M	0.85143010381
Pt13	Bacteria	Pre-Tx	0.058441777493687
Pt13	Bacteria	Post-Tx-onIS>12M	5.0851944366982
Pt13	Eukaryotic virus	Pre-Tx	6.9319534894828
Pt13	Eukaryotic virus	Post-Tx-onIS>12M	0.81256566868
Pt13	Fungi	Pre-Tx	0.0001847091419919
Pt13	Fungi	Post-Tx-onIS>12M	0.05832083267644
Pt13	Phage	Pre-Tx	0.0094200677703
Pt13	Phage	Post-Tx-onIS>12M	1.04391908131
Pt10	Bacteria	Pre-Tx	0.0054289699487837
Pt10	Bacteria	Post-Tx-offIS-12M	1.22970657698178
Pt10	Bacteria	Post-Tx-offIS-24M	6.546065809123
Pt10	Eukaryotic virus	Pre-Tx	7.99452658730449
Pt10	Eukaryotic virus	Post-Tx-offIS-12M	6.68016413474
Pt10	Eukaryotic virus	Post-Tx-offIS-24M	1.2006880936
Pt10	Fungi	Pre-Tx	1.82635065095e-05
Pt10	Fungi	Post-Tx-offIS-12M	0.00830659885206
Pt10	Fungi	Post-Tx-offIS-24M	0.207906533672
Pt10	Phage	Pre-Tx	2.61551234e-05
Pt10	Phage	Post-Tx-offIS-12M	0.081822724047
Pt10	Phage	Post-Tx-offIS-24M	0.0453394028
Pt12	Bacteria	Pre-Tx	0.05580082369806
Pt12	Bacteria	Post-Tx-onIS>12M	10.5054155533966
Pt12	Eukaryotic virus	Pre-Tx	7.9420223946
Pt12	Eukaryotic virus	Post-Tx-onIS>12M	4.6121551921035
Pt12	Fungi	Pre-Tx	0.000317417146927
Pt12	Fungi	Post-Tx-onIS>12M	0.543972694168711
Pt12	Phage	Pre-Tx	0.00185949665
Pt12	Phage	Post-Tx-onIS>12M	0.3384565456105
Pt07	Bacteria	Pre-Tx	0.0265986279698179
Pt07	Bacteria	Post-Tx-offIS-12M	6.9707518298718
Pt07	Bacteria	Post-Tx-offIS-24M	6.2108272571296
Pt07	Eukaryotic virus	Pre-Tx	7.97233399445142
Pt07	Eukaryotic virus	Post-Tx-offIS-12M	0.9658665046
Pt07	Eukaryotic virus	Post-Tx-offIS-24M	0.6182153691137
Pt07	Fungi	Pre-Tx	0.0001069012250324
Pt07	Fungi	Post-Tx-offIS-12M	0.02798690557303
Pt07	Fungi	Post-Tx-offIS-24M	0.02235668761701
Pt07	Phage	Pre-Tx	0.00096042062477
Pt07	Phage	Post-Tx-offIS-12M	0.03539475268
Pt07	Phage	Post-Tx-offIS-24M	0.148600692027
Pt08	Bacteria	Pre-Tx	0.555089778490588
Pt08	Bacteria	Post-Tx-offIS-12M	5.4899310006526
Pt08	Bacteria	Post-Tx-offIS-24M	6.626623113634
Pt08	Eukaryotic virus	Pre-Tx	7.3912261960063
Pt08	Eukaryotic virus	Post-Tx-offIS-12M	2.44153468901
Pt08	Eukaryotic virus	Post-Tx-offIS-24M	0.867790679731
Pt08	Fungi	Pre-Tx	0.002081999699258
Pt08	Fungi	Post-Tx-offIS-12M	0.01052613705492
Pt08	Fungi	Post-Tx-offIS-24M	0.4015998840282
Pt08	Phage	Pre-Tx	0.0516020943488
Pt08	Phage	Post-Tx-offIS-12M	0.05800816988
Pt08	Phage	Post-Tx-offIS-24M	0.10398620813
Pt06	Bacteria	Pre-Tx	0.160800396915207
Pt06	Bacteria	Post-Tx-offIS-12M	5.364431012115
Pt06	Bacteria	Post-Tx-offIS-24M	5.86759715889142
Pt06	Eukaryotic virus	Pre-Tx	7.8228293534789
Pt06	Eukaryotic virus	Post-Tx-offIS-12M	2.236931382027
Pt06	Eukaryotic virus	Post-Tx-offIS-24M	0.9921955784
Pt06	Fungi	Pre-Tx	0.0008113265849036
Pt06	Fungi	Post-Tx-offIS-12M	0.30430522322504
Pt06	Fungi	Post-Tx-offIS-24M	0.37134126180432
Pt06	Phage	Pre-Tx	0.015558852975
Pt06	Phage	Post-Tx-offIS-12M	0.09433265658
Pt06	Phage	Post-Tx-offIS-24M	0.76886589651
Pt16	Bacteria	Pre-Tx	3.6499434669279
Pt16	Bacteria	Post-Tx-onIS-6M	1.31048066726088
Pt16	Bacteria	Post-Tx-offIS-12M	2.6729134661971
Pt16	Eukaryotic virus	Pre-Tx	4.3414147964
Pt16	Eukaryotic virus	Post-Tx-onIS-6M	6.5710050101856
Pt16	Eukaryotic virus	Post-Tx-offIS-12M	5.12626592179
Pt16	Fungi	Pre-Tx	0.008449314736
Pt16	Fungi	Post-Tx-onIS-6M	0.104595952936349
Pt16	Fungi	Post-Tx-offIS-12M	0.12956305571267
Pt16	Phage	Pre-Tx	0.00019246003
Pt16	Phage	Post-Tx-onIS-6M	0.01391836420117
Pt16	Phage	Post-Tx-offIS-12M	0.07125764507
Pt15	Bacteria	Pre-Tx	0.181776664405186
Pt15	Bacteria	Post-Tx-onIS-6M	0.996978504709291
Pt15	Bacteria	Post-Tx-offIS-12M	5.4079162214185
Pt15	Eukaryotic virus	Pre-Tx	7.8170107633918
Pt15	Eukaryotic virus	Post-Tx-onIS-6M	6.974601910453
Pt15	Eukaryotic virus	Post-Tx-offIS-12M	2.420298687574
Pt15	Fungi	Pre-Tx	0.000684252500245
Pt15	Fungi	Post-Tx-onIS-6M	0.0046052350683366
Pt15	Fungi	Post-Tx-offIS-12M	0.1471961941379
Pt15	Phage	Pre-Tx	0.0005284257
Pt15	Phage	Post-Tx-onIS-6M	0.0238142304218
Pt15	Phage	Post-Tx-offIS-12M	0.02458897355
Pt14	Bacteria	Pre-Tx	2.37620322300121
Pt14	Bacteria	Post-Tx-offIS-12M	5.19507747330394
Pt14	Eukaryotic virus	Pre-Tx	5.420424790585
Pt14	Eukaryotic virus	Post-Tx-offIS-12M	2.2738740756545
Pt14	Fungi	Pre-Tx	0.00436296665913
Pt14	Fungi	Post-Tx-offIS-12M	0.038975818201461
Pt14	Phage	Pre-Tx	0.199009245593
Pt14	Phage	Post-Tx-offIS-12M	0.492072713015
Pt18	Bacteria	Pre-Tx	0.0057588625821182
Pt18	Bacteria	Post-Tx-onIS-3M	0.0870997054376985
Pt18	Bacteria	Post-Tx-onIS-6M	1.00498801147284
Pt18	Bacteria	Post-Tx-offIS-12M	2.56925815469924
Pt18	Eukaryotic virus	Pre-Tx	7.9941271535128
Pt18	Eukaryotic virus	Post-Tx-onIS-3M	7.9111870219922
Pt18	Eukaryotic virus	Post-Tx-onIS-6M	6.94480471108
Pt18	Eukaryotic virus	Post-Tx-offIS-12M	4.774719244466
Pt18	Fungi	Pre-Tx	1.06389563849e-05
Pt18	Fungi	Post-Tx-onIS-3M	5.58059278511e-05
Pt18	Fungi	Post-Tx-onIS-6M	0.00860993593351
Pt18	Fungi	Post-Tx-offIS-12M	0.047312692412036
Pt18	Phage	Pre-Tx	0.0001033248499
Pt18	Phage	Post-Tx-onIS-3M	0.00165766279725
Pt18	Phage	Post-Tx-onIS-6M	0.041597492709
Pt18	Phage	Post-Tx-offIS-12M	0.60871000451
Pt17	Bacteria	Pre-Tx	0.0648316528289375
Pt17	Bacteria	Post-Tx-onIS-6M	0.29452075104982
Pt17	Bacteria	Post-Tx-offIS-12M	5.6494761378419
Pt17	Eukaryotic virus	Pre-Tx	7.93299720156496
Pt17	Eukaryotic virus	Post-Tx-onIS-6M	7.672961928393
Pt17	Eukaryotic virus	Post-Tx-offIS-12M	1.645556728625
Pt17	Fungi	Pre-Tx	0.0001711626971703
Pt17	Fungi	Post-Tx-onIS-6M	0.001772119497341
Pt17	Fungi	Post-Tx-offIS-12M	0.01836772788742
Pt17	Phage	Pre-Tx	0.00199998264257
Pt17	Phage	Post-Tx-onIS-6M	0.030745297805
Pt17	Phage	Post-Tx-offIS-12M	0.686599429858
Pt21	Bacteria	Pre-Tx	0.05377738785754
Pt21	Bacteria	Post-Tx-onIS-3M	0.689124725850885
Pt21	Bacteria	Post-Tx-onIS-6M	1.44427113886351
Pt21	Eukaryotic virus	Pre-Tx	7.943458215761
Pt21	Eukaryotic virus	Post-Tx-onIS-3M	7.0616131396234
Pt21	Eukaryotic virus	Post-Tx-onIS-6M	6.4304107402406
Pt21	Fungi	Pre-Tx	0.00076771662533
Pt21	Fungi	Post-Tx-onIS-3M	0.004642171946237
Pt21	Fungi	Post-Tx-onIS-6M	0.0028040739531355
Pt21	Phage	Pre-Tx	0.00199686342
Pt21	Phage	Post-Tx-onIS-3M	0.2446201884316
Pt21	Phage	Post-Tx-onIS-6M	0.12251404291174
Pt24	Bacteria	Pre-Tx	1.02373074454564
Pt24	Bacteria	Post-Tx-onIS-3M	1.07144331524236
Pt24	Bacteria	Post-Tx-offIS-24M	3.24526031161842
Pt24	Eukaryotic virus	Pre-Tx	6.946930668437
Pt24	Eukaryotic virus	Post-Tx-onIS-3M	6.853902872824
Pt24	Eukaryotic virus	Post-Tx-offIS-24M	3.078024188272
Pt24	Fungi	Pre-Tx	0.000137346104972
Pt24	Fungi	Post-Tx-onIS-3M	0.000882851224704
Pt24	Fungi	Post-Tx-offIS-24M	0.063027838262592
Pt24	Phage	Pre-Tx	0.0292013822624
Pt24	Phage	Post-Tx-onIS-3M	0.0737711885992
Pt24	Phage	Post-Tx-offIS-24M	1.61368785478
Pt22	Bacteria	Pre-Tx	0.121295951452274
Pt22	Bacteria	Post-Tx-onIS-1M	0.0083389375185863
Pt22	Bacteria	Post-Tx-onIS-2M	0.0052247117669177
Pt22	Bacteria	Post-Tx-onIS-3M	0.0028831284338563
Pt22	Eukaryotic virus	Pre-Tx	6.86305838797274
Pt22	Eukaryotic virus	Post-Tx-onIS-1M	6.98674428812372
Pt22	Eukaryotic virus	Post-Tx-onIS-2M	7.99415612712528
Pt22	Eukaryotic virus	Post-Tx-onIS-3M	7.9961920625049
Pt22	Fungi	Pre-Tx	0.0001366884989435
Pt22	Fungi	Post-Tx-onIS-1M	4.833164682223e-05
Pt22	Fungi	Post-Tx-onIS-2M	7.714843930735e-05
Pt22	Fungi	Post-Tx-onIS-3M	6.134927249796e-05
Pt22	Phage	Pre-Tx	0.0155087957552
Pt22	Phage	Post-Tx-onIS-1M	0.00486838746
Pt22	Phage	Post-Tx-onIS-2M	0.00054203769189
Pt22	Phage	Post-Tx-onIS-3M	0.0008634101553
Pt19	Bacteria	Pre-Tx	0.00778271016043
Pt19	Bacteria	Post-Tx-onIS-3M	0.0021456777108689
Pt19	Bacteria	Post-Tx-onIS-6M	0.239094150727467
Pt19	Bacteria	Post-Tx-offIS-12M	0.81815966954927
Pt19	Eukaryotic virus	Pre-Tx	7.9922167103041
Pt19	Eukaryotic virus	Post-Tx-onIS-3M	5.99750301219243
Pt19	Eukaryotic virus	Post-Tx-onIS-6M	7.6175825115382
Pt19	Eukaryotic virus	Post-Tx-offIS-12M	6.6678986637532
Pt19	Fungi	Pre-Tx	5.80934617e-07
Pt19	Fungi	Post-Tx-onIS-3M	3.0560782681e-06
Pt19	Fungi	Post-Tx-onIS-6M	0.120442620045172
Pt19	Fungi	Post-Tx-offIS-12M	0.434127368639056
Pt19	Phage	Pre-Tx	0
Pt19	Phage	Post-Tx-onIS-3M	0.0003483843924
Pt19	Phage	Post-Tx-onIS-6M	0.02288071449229
Pt19	Phage	Post-Tx-offIS-12M	0.0798140744776
Pt20	Bacteria	Pre-Tx	0.044329782735576
Pt20	Bacteria	Post-Tx-onIS-1M	0.00551581450041
Pt20	Bacteria	Post-Tx-onIS-2M	0.148644790862843
Pt20	Bacteria	Post-Tx-onIS-3M	0.259932685858157
Pt20	Bacteria	Post-Tx-onIS-6M	1.14696562366371
Pt20	Bacteria	Post-Tx-offIS-12M	4.12790648511875
Pt20	Eukaryotic virus	Pre-Tx	7.955414610641
Pt20	Eukaryotic virus	Post-Tx-onIS-1M	6.994227977418
Pt20	Eukaryotic virus	Post-Tx-onIS-2M	7.850300924314
Pt20	Eukaryotic virus	Post-Tx-onIS-3M	7.7395469805283
Pt20	Eukaryotic virus	Post-Tx-onIS-6M	6.81712228840394
Pt20	Eukaryotic virus	Post-Tx-offIS-12M	3.813651014741
Pt20	Fungi	Pre-Tx	7.5152756211e-05
Pt20	Fungi	Post-Tx-onIS-1M	2.5729308789e-05
Pt20	Fungi	Post-Tx-onIS-2M	6.51471003669e-05
Pt20	Fungi	Post-Tx-onIS-3M	0.0001549084107545
Pt20	Fungi	Post-Tx-onIS-6M	0.0018828362766555
Pt20	Fungi	Post-Tx-offIS-12M	0.0080536950902548
Pt20	Phage	Pre-Tx	0.000180369781
Pt20	Phage	Post-Tx-onIS-1M	0.000230456967
Pt20	Phage	Post-Tx-onIS-2M	0.000989148533
Pt20	Phage	Post-Tx-onIS-3M	0.0003656617433
Pt20	Phage	Post-Tx-onIS-6M	0.03402916481937
Pt20	Phage	Post-Tx-offIS-12M	0.050388863722
Pt23	Bacteria	Pre-Tx	0.0806380085164443
Pt23	Bacteria	Post-Tx-onIS-1M	0.0485974075083778
Pt23	Bacteria	Post-Tx-onIS-2M	0.108160239511536
Pt23	Bacteria	Post-Tx-onIS-3M	0.162159070255151
Pt23	Eukaryotic virus	Pre-Tx	7.9178360245429
Pt23	Eukaryotic virus	Post-Tx-onIS-1M	7.9511158687588
Pt23	Eukaryotic virus	Post-Tx-onIS-2M	7.88707723757434
Pt23	Eukaryotic virus	Post-Tx-onIS-3M	7.8335003216291
Pt23	Fungi	Pre-Tx	0.0013487806934261
Pt23	Fungi	Post-Tx-onIS-1M	0.0001606390481484
Pt23	Fungi	Post-Tx-onIS-2M	0.0005984647102646
Pt23	Fungi	Post-Tx-onIS-3M	0.0017477443574508
Pt23	Phage	Pre-Tx	0.00017700772
Pt23	Phage	Post-Tx-onIS-1M	0.0001261854556
Pt23	Phage	Post-Tx-onIS-2M	0.00416417419088
Pt23	Phage	Post-Tx-onIS-3M	0.0025928986076
DPt18	Bacteria	Donor	0.787273814339147
DPt18	Eukaryotic virus	Donor	6.7162057188144
DPt18	Fungi	Donor	0.0350472912985099
DPt18	Phage	Donor	0.461473177436
