subject_id	Classification	Group	mean_abu_nor
Hv04	Alphapolyomavirus	HVs	0.0078550603
Hv04	Betapapillomavirus	HVs	0.29299228473
Hv04	Deltapolyomavirus	HVs	0.0001247691
Hv04	Gammapapillomavirus	HVs	0.10999656163
Hv04	Herpesviridae	HVs	3.011845e-06
Hv04	Molluscipoxvirus	HVs	4.0564155e-05
Hv04	Non-viruses	HVs	7.50476589644
Hv04	Papillomaviridae	HVs	0.0842218518
Hv04	Polyomaviridae	HVs	0
Hv04	Poxviridae	HVs	0
Hv01	Alphapolyomavirus	HVs	0.0001759472
Hv01	Betapapillomavirus	HVs	0.2418637718
Hv01	Deltapolyomavirus	HVs	0
Hv01	Gammapapillomavirus	HVs	0.0071587585
Hv01	Herpesviridae	HVs	0
Hv01	Molluscipoxvirus	HVs	0
Hv01	Non-viruses	HVs	7.7506204551
Hv01	Papillomaviridae	HVs	0.0001810674
Hv01	Polyomaviridae	HVs	0
Hv01	Poxviridae	HVs	0
Hv02	Alphapolyomavirus	HVs	0.3856170208
Hv02	Betapapillomavirus	HVs	0.00045556968
Hv02	Deltapolyomavirus	HVs	0
Hv02	Gammapapillomavirus	HVs	0.06947550635
Hv02	Herpesviridae	HVs	1.422546e-05
Hv02	Molluscipoxvirus	HVs	1.2684989e-05
Hv02	Non-viruses	HVs	7.544424992721
Hv02	Papillomaviridae	HVs	0
Hv02	Polyomaviridae	HVs	0
Hv02	Poxviridae	HVs	0
Hv03	Alphapolyomavirus	HVs	0.0005429124
Hv03	Betapapillomavirus	HVs	0.5424896462
Hv03	Deltapolyomavirus	HVs	0.0014685865
Hv03	Gammapapillomavirus	HVs	0.01276233402
Hv03	Herpesviridae	HVs	1.5579675e-05
Hv03	Molluscipoxvirus	HVs	0
Hv03	Non-viruses	HVs	7.353825879705
Hv03	Papillomaviridae	HVs	0.0763202205
Hv03	Polyomaviridae	HVs	0.012574841
Hv03	Poxviridae	HVs	0
DPt07	Alphapolyomavirus	Donor	0.0011642439
DPt07	Betapapillomavirus	Donor	0.0046478928
DPt07	Deltapolyomavirus	Donor	1.934534133
DPt07	Gammapapillomavirus	Donor	0.0865527198
DPt07	Herpesviridae	Donor	3.687585e-05
DPt07	Molluscipoxvirus	Donor	0.00013767021
DPt07	Non-viruses	Donor	2.95870088844
DPt07	Papillomaviridae	Donor	0
DPt07	Polyomaviridae	Donor	0.014225576
DPt09	Alphapolyomavirus	Donor	0.01240598
DPt09	Betapapillomavirus	Donor	0.0063908021
DPt09	Deltapolyomavirus	Donor	0
DPt09	Gammapapillomavirus	Donor	0.0057820135
DPt09	Herpesviridae	Donor	2.555566e-05
DPt09	Molluscipoxvirus	Donor	0.0003645333
DPt09	Non-viruses	Donor	4.97503111544
DPt09	Papillomaviridae	Donor	0
DPt09	Polyomaviridae	Donor	0
DPt08	Alphapolyomavirus	Donor	0.0075991699
DPt08	Betapapillomavirus	Donor	1.2129808086
DPt08	Deltapolyomavirus	Donor	0.510715898
DPt08	Gammapapillomavirus	Donor	0.2630507063
DPt08	Herpesviridae	Donor	8.7285518e-05
DPt08	Molluscipoxvirus	Donor	3.82352e-06
DPt08	Non-viruses	Donor	2.997873615972
DPt08	Papillomaviridae	Donor	0.00768869219
DPt08	Polyomaviridae	Donor	0
DPt10	Alphapolyomavirus	Donor	0.009504855
DPt10	Betapapillomavirus	Donor	0.0495457195
DPt10	Deltapolyomavirus	Donor	0.01421178
DPt10	Gammapapillomavirus	Donor	0.4267671222
DPt10	Herpesviridae	Donor	0.00178033994
DPt10	Molluscipoxvirus	Donor	2.29308e-05
DPt10	Non-viruses	Donor	4.28680106736
DPt10	Papillomaviridae	Donor	0.2103499512
DPt10	Polyomaviridae	Donor	0.001016234
DPt15	Alphapolyomavirus	Donor	0
DPt15	Betapapillomavirus	Donor	0.0321316382
DPt15	Deltapolyomavirus	Donor	0.005812668
DPt15	Gammapapillomavirus	Donor	0.5264461656
DPt15	Herpesviridae	Donor	1.33999e-05
DPt15	Molluscipoxvirus	Donor	0.0004393813
DPt15	Non-viruses	Donor	4.4195016588
DPt15	Papillomaviridae	Donor	0.005262973
DPt15	Polyomaviridae	Donor	0.0103921152
DPt14	Alphapolyomavirus	Donor	1.1906916785
DPt14	Betapapillomavirus	Donor	0.03489933577
DPt14	Deltapolyomavirus	Donor	0.65828392
DPt14	Gammapapillomavirus	Donor	0.0421154305
DPt14	Herpesviridae	Donor	0
DPt14	Molluscipoxvirus	Donor	3.768868e-06
DPt14	Non-viruses	Donor	3.073701704762
DPt14	Papillomaviridae	Donor	0.0003041616
DPt14	Polyomaviridae	Donor	0
Hv05	Alphapolyomavirus	HVs	0
Hv05	Betapapillomavirus	HVs	0.8689877881
Hv05	Deltapolyomavirus	HVs	0
Hv05	Gammapapillomavirus	HVs	0.8710504565
Hv05	Herpesviridae	HVs	0
Hv05	Molluscipoxvirus	HVs	0.000158856945
Hv05	Non-viruses	HVs	4.252709544655
Hv05	Papillomaviridae	HVs	0.0070933538
Hv05	Polyomaviridae	HVs	0
Hv05	Poxviridae	HVs	0
Hv06	Alphapolyomavirus	HVs	0
Hv06	Betapapillomavirus	HVs	0.0119196871
Hv06	Deltapolyomavirus	HVs	0
Hv06	Gammapapillomavirus	HVs	0.048475274
Hv06	Herpesviridae	HVs	0.00200318138
Hv06	Molluscipoxvirus	HVs	4.728899e-05
Hv06	Non-viruses	HVs	5.93755456853
Hv06	Papillomaviridae	HVs	0
Hv06	Polyomaviridae	HVs	0
Hv06	Poxviridae	HVs	0
Pt01	Alphapolyomavirus	Pre-Tx	1.195499e-06
Pt01	Alphapolyomavirus	Post-Tx-offIS-24M	0.02545049
Pt01	Anelloviridae	Pre-Tx	0
Pt01	Anelloviridae	Post-Tx-offIS-24M	0
Pt01	Betapapillomavirus	Pre-Tx	0.454742205098
Pt01	Betapapillomavirus	Post-Tx-offIS-24M	0.2814975984
Pt01	Deltapolyomavirus	Pre-Tx	0
Pt01	Deltapolyomavirus	Post-Tx-offIS-24M	0
Pt01	Gammapapillomavirus	Pre-Tx	3.5092355333896
Pt01	Gammapapillomavirus	Post-Tx-offIS-24M	1.2744293155
Pt01	Herpesviridae	Pre-Tx	5.06029e-07
Pt01	Herpesviridae	Post-Tx-offIS-24M	0
Pt01	Molluscipoxvirus	Pre-Tx	1.11733524e-06
Pt01	Molluscipoxvirus	Post-Tx-offIS-24M	0.5094617038
Pt01	Non-viruses	Pre-Tx	0.000290230154859961
Pt01	Non-viruses	Post-Tx-offIS-24M	4.5921944913
Pt01	Papillomaviridae	Pre-Tx	0.0357292124943
Pt01	Papillomaviridae	Post-Tx-offIS-24M	1.316966401
Pt01	Polyomaviridae	Pre-Tx	0
Pt01	Polyomaviridae	Post-Tx-offIS-24M	0
Pt01	Poxviridae	Pre-Tx	0
Pt01	Poxviridae	Post-Tx-offIS-24M	0
Pt11	Alphapolyomavirus	Pre-Tx	0
Pt11	Alphapolyomavirus	Post-Tx-offIS-12M	0.0011253101
Pt11	Alphapolyomavirus	Post-Tx-offIS-24M	0.0030403635
Pt11	Anelloviridae	Pre-Tx	0
Pt11	Anelloviridae	Post-Tx-offIS-12M	0
Pt11	Anelloviridae	Post-Tx-offIS-24M	0
Pt11	Betapapillomavirus	Pre-Tx	1.671066594451
Pt11	Betapapillomavirus	Post-Tx-offIS-12M	0.5337973236
Pt11	Betapapillomavirus	Post-Tx-offIS-24M	1.0029021771
Pt11	Deltapolyomavirus	Pre-Tx	0.0037579944864
Pt11	Deltapolyomavirus	Post-Tx-offIS-12M	0.00852685868
Pt11	Deltapolyomavirus	Post-Tx-offIS-24M	0.0033845726
Pt11	Gammapapillomavirus	Pre-Tx	6.1925761626209
Pt11	Gammapapillomavirus	Post-Tx-offIS-12M	2.16579804448
Pt11	Gammapapillomavirus	Post-Tx-offIS-24M	0.6417758002
Pt11	Herpesviridae	Pre-Tx	8.302544476e-05
Pt11	Herpesviridae	Post-Tx-offIS-12M	0.022492961402
Pt11	Herpesviridae	Post-Tx-offIS-24M	0.02756126639
Pt11	Molluscipoxvirus	Pre-Tx	0.001713277782
Pt11	Molluscipoxvirus	Post-Tx-offIS-12M	0.0022112128
Pt11	Molluscipoxvirus	Post-Tx-offIS-24M	0.001754048407
Pt11	Non-viruses	Pre-Tx	0.0278864035786401
Pt11	Non-viruses	Post-Tx-offIS-12M	2.059677705568
Pt11	Non-viruses	Post-Tx-offIS-24M	6.138818676903
Pt11	Papillomaviridae	Pre-Tx	0.1029165416363
Pt11	Papillomaviridae	Post-Tx-offIS-12M	3.20637058337
Pt11	Papillomaviridae	Post-Tx-offIS-24M	0.1807630949
Pt11	Polyomaviridae	Pre-Tx	0
Pt11	Polyomaviridae	Post-Tx-offIS-12M	0
Pt11	Polyomaviridae	Post-Tx-offIS-24M	0
Pt11	Poxviridae	Pre-Tx	0
Pt11	Poxviridae	Post-Tx-offIS-12M	0
Pt11	Poxviridae	Post-Tx-offIS-24M	0
Pt02	Alphapolyomavirus	Pre-Tx	0
Pt02	Alphapolyomavirus	Post-Tx-offIS-24M	0
Pt02	Anelloviridae	Pre-Tx	0
Pt02	Anelloviridae	Post-Tx-offIS-24M	0
Pt02	Betapapillomavirus	Pre-Tx	0.419501887198
Pt02	Betapapillomavirus	Post-Tx-offIS-24M	0.3524801272
Pt02	Deltapolyomavirus	Pre-Tx	0.000154065518
Pt02	Deltapolyomavirus	Post-Tx-offIS-24M	0
Pt02	Gammapapillomavirus	Pre-Tx	3.5787322101176
Pt02	Gammapapillomavirus	Post-Tx-offIS-24M	0.2242230992
Pt02	Herpesviridae	Pre-Tx	0
Pt02	Herpesviridae	Post-Tx-offIS-24M	0.00863180167
Pt02	Molluscipoxvirus	Pre-Tx	0.001164600269
Pt02	Molluscipoxvirus	Post-Tx-offIS-24M	0.02923291827
Pt02	Non-viruses	Pre-Tx	0.000396410428399885
Pt02	Non-viruses	Post-Tx-offIS-24M	7.33684602066
Pt02	Papillomaviridae	Pre-Tx	5.0826469e-05
Pt02	Papillomaviridae	Post-Tx-offIS-24M	0.048586033
Pt02	Polyomaviridae	Pre-Tx	0
Pt02	Polyomaviridae	Post-Tx-offIS-24M	0
Pt02	Poxviridae	Pre-Tx	0
Pt02	Poxviridae	Post-Tx-offIS-24M	0
Pt09	Alphapolyomavirus	Pre-Tx	0
Pt09	Alphapolyomavirus	Post-Tx-onIS>12M	0.00065805553
Pt09	Alphapolyomavirus	Post-Tx-offIS-24M	0.0034452117
Pt09	Anelloviridae	Pre-Tx	0
Pt09	Anelloviridae	Post-Tx-onIS>12M	0
Pt09	Anelloviridae	Post-Tx-offIS-24M	0
Pt09	Betapapillomavirus	Pre-Tx	1.7122945983884
Pt09	Betapapillomavirus	Post-Tx-onIS>12M	2.48723893396
Pt09	Betapapillomavirus	Post-Tx-offIS-24M	0.6466305202
Pt09	Deltapolyomavirus	Pre-Tx	0.961518282987219
Pt09	Deltapolyomavirus	Post-Tx-onIS>12M	0.0103366645
Pt09	Deltapolyomavirus	Post-Tx-offIS-24M	0.002724512
Pt09	Gammapapillomavirus	Pre-Tx	4.51684660508005
Pt09	Gammapapillomavirus	Post-Tx-onIS>12M	1.04499607002
Pt09	Gammapapillomavirus	Post-Tx-offIS-24M	1.0370071263
Pt09	Herpesviridae	Pre-Tx	0
Pt09	Herpesviridae	Post-Tx-onIS>12M	0
Pt09	Herpesviridae	Post-Tx-offIS-24M	0
Pt09	Molluscipoxvirus	Pre-Tx	0.751064332437551
Pt09	Molluscipoxvirus	Post-Tx-onIS>12M	0.0351095419
Pt09	Molluscipoxvirus	Post-Tx-offIS-24M	0.03850140258
Pt09	Non-viruses	Pre-Tx	0.044640035478596
Pt09	Non-viruses	Post-Tx-onIS>12M	4.39840903673
Pt09	Non-viruses	Post-Tx-offIS-24M	6.26295498952
Pt09	Papillomaviridae	Pre-Tx	0.0128895890506236
Pt09	Papillomaviridae	Post-Tx-onIS>12M	0.02325169736
Pt09	Papillomaviridae	Post-Tx-offIS-24M	0.0087362377
Pt09	Polyomaviridae	Pre-Tx	0.000723890827610575
Pt09	Polyomaviridae	Post-Tx-onIS>12M	0
Pt09	Polyomaviridae	Post-Tx-offIS-24M	0
Pt09	Poxviridae	Pre-Tx	2.26657499447203e-05
Pt09	Poxviridae	Post-Tx-onIS>12M	0
Pt09	Poxviridae	Post-Tx-offIS-24M	0
Pt05	Alphapolyomavirus	Pre-Tx	0.000654989713672585
Pt05	Alphapolyomavirus	Post-Tx-offIS-12M	0.004214128
Pt05	Alphapolyomavirus	Post-Tx-offIS-24M	0
Pt05	Anelloviridae	Pre-Tx	0
Pt05	Anelloviridae	Post-Tx-offIS-12M	0
Pt05	Anelloviridae	Post-Tx-offIS-24M	0
Pt05	Betapapillomavirus	Pre-Tx	5.04463574197558
Pt05	Betapapillomavirus	Post-Tx-offIS-12M	0.4762800708
Pt05	Betapapillomavirus	Post-Tx-offIS-24M	0.5604107902
Pt05	Deltapolyomavirus	Pre-Tx	0.00369345871806694
Pt05	Deltapolyomavirus	Post-Tx-offIS-12M	0.0004845463
Pt05	Deltapolyomavirus	Post-Tx-offIS-24M	0
Pt05	Gammapapillomavirus	Pre-Tx	1.62645653435407
Pt05	Gammapapillomavirus	Post-Tx-offIS-12M	1.0209913674
Pt05	Gammapapillomavirus	Post-Tx-offIS-24M	0.3994872329
Pt05	Herpesviridae	Pre-Tx	3.50452801480233e-06
Pt05	Herpesviridae	Post-Tx-offIS-12M	2.869904e-05
Pt05	Herpesviridae	Post-Tx-offIS-24M	2.691616e-05
Pt05	Molluscipoxvirus	Pre-Tx	0.125974680896161
Pt05	Molluscipoxvirus	Post-Tx-offIS-12M	1.298188873
Pt05	Molluscipoxvirus	Post-Tx-offIS-24M	0.00734525517
Pt05	Non-viruses	Pre-Tx	0.709615376456174
Pt05	Non-viruses	Post-Tx-offIS-12M	4.97477076075
Pt05	Non-viruses	Post-Tx-offIS-24M	7.02364395877
Pt05	Papillomaviridae	Pre-Tx	0.488962675849452
Pt05	Papillomaviridae	Post-Tx-offIS-12M	0.2223647288
Pt05	Papillomaviridae	Post-Tx-offIS-24M	0.0090858468
Pt05	Polyomaviridae	Pre-Tx	0
Pt05	Polyomaviridae	Post-Tx-offIS-12M	0.002663406
Pt05	Polyomaviridae	Post-Tx-offIS-24M	0
Pt05	Poxviridae	Pre-Tx	3.03750880436289e-06
Pt05	Poxviridae	Post-Tx-offIS-12M	1.341991e-05
Pt05	Poxviridae	Post-Tx-offIS-24M	0
Pt03	Alphapolyomavirus	Pre-Tx	0.077316979433
Pt03	Alphapolyomavirus	Post-Tx-offIS-24M	0.2111274423
Pt03	Anelloviridae	Pre-Tx	0.0001223113
Pt03	Anelloviridae	Post-Tx-offIS-24M	0
Pt03	Betapapillomavirus	Pre-Tx	0.729353832126
Pt03	Betapapillomavirus	Post-Tx-offIS-24M	0.505350446
Pt03	Deltapolyomavirus	Pre-Tx	0.039158171997
Pt03	Deltapolyomavirus	Post-Tx-offIS-24M	0
Pt03	Gammapapillomavirus	Pre-Tx	6.8482295313427
Pt03	Gammapapillomavirus	Post-Tx-offIS-24M	0.0538260857
Pt03	Herpesviridae	Pre-Tx	0.00081770487316
Pt03	Herpesviridae	Post-Tx-offIS-24M	0.00066141935
Pt03	Molluscipoxvirus	Pre-Tx	1.821945e-05
Pt03	Molluscipoxvirus	Post-Tx-offIS-24M	0.00042374649
Pt03	Non-viruses	Pre-Tx	0.00867523849314
Pt03	Non-viruses	Post-Tx-offIS-24M	7.19940262096
Pt03	Papillomaviridae	Pre-Tx	0.296308010985
Pt03	Papillomaviridae	Post-Tx-offIS-24M	0.0292082392
Pt03	Polyomaviridae	Pre-Tx	0
Pt03	Polyomaviridae	Post-Tx-offIS-24M	0
Pt03	Poxviridae	Pre-Tx	0
Pt03	Poxviridae	Post-Tx-offIS-24M	0
Pt04	Alphapolyomavirus	Pre-Tx	0.000446825774972817
Pt04	Alphapolyomavirus	Post-Tx-offIS-24M	0.154435413
Pt04	Anelloviridae	Pre-Tx	1.0637577625017e-05
Pt04	Anelloviridae	Post-Tx-offIS-24M	0.186296062
Pt04	Betapapillomavirus	Pre-Tx	2.75135889430363
Pt04	Betapapillomavirus	Post-Tx-offIS-24M	0.0227410379
Pt04	Deltapolyomavirus	Pre-Tx	0.00380795983229513
Pt04	Deltapolyomavirus	Post-Tx-offIS-24M	0
Pt04	Gammapapillomavirus	Pre-Tx	5.00183672223943
Pt04	Gammapapillomavirus	Post-Tx-offIS-24M	1.5111873173
Pt04	Herpesviridae	Pre-Tx	1.536291e-07
Pt04	Herpesviridae	Post-Tx-offIS-24M	0
Pt04	Molluscipoxvirus	Pre-Tx	0.00289527712889593
Pt04	Molluscipoxvirus	Post-Tx-offIS-24M	0.00285824817
Pt04	Non-viruses	Pre-Tx	0.0181142208105497
Pt04	Non-viruses	Post-Tx-offIS-24M	6.11647394613
Pt04	Papillomaviridae	Pre-Tx	0.221529145311125
Pt04	Papillomaviridae	Post-Tx-offIS-24M	0.0027142745
Pt04	Polyomaviridae	Pre-Tx	0
Pt04	Polyomaviridae	Post-Tx-offIS-24M	0.003293701
Pt04	Poxviridae	Pre-Tx	1.63392379917434e-07
Pt04	Poxviridae	Post-Tx-offIS-24M	0
Pt13	Alphapolyomavirus	Pre-Tx	2.52015406053
Pt13	Alphapolyomavirus	Post-Tx-onIS>12M	0.498672165
Pt13	Anelloviridae	Pre-Tx	0
Pt13	Anelloviridae	Post-Tx-onIS>12M	0
Pt13	Betapapillomavirus	Pre-Tx	1.354171864402
Pt13	Betapapillomavirus	Post-Tx-onIS>12M	0.0175429023
Pt13	Deltapolyomavirus	Pre-Tx	2.64840858573
Pt13	Deltapolyomavirus	Post-Tx-onIS>12M	0.0015605394
Pt13	Gammapapillomavirus	Pre-Tx	0.406586228728
Pt13	Gammapapillomavirus	Post-Tx-onIS>12M	0.2614688959
Pt13	Herpesviridae	Pre-Tx	7.58593907e-05
Pt13	Herpesviridae	Post-Tx-onIS>12M	0
Pt13	Molluscipoxvirus	Pre-Tx	1.6352041e-06
Pt13	Molluscipoxvirus	Post-Tx-onIS>12M	3.800793e-05
Pt13	Non-viruses	Pre-Tx	0.0683250940482002
Pt13	Non-viruses	Post-Tx-onIS>12M	6.18983322147
Pt13	Papillomaviridae	Pre-Tx	0.001578262365
Pt13	Papillomaviridae	Post-Tx-onIS>12M	0.029243373
Pt13	Polyomaviridae	Pre-Tx	0.000698409602
Pt13	Polyomaviridae	Post-Tx-onIS>12M	0.001640895
Pt13	Poxviridae	Pre-Tx	0
Pt13	Poxviridae	Post-Tx-onIS>12M	0
Pt10	Alphapolyomavirus	Pre-Tx	0.00021512245
Pt10	Alphapolyomavirus	Post-Tx-offIS-12M	0.0281947817
Pt10	Alphapolyomavirus	Post-Tx-offIS-24M	0.21932328
Pt10	Anelloviridae	Pre-Tx	0
Pt10	Anelloviridae	Post-Tx-offIS-12M	0
Pt10	Anelloviridae	Post-Tx-offIS-24M	0
Pt10	Betapapillomavirus	Pre-Tx	1.8720752599901
Pt10	Betapapillomavirus	Post-Tx-offIS-12M	0.728499085
Pt10	Betapapillomavirus	Post-Tx-offIS-24M	0.051739621
Pt10	Deltapolyomavirus	Pre-Tx	0.301648836367
Pt10	Deltapolyomavirus	Post-Tx-offIS-12M	0.01103407872
Pt10	Deltapolyomavirus	Post-Tx-offIS-24M	0
Pt10	Gammapapillomavirus	Pre-Tx	5.7746827317208
Pt10	Gammapapillomavirus	Post-Tx-offIS-12M	3.48866305978
Pt10	Gammapapillomavirus	Post-Tx-offIS-24M	0.929343397
Pt10	Herpesviridae	Pre-Tx	0.00036210329264
Pt10	Herpesviridae	Post-Tx-offIS-12M	0.0015621619
Pt10	Herpesviridae	Post-Tx-offIS-24M	0.0002817956
Pt10	Molluscipoxvirus	Pre-Tx	1.830124875e-05
Pt10	Molluscipoxvirus	Post-Tx-offIS-12M	0.00171048964
Pt10	Molluscipoxvirus	Post-Tx-offIS-24M	0
Pt10	Non-viruses	Pre-Tx	0.00547341269550983
Pt10	Non-viruses	Post-Tx-offIS-12M	1.32012036526
Pt10	Non-viruses	Post-Tx-offIS-24M	6.7993119064
Pt10	Papillomaviridae	Pre-Tx	0.0454020788952
Pt10	Papillomaviridae	Post-Tx-offIS-12M	2.4197910996
Pt10	Papillomaviridae	Post-Tx-offIS-24M	0
Pt10	Polyomaviridae	Pre-Tx	0.00012215334
Pt10	Polyomaviridae	Post-Tx-offIS-12M	0.0004248784
Pt10	Polyomaviridae	Post-Tx-offIS-24M	0
Pt10	Poxviridae	Pre-Tx	0
Pt10	Poxviridae	Post-Tx-offIS-12M	0
Pt10	Poxviridae	Post-Tx-offIS-24M	0
Pt12	Alphapolyomavirus	Pre-Tx	0.00519793
Pt12	Alphapolyomavirus	Post-Tx-onIS>12M	0.00038902929
Pt12	Anelloviridae	Pre-Tx	0
Pt12	Anelloviridae	Post-Tx-onIS>12M	0
Pt12	Betapapillomavirus	Pre-Tx	3.2483375407
Pt12	Betapapillomavirus	Post-Tx-onIS>12M	0.100564304535
Pt12	Deltapolyomavirus	Pre-Tx	2.9151940331
Pt12	Deltapolyomavirus	Post-Tx-onIS>12M	0.002763731458
Pt12	Gammapapillomavirus	Pre-Tx	1.7731724892
Pt12	Gammapapillomavirus	Post-Tx-onIS>12M	4.502745918217
Pt12	Herpesviridae	Pre-Tx	0
Pt12	Herpesviridae	Post-Tx-onIS>12M	9.8604783e-05
Pt12	Molluscipoxvirus	Pre-Tx	0
Pt12	Molluscipoxvirus	Post-Tx-onIS>12M	0.0004888989803
Pt12	Non-viruses	Pre-Tx	0.0580980069999999
Pt12	Non-viruses	Post-Tx-onIS>12M	11.3892414537367
Pt12	Papillomaviridae	Pre-Tx	0
Pt12	Papillomaviridae	Post-Tx-onIS>12M	0.003708059
Pt12	Polyomaviridae	Pre-Tx	0
Pt12	Polyomaviridae	Post-Tx-onIS>12M	0
Pt12	Poxviridae	Pre-Tx	0
Pt12	Poxviridae	Post-Tx-onIS>12M	0
Pt07	Alphapolyomavirus	Pre-Tx	0
Pt07	Alphapolyomavirus	Post-Tx-offIS-12M	0.049369611
Pt07	Alphapolyomavirus	Post-Tx-offIS-24M	0.0036517393
Pt07	Anelloviridae	Pre-Tx	0
Pt07	Anelloviridae	Post-Tx-offIS-12M	0.023363531
Pt07	Anelloviridae	Post-Tx-offIS-24M	0
Pt07	Betapapillomavirus	Pre-Tx	0.3921364567
Pt07	Betapapillomavirus	Post-Tx-offIS-12M	0.078568501
Pt07	Betapapillomavirus	Post-Tx-offIS-24M	0.0514164923
Pt07	Deltapolyomavirus	Pre-Tx	7.2998566059
Pt07	Deltapolyomavirus	Post-Tx-offIS-12M	0.5479553364
Pt07	Deltapolyomavirus	Post-Tx-offIS-24M	0.014066587
Pt07	Gammapapillomavirus	Pre-Tx	0.2799998385901
Pt07	Gammapapillomavirus	Post-Tx-offIS-12M	0.0455586476
Pt07	Gammapapillomavirus	Post-Tx-offIS-24M	0.5422054356
Pt07	Herpesviridae	Pre-Tx	7.823720092e-05
Pt07	Herpesviridae	Post-Tx-offIS-12M	0.001024492
Pt07	Herpesviridae	Post-Tx-offIS-24M	0.00037877626
Pt07	Molluscipoxvirus	Pre-Tx	3.33055314e-05
Pt07	Molluscipoxvirus	Post-Tx-offIS-12M	0.0010518508
Pt07	Molluscipoxvirus	Post-Tx-offIS-24M	0.00105337888
Pt07	Non-viruses	Pre-Tx	0.02776403331758
Pt07	Non-viruses	Post-Tx-offIS-12M	7.2332276732
Pt07	Non-viruses	Post-Tx-offIS-24M	6.38579402266
Pt07	Papillomaviridae	Pre-Tx	3.32495e-05
Pt07	Papillomaviridae	Post-Tx-offIS-12M	0.015655205
Pt07	Papillomaviridae	Post-Tx-offIS-24M	0.001433568
Pt07	Polyomaviridae	Pre-Tx	9.827326e-05
Pt07	Polyomaviridae	Post-Tx-offIS-12M	0.004225152
Pt07	Polyomaviridae	Post-Tx-offIS-24M	0
Pt07	Poxviridae	Pre-Tx	0
Pt07	Poxviridae	Post-Tx-offIS-12M	0
Pt07	Poxviridae	Post-Tx-offIS-24M	0
Pt08	Alphapolyomavirus	Pre-Tx	0.00409421276
Pt08	Alphapolyomavirus	Post-Tx-offIS-12M	0.014187924
Pt08	Alphapolyomavirus	Post-Tx-offIS-24M	0.061731319
Pt08	Anelloviridae	Pre-Tx	0
Pt08	Anelloviridae	Post-Tx-offIS-12M	0
Pt08	Anelloviridae	Post-Tx-offIS-24M	0
Pt08	Betapapillomavirus	Pre-Tx	3.9609356145
Pt08	Betapapillomavirus	Post-Tx-offIS-12M	1.551868044
Pt08	Betapapillomavirus	Post-Tx-offIS-24M	0.0771842873
Pt08	Deltapolyomavirus	Pre-Tx	0.63297948006
Pt08	Deltapolyomavirus	Post-Tx-offIS-12M	0.122636315
Pt08	Deltapolyomavirus	Post-Tx-offIS-24M	0.011372255
Pt08	Gammapapillomavirus	Pre-Tx	2.682651778271
Pt08	Gammapapillomavirus	Post-Tx-offIS-12M	0.7382194622
Pt08	Gammapapillomavirus	Post-Tx-offIS-24M	0.7090153085
Pt08	Herpesviridae	Pre-Tx	0.0004621883403
Pt08	Herpesviridae	Post-Tx-offIS-12M	0
Pt08	Herpesviridae	Post-Tx-offIS-24M	0.00040282649
Pt08	Molluscipoxvirus	Pre-Tx	0.000102352305
Pt08	Molluscipoxvirus	Post-Tx-offIS-12M	9.837281e-05
Pt08	Molluscipoxvirus	Post-Tx-offIS-24M	5.319915e-05
Pt08	Non-viruses	Pre-Tx	0.6089526884837
Pt08	Non-viruses	Post-Tx-offIS-12M	5.55846531099
Pt08	Non-viruses	Post-Tx-offIS-24M	7.14024080456
Pt08	Papillomaviridae	Pre-Tx	0.07636586342
Pt08	Papillomaviridae	Post-Tx-offIS-12M	0.014524571
Pt08	Papillomaviridae	Post-Tx-offIS-24M	0
Pt08	Polyomaviridae	Pre-Tx	0.03345582186
Pt08	Polyomaviridae	Post-Tx-offIS-12M	0
Pt08	Polyomaviridae	Post-Tx-offIS-24M	0
Pt08	Poxviridae	Pre-Tx	0
Pt08	Poxviridae	Post-Tx-offIS-12M	0
Pt08	Poxviridae	Post-Tx-offIS-24M	0
Pt06	Alphapolyomavirus	Pre-Tx	0.0003373485
Pt06	Alphapolyomavirus	Post-Tx-offIS-12M	0.0016085544
Pt06	Alphapolyomavirus	Post-Tx-offIS-24M	0.05274033
Pt06	Anelloviridae	Pre-Tx	0
Pt06	Anelloviridae	Post-Tx-offIS-12M	0
Pt06	Anelloviridae	Post-Tx-offIS-24M	0
Pt06	Betapapillomavirus	Pre-Tx	5.235601653734
Pt06	Betapapillomavirus	Post-Tx-offIS-12M	1.539211317
Pt06	Betapapillomavirus	Post-Tx-offIS-24M	0.0899125009
Pt06	Deltapolyomavirus	Pre-Tx	0.046098630558
Pt06	Deltapolyomavirus	Post-Tx-offIS-12M	0.0168231763
Pt06	Deltapolyomavirus	Post-Tx-offIS-24M	0.001059485
Pt06	Gammapapillomavirus	Pre-Tx	2.105684877765
Pt06	Gammapapillomavirus	Post-Tx-offIS-12M	0.5922231964
Pt06	Gammapapillomavirus	Post-Tx-offIS-24M	0.8318897774
Pt06	Herpesviridae	Pre-Tx	0
Pt06	Herpesviridae	Post-Tx-offIS-12M	0.00032029675
Pt06	Herpesviridae	Post-Tx-offIS-24M	1.3371e-05
Pt06	Molluscipoxvirus	Pre-Tx	0.2965048584
Pt06	Molluscipoxvirus	Post-Tx-offIS-12M	0.0465714837
Pt06	Molluscipoxvirus	Post-Tx-offIS-24M	0.00059655637
Pt06	Non-viruses	Pre-Tx	0.1772635993211
Pt06	Non-viruses	Post-Tx-offIS-12M	5.76623194865
Pt06	Non-viruses	Post-Tx-offIS-24M	7.01709540483
Pt06	Papillomaviridae	Pre-Tx	0.137979840515
Pt06	Papillomaviridae	Post-Tx-offIS-12M	0.0348639758
Pt06	Papillomaviridae	Post-Tx-offIS-24M	0.0066925745
Pt06	Polyomaviridae	Pre-Tx	0.0005290015
Pt06	Polyomaviridae	Post-Tx-offIS-12M	0.002146051
Pt06	Polyomaviridae	Post-Tx-offIS-24M	0
Pt06	Poxviridae	Pre-Tx	1.897069e-07
Pt06	Poxviridae	Post-Tx-offIS-12M	0
Pt06	Poxviridae	Post-Tx-offIS-24M	0
Pt16	Alphapolyomavirus	Pre-Tx	0
Pt16	Alphapolyomavirus	Post-Tx-onIS-6M	0
Pt16	Alphapolyomavirus	Post-Tx-offIS-12M	0.0880120128
Pt16	Anelloviridae	Pre-Tx	0
Pt16	Anelloviridae	Post-Tx-onIS-6M	0.0017056751
Pt16	Anelloviridae	Post-Tx-offIS-12M	0
Pt16	Betapapillomavirus	Pre-Tx	0.3993161437
Pt16	Betapapillomavirus	Post-Tx-onIS-6M	0.970087242768
Pt16	Betapapillomavirus	Post-Tx-offIS-12M	0.0093799046
Pt16	Deltapolyomavirus	Pre-Tx	0.0228198307
Pt16	Deltapolyomavirus	Post-Tx-onIS-6M	0.29977389182
Pt16	Deltapolyomavirus	Post-Tx-offIS-12M	0.1088452904
Pt16	Gammapapillomavirus	Pre-Tx	3.4439836085
Pt16	Gammapapillomavirus	Post-Tx-onIS-6M	3.919716172755
Pt16	Gammapapillomavirus	Post-Tx-offIS-12M	0.2337683356
Pt16	Herpesviridae	Pre-Tx	0
Pt16	Herpesviridae	Post-Tx-onIS-6M	0
Pt16	Herpesviridae	Post-Tx-offIS-12M	2.795205e-05
Pt16	Molluscipoxvirus	Pre-Tx	5.48225e-05
Pt16	Molluscipoxvirus	Post-Tx-onIS-6M	5.9678686e-06
Pt16	Molluscipoxvirus	Post-Tx-offIS-12M	0.00147710463
Pt16	Non-viruses	Pre-Tx	3.6585852036
Pt16	Non-viruses	Post-Tx-onIS-6M	1.4290884860684
Pt16	Non-viruses	Post-Tx-offIS-12M	2.91752142117
Pt16	Papillomaviridae	Pre-Tx	0.475240391
Pt16	Papillomaviridae	Post-Tx-onIS-6M	0.85642415845
Pt16	Papillomaviridae	Post-Tx-offIS-12M	4.64009582
Pt16	Polyomaviridae	Pre-Tx	0
Pt16	Polyomaviridae	Post-Tx-onIS-6M	0.52319840517
Pt16	Polyomaviridae	Post-Tx-offIS-12M	0.0007807324
Pt16	Poxviridae	Pre-Tx	0
Pt16	Poxviridae	Post-Tx-onIS-6M	0
Pt16	Poxviridae	Post-Tx-offIS-12M	9.142635e-05
Pt15	Alphapolyomavirus	Pre-Tx	0.000643757807
Pt15	Alphapolyomavirus	Post-Tx-onIS-6M	0.0023137841
Pt15	Alphapolyomavirus	Post-Tx-offIS-12M	0.0005843785
Pt15	Anelloviridae	Pre-Tx	0
Pt15	Anelloviridae	Post-Tx-onIS-6M	0.0004927771
Pt15	Anelloviridae	Post-Tx-offIS-12M	0
Pt15	Betapapillomavirus	Pre-Tx	1.8726968674
Pt15	Betapapillomavirus	Post-Tx-onIS-6M	1.94063344103
Pt15	Betapapillomavirus	Post-Tx-offIS-12M	0.6042157987
Pt15	Deltapolyomavirus	Pre-Tx	1.087136596318
Pt15	Deltapolyomavirus	Post-Tx-onIS-6M	0.0004332111
Pt15	Deltapolyomavirus	Post-Tx-offIS-12M	0
Pt15	Gammapapillomavirus	Pre-Tx	4.79788659353
Pt15	Gammapapillomavirus	Post-Tx-onIS-6M	5.025103570129
Pt15	Gammapapillomavirus	Post-Tx-offIS-12M	1.8111595372
Pt15	Herpesviridae	Pre-Tx	0
Pt15	Herpesviridae	Post-Tx-onIS-6M	0
Pt15	Herpesviridae	Post-Tx-offIS-12M	0
Pt15	Molluscipoxvirus	Pre-Tx	0.0018511053368
Pt15	Molluscipoxvirus	Post-Tx-onIS-6M	0
Pt15	Molluscipoxvirus	Post-Tx-offIS-12M	1.094255e-05
Pt15	Non-viruses	Pre-Tx	0.1829892366082
Pt15	Non-viruses	Post-Tx-onIS-6M	1.026381656667
Pt15	Non-viruses	Post-Tx-offIS-12M	5.57986294245
Pt15	Papillomaviridae	Pre-Tx	0.056795843
Pt15	Papillomaviridae	Post-Tx-onIS-6M	0.004641559874
Pt15	Papillomaviridae	Post-Tx-offIS-12M	0.0041664006
Pt15	Polyomaviridae	Pre-Tx	0
Pt15	Polyomaviridae	Post-Tx-onIS-6M	0
Pt15	Polyomaviridae	Post-Tx-offIS-12M	0
Pt15	Poxviridae	Pre-Tx	0
Pt15	Poxviridae	Post-Tx-onIS-6M	0
Pt15	Poxviridae	Post-Tx-offIS-12M	0
Pt14	Alphapolyomavirus	Pre-Tx	0.091362156
Pt14	Alphapolyomavirus	Post-Tx-offIS-12M	0.9732534082
Pt14	Anelloviridae	Pre-Tx	0
Pt14	Anelloviridae	Post-Tx-offIS-12M	0
Pt14	Betapapillomavirus	Pre-Tx	2.16390794335
Pt14	Betapapillomavirus	Post-Tx-offIS-12M	0.0537927147
Pt14	Deltapolyomavirus	Pre-Tx	0.521498112
Pt14	Deltapolyomavirus	Post-Tx-offIS-12M	0.005990841
Pt14	Gammapapillomavirus	Pre-Tx	2.23597477087
Pt14	Gammapapillomavirus	Post-Tx-offIS-12M	0.45579960047
Pt14	Herpesviridae	Pre-Tx	0.001135829093
Pt14	Herpesviridae	Post-Tx-offIS-12M	0
Pt14	Molluscipoxvirus	Pre-Tx	0.029297223731
Pt14	Molluscipoxvirus	Post-Tx-offIS-12M	0.770423429
Pt14	Non-viruses	Pre-Tx	2.581035946206
Pt14	Non-viruses	Post-Tx-offIS-12M	5.72646813018
Pt14	Papillomaviridae	Pre-Tx	0.37578801875
Pt14	Papillomaviridae	Post-Tx-offIS-12M	0.0141853931
Pt14	Polyomaviridae	Pre-Tx	0
Pt14	Polyomaviridae	Post-Tx-offIS-12M	8.648335e-05
Pt14	Poxviridae	Pre-Tx	0
Pt14	Poxviridae	Post-Tx-offIS-12M	0
Pt18	Alphapolyomavirus	Pre-Tx	0.0008552665
Pt18	Alphapolyomavirus	Post-Tx-onIS-3M	0
Pt18	Alphapolyomavirus	Post-Tx-onIS-6M	0
Pt18	Alphapolyomavirus	Post-Tx-offIS-12M	0.001747666
Pt18	Anelloviridae	Pre-Tx	0
Pt18	Anelloviridae	Post-Tx-onIS-3M	0.0035406446559
Pt18	Anelloviridae	Post-Tx-onIS-6M	0
Pt18	Anelloviridae	Post-Tx-offIS-12M	0.00136129
Pt18	Betapapillomavirus	Pre-Tx	6.7659740862567
Pt18	Betapapillomavirus	Post-Tx-onIS-3M	6.9508191398545
Pt18	Betapapillomavirus	Post-Tx-onIS-6M	1.302044842
Pt18	Betapapillomavirus	Post-Tx-offIS-12M	1.67594381996
Pt18	Deltapolyomavirus	Pre-Tx	0.1180555760493
Pt18	Deltapolyomavirus	Post-Tx-onIS-3M	0.00027017827
Pt18	Deltapolyomavirus	Post-Tx-onIS-6M	0.0067762091
Pt18	Deltapolyomavirus	Post-Tx-offIS-12M	0
Pt18	Gammapapillomavirus	Pre-Tx	1.0793655510172
Pt18	Gammapapillomavirus	Post-Tx-onIS-3M	0.9565329462733
Pt18	Gammapapillomavirus	Post-Tx-onIS-6M	5.63435867258
Pt18	Gammapapillomavirus	Post-Tx-offIS-12M	3.06172588958
Pt18	Herpesviridae	Pre-Tx	0
Pt18	Herpesviridae	Post-Tx-onIS-3M	9.914885e-07
Pt18	Herpesviridae	Post-Tx-onIS-6M	0
Pt18	Herpesviridae	Post-Tx-offIS-12M	5.533799e-05
Pt18	Molluscipoxvirus	Pre-Tx	5.225876e-07
Pt18	Molluscipoxvirus	Post-Tx-onIS-3M	5.11476e-07
Pt18	Molluscipoxvirus	Post-Tx-onIS-6M	0
Pt18	Molluscipoxvirus	Post-Tx-offIS-12M	0.0226175896
Pt18	Non-viruses	Pre-Tx	0.00587404903519995
Pt18	Non-viruses	Post-Tx-onIS-3M	0.0888161679717999
Pt18	Non-viruses	Post-Tx-onIS-6M	1.05526748302
Pt18	Non-viruses	Post-Tx-offIS-12M	3.23250158597
Pt18	Papillomaviridae	Pre-Tx	0.02746063187
Pt18	Papillomaviridae	Post-Tx-onIS-3M	1.942001e-05
Pt18	Papillomaviridae	Post-Tx-onIS-6M	0.0015527933
Pt18	Papillomaviridae	Post-Tx-offIS-12M	0.0040468209
Pt18	Polyomaviridae	Pre-Tx	0.002414316684
Pt18	Polyomaviridae	Post-Tx-onIS-3M	0
Pt18	Polyomaviridae	Post-Tx-onIS-6M	0
Pt18	Polyomaviridae	Post-Tx-offIS-12M	0
Pt18	Poxviridae	Pre-Tx	0
Pt18	Poxviridae	Post-Tx-onIS-3M	0
Pt18	Poxviridae	Post-Tx-onIS-6M	0
Pt18	Poxviridae	Post-Tx-offIS-12M	0
Pt17	Alphapolyomavirus	Pre-Tx	0.0002583608
Pt17	Alphapolyomavirus	Post-Tx-onIS-6M	0
Pt17	Alphapolyomavirus	Post-Tx-offIS-12M	0.0039333007
Pt17	Anelloviridae	Pre-Tx	0.001445153148
Pt17	Anelloviridae	Post-Tx-onIS-6M	0.0177059079
Pt17	Anelloviridae	Post-Tx-offIS-12M	0
Pt17	Betapapillomavirus	Pre-Tx	7.586131135153
Pt17	Betapapillomavirus	Post-Tx-onIS-6M	3.0910570809
Pt17	Betapapillomavirus	Post-Tx-offIS-12M	0.121012969
Pt17	Deltapolyomavirus	Pre-Tx	0.0275090407389
Pt17	Deltapolyomavirus	Post-Tx-onIS-6M	0.724574311
Pt17	Deltapolyomavirus	Post-Tx-offIS-12M	1.03259999
Pt17	Gammapapillomavirus	Pre-Tx	0.3173586478799
Pt17	Gammapapillomavirus	Post-Tx-onIS-6M	3.83262787198
Pt17	Gammapapillomavirus	Post-Tx-offIS-12M	0.4812692562
Pt17	Herpesviridae	Pre-Tx	1.028417516e-05
Pt17	Herpesviridae	Post-Tx-onIS-6M	2.210826e-05
Pt17	Herpesviridae	Post-Tx-offIS-12M	0.00336499372
Pt17	Molluscipoxvirus	Pre-Tx	1.649254e-06
Pt17	Molluscipoxvirus	Post-Tx-onIS-6M	0.006824392663
Pt17	Molluscipoxvirus	Post-Tx-offIS-12M	0.0031850658
Pt17	Non-viruses	Pre-Tx	0.0670715617780399
Pt17	Non-viruses	Post-Tx-onIS-6M	0.327188327297
Pt17	Non-viruses	Post-Tx-offIS-12M	6.35463442458
Pt17	Papillomaviridae	Pre-Tx	8.851505e-05
Pt17	Papillomaviridae	Post-Tx-onIS-6M	0
Pt17	Papillomaviridae	Post-Tx-offIS-12M	0
Pt17	Polyomaviridae	Pre-Tx	0.000125652023
Pt17	Polyomaviridae	Post-Tx-onIS-6M	0
Pt17	Polyomaviridae	Post-Tx-offIS-12M	0
Pt17	Poxviridae	Pre-Tx	0
Pt17	Poxviridae	Post-Tx-onIS-6M	0
Pt17	Poxviridae	Post-Tx-offIS-12M	0
Pt21	Alphapolyomavirus	Pre-Tx	0.04922574049
Pt21	Alphapolyomavirus	Post-Tx-onIS-3M	0.018022956534
Pt21	Alphapolyomavirus	Post-Tx-onIS-6M	0.008379223442
Pt21	Anelloviridae	Pre-Tx	0.1765341136
Pt21	Anelloviridae	Post-Tx-onIS-3M	0.02142552759
Pt21	Anelloviridae	Post-Tx-onIS-6M	0.02172742844
Pt21	Betapapillomavirus	Pre-Tx	0.08676940598
Pt21	Betapapillomavirus	Post-Tx-onIS-3M	0.947387726177
Pt21	Betapapillomavirus	Post-Tx-onIS-6M	1.059280428646
Pt21	Deltapolyomavirus	Pre-Tx	0.0518188262
Pt21	Deltapolyomavirus	Post-Tx-onIS-3M	0.00742735798
Pt21	Deltapolyomavirus	Post-Tx-onIS-6M	0.00867346885
Pt21	Gammapapillomavirus	Pre-Tx	2.54560125439
Pt21	Gammapapillomavirus	Post-Tx-onIS-3M	5.274967243467
Pt21	Gammapapillomavirus	Post-Tx-onIS-6M	5.328243931934
Pt21	Herpesviridae	Pre-Tx	0
Pt21	Herpesviridae	Post-Tx-onIS-3M	2.27494086e-05
Pt21	Herpesviridae	Post-Tx-onIS-6M	0.0001341286166
Pt21	Molluscipoxvirus	Pre-Tx	5.0331908
Pt21	Molluscipoxvirus	Post-Tx-onIS-3M	0.7740941674
Pt21	Molluscipoxvirus	Post-Tx-onIS-6M	0.002458220936
Pt21	Non-viruses	Pre-Tx	0.0565417842390001
Pt21	Non-viruses	Post-Tx-onIS-3M	0.9384550494886
Pt21	Non-viruses	Post-Tx-onIS-6M	1.5696440830544
Pt21	Papillomaviridae	Pre-Tx	0
Pt21	Papillomaviridae	Post-Tx-onIS-3M	0.01814831575
Pt21	Papillomaviridae	Post-Tx-onIS-6M	0.001459086081
Pt21	Polyomaviridae	Pre-Tx	0
Pt21	Polyomaviridae	Post-Tx-onIS-3M	0
Pt21	Polyomaviridae	Post-Tx-onIS-6M	0
Pt21	Poxviridae	Pre-Tx	0.000318075101
Pt21	Poxviridae	Post-Tx-onIS-3M	4.89062048e-05
Pt21	Poxviridae	Post-Tx-onIS-6M	0
Pt24	Alphapolyomavirus	Pre-Tx	0.0021774493
Pt24	Alphapolyomavirus	Post-Tx-onIS-3M	0
Pt24	Alphapolyomavirus	Post-Tx-offIS-24M	0.0004629561
Pt24	Anelloviridae	Pre-Tx	0
Pt24	Anelloviridae	Post-Tx-onIS-3M	0
Pt24	Anelloviridae	Post-Tx-offIS-24M	0
Pt24	Betapapillomavirus	Pre-Tx	1.8983096778
Pt24	Betapapillomavirus	Post-Tx-onIS-3M	0.38337303086
Pt24	Betapapillomavirus	Post-Tx-offIS-24M	0.01505788322
Pt24	Deltapolyomavirus	Pre-Tx	0.003453713
Pt24	Deltapolyomavirus	Post-Tx-onIS-3M	0
Pt24	Deltapolyomavirus	Post-Tx-offIS-24M	0
Pt24	Gammapapillomavirus	Pre-Tx	3.119588236488
Pt24	Gammapapillomavirus	Post-Tx-onIS-3M	3.689649236751
Pt24	Gammapapillomavirus	Post-Tx-offIS-24M	3.05260187453
Pt24	Herpesviridae	Pre-Tx	0
Pt24	Herpesviridae	Post-Tx-onIS-3M	0
Pt24	Herpesviridae	Post-Tx-offIS-24M	0
Pt24	Molluscipoxvirus	Pre-Tx	0.01348155528
Pt24	Molluscipoxvirus	Post-Tx-onIS-3M	0.009916844579
Pt24	Molluscipoxvirus	Post-Tx-offIS-24M	0.0003047166
Pt24	Non-viruses	Pre-Tx	1.053069331563
Pt24	Non-viruses	Post-Tx-onIS-3M	1.146097127176
Pt24	Non-viruses	Post-Tx-offIS-24M	4.92428494839
Pt24	Papillomaviridae	Pre-Tx	1.909920036569
Pt24	Papillomaviridae	Post-Tx-onIS-3M	2.770963760634
Pt24	Papillomaviridae	Post-Tx-offIS-24M	0.00728762116
Pt24	Polyomaviridae	Pre-Tx	0
Pt24	Polyomaviridae	Post-Tx-onIS-3M	0
Pt24	Polyomaviridae	Post-Tx-offIS-24M	0
Pt24	Poxviridae	Pre-Tx	0
Pt24	Poxviridae	Post-Tx-onIS-3M	0
Pt24	Poxviridae	Post-Tx-offIS-24M	0
Pt22	Alphapolyomavirus	Pre-Tx	0.2200157884
Pt22	Alphapolyomavirus	Post-Tx-onIS-1M	0.15642952743
Pt22	Alphapolyomavirus	Post-Tx-onIS-2M	0.002916350181
Pt22	Alphapolyomavirus	Post-Tx-onIS-3M	0.0002583474
Pt22	Anelloviridae	Pre-Tx	0
Pt22	Anelloviridae	Post-Tx-onIS-1M	0
Pt22	Anelloviridae	Post-Tx-onIS-2M	0
Pt22	Anelloviridae	Post-Tx-onIS-3M	0.052620240903
Pt22	Betapapillomavirus	Pre-Tx	4.347669510212
Pt22	Betapapillomavirus	Post-Tx-onIS-1M	3.2323012597021
Pt22	Betapapillomavirus	Post-Tx-onIS-2M	5.2381740034823
Pt22	Betapapillomavirus	Post-Tx-onIS-3M	3.64290037377
Pt22	Deltapolyomavirus	Pre-Tx	0.18902557365
Pt22	Deltapolyomavirus	Post-Tx-onIS-1M	0.618804296351
Pt22	Deltapolyomavirus	Post-Tx-onIS-2M	0.48007793523
Pt22	Deltapolyomavirus	Post-Tx-onIS-3M	0.11753637388
Pt22	Gammapapillomavirus	Pre-Tx	2.1012717379
Pt22	Gammapapillomavirus	Post-Tx-onIS-1M	2.8806697442259
Pt22	Gammapapillomavirus	Post-Tx-onIS-2M	2.2366134185697
Pt22	Gammapapillomavirus	Post-Tx-onIS-3M	4.1378904459918
Pt22	Herpesviridae	Pre-Tx	1.747858e-05
Pt22	Herpesviridae	Post-Tx-onIS-1M	0.04802403662773
Pt22	Herpesviridae	Post-Tx-onIS-2M	7.754598386e-05
Pt22	Herpesviridae	Post-Tx-onIS-3M	0.0310890690006
Pt22	Molluscipoxvirus	Pre-Tx	0.00038776127874
Pt22	Molluscipoxvirus	Post-Tx-onIS-1M	0
Pt22	Molluscipoxvirus	Post-Tx-onIS-2M	4.647339e-07
Pt22	Molluscipoxvirus	Post-Tx-onIS-3M	0
Pt22	Non-viruses	Pre-Tx	0.13694161202726
Pt22	Non-viruses	Post-Tx-onIS-1M	0.01325637919227
Pt22	Non-viruses	Post-Tx-onIS-2M	0.00585135806164017
Pt22	Non-viruses	Post-Tx-onIS-3M	0.00380853357760014
Pt22	Papillomaviridae	Pre-Tx	2.963959e-06
Pt22	Papillomaviridae	Post-Tx-onIS-1M	2.5833366e-05
Pt22	Papillomaviridae	Post-Tx-onIS-2M	3.6933615e-05
Pt22	Papillomaviridae	Post-Tx-onIS-3M	0
Pt22	Polyomaviridae	Pre-Tx	0.004667573993
Pt22	Polyomaviridae	Post-Tx-onIS-1M	0.050488923105
Pt22	Polyomaviridae	Post-Tx-onIS-2M	0.0362519901426
Pt22	Polyomaviridae	Post-Tx-onIS-3M	0.013896615477
Pt22	Poxviridae	Pre-Tx	0
Pt22	Poxviridae	Post-Tx-onIS-1M	0
Pt22	Poxviridae	Post-Tx-onIS-2M	0
Pt22	Poxviridae	Post-Tx-onIS-3M	0
Pt19	Alphapolyomavirus	Pre-Tx	0.01806321809
Pt19	Alphapolyomavirus	Post-Tx-onIS-3M	0.010218548975
Pt19	Alphapolyomavirus	Post-Tx-onIS-6M	1.7203782529
Pt19	Alphapolyomavirus	Post-Tx-offIS-12M	2.6422651643
Pt19	Anelloviridae	Pre-Tx	0.00281697616
Pt19	Anelloviridae	Post-Tx-onIS-3M	8.239149e-06
Pt19	Anelloviridae	Post-Tx-onIS-6M	9.2795379e-05
Pt19	Anelloviridae	Post-Tx-offIS-12M	0
Pt19	Betapapillomavirus	Pre-Tx	1.94912669556
Pt19	Betapapillomavirus	Post-Tx-onIS-3M	5.023644180656
Pt19	Betapapillomavirus	Post-Tx-onIS-6M	4.14777265187
Pt19	Betapapillomavirus	Post-Tx-offIS-12M	1.6673320031
Pt19	Deltapolyomavirus	Pre-Tx	0.14654623937
Pt19	Deltapolyomavirus	Post-Tx-onIS-3M	0.0166811797792
Pt19	Deltapolyomavirus	Post-Tx-onIS-6M	0.00381859313
Pt19	Deltapolyomavirus	Post-Tx-offIS-12M	0.01214549453
Pt19	Gammapapillomavirus	Pre-Tx	5.731967787217
Pt19	Gammapapillomavirus	Post-Tx-onIS-3M	0.2135206016118
Pt19	Gammapapillomavirus	Post-Tx-onIS-6M	0.59311042532
Pt19	Gammapapillomavirus	Post-Tx-offIS-12M	1.63827687893
Pt19	Herpesviridae	Pre-Tx	6.080671e-07
Pt19	Herpesviridae	Post-Tx-onIS-3M	2.0225081e-07
Pt19	Herpesviridae	Post-Tx-onIS-6M	2.747738e-06
Pt19	Herpesviridae	Post-Tx-offIS-12M	0
Pt19	Molluscipoxvirus	Pre-Tx	0
Pt19	Molluscipoxvirus	Post-Tx-onIS-3M	8.248602e-08
Pt19	Molluscipoxvirus	Post-Tx-onIS-6M	6.0418787e-06
Pt19	Molluscipoxvirus	Post-Tx-offIS-12M	2.95072e-06
Pt19	Non-viruses	Pre-Tx	0.00778328969589992
Pt19	Non-viruses	Post-Tx-onIS-3M	0.00249749945916999
Pt19	Non-viruses	Post-Tx-onIS-6M	0.3825001572533
Pt19	Non-viruses	Post-Tx-offIS-12M	1.33243975232
Pt19	Papillomaviridae	Pre-Tx	0.14369518584
Pt19	Papillomaviridae	Post-Tx-onIS-3M	0.733429465633
Pt19	Papillomaviridae	Post-Tx-onIS-6M	1.1523108442
Pt19	Papillomaviridae	Post-Tx-offIS-12M	0.7074106319
Pt19	Polyomaviridae	Pre-Tx	0
Pt19	Polyomaviridae	Post-Tx-onIS-3M	0
Pt19	Polyomaviridae	Post-Tx-onIS-6M	7.490331e-06
Pt19	Polyomaviridae	Post-Tx-offIS-12M	0.0001271242
Pt19	Poxviridae	Pre-Tx	0
Pt19	Poxviridae	Post-Tx-onIS-3M	0
Pt19	Poxviridae	Post-Tx-onIS-6M	0
Pt19	Poxviridae	Post-Tx-offIS-12M	0
Pt20	Alphapolyomavirus	Pre-Tx	0
Pt20	Alphapolyomavirus	Post-Tx-onIS-1M	0
Pt20	Alphapolyomavirus	Post-Tx-onIS-2M	0
Pt20	Alphapolyomavirus	Post-Tx-onIS-3M	0
Pt20	Alphapolyomavirus	Post-Tx-onIS-6M	0
Pt20	Alphapolyomavirus	Post-Tx-offIS-12M	0.0004840727
Pt20	Anelloviridae	Pre-Tx	0
Pt20	Anelloviridae	Post-Tx-onIS-1M	0
Pt20	Anelloviridae	Post-Tx-onIS-2M	0.0012790613
Pt20	Anelloviridae	Post-Tx-onIS-3M	0.00078159363
Pt20	Anelloviridae	Post-Tx-onIS-6M	0
Pt20	Anelloviridae	Post-Tx-offIS-12M	0
Pt20	Betapapillomavirus	Pre-Tx	0.22709689118
Pt20	Betapapillomavirus	Post-Tx-onIS-1M	0.91856341216
Pt20	Betapapillomavirus	Post-Tx-onIS-2M	0.379881726488
Pt20	Betapapillomavirus	Post-Tx-onIS-3M	0.28422644572
Pt20	Betapapillomavirus	Post-Tx-onIS-6M	4.11138532385
Pt20	Betapapillomavirus	Post-Tx-offIS-12M	0.551404336873
Pt20	Deltapolyomavirus	Pre-Tx	0.92383636208
Pt20	Deltapolyomavirus	Post-Tx-onIS-1M	2.4320567665
Pt20	Deltapolyomavirus	Post-Tx-onIS-2M	0.521897672297
Pt20	Deltapolyomavirus	Post-Tx-onIS-3M	0.59207691154
Pt20	Deltapolyomavirus	Post-Tx-onIS-6M	0.00023516986
Pt20	Deltapolyomavirus	Post-Tx-offIS-12M	0
Pt20	Gammapapillomavirus	Pre-Tx	1.72964621516
Pt20	Gammapapillomavirus	Post-Tx-onIS-1M	1.99530582233
Pt20	Gammapapillomavirus	Post-Tx-onIS-2M	6.174515008907
Pt20	Gammapapillomavirus	Post-Tx-onIS-3M	6.42112227617
Pt20	Gammapapillomavirus	Post-Tx-onIS-6M	2.678024347674
Pt20	Gammapapillomavirus	Post-Tx-offIS-12M	3.08724812863
Pt20	Herpesviridae	Pre-Tx	0
Pt20	Herpesviridae	Post-Tx-onIS-1M	0
Pt20	Herpesviridae	Post-Tx-onIS-2M	0
Pt20	Herpesviridae	Post-Tx-onIS-3M	0
Pt20	Herpesviridae	Post-Tx-onIS-6M	0
Pt20	Herpesviridae	Post-Tx-offIS-12M	0
Pt20	Molluscipoxvirus	Pre-Tx	5.0743378
Pt20	Molluscipoxvirus	Post-Tx-onIS-1M	1.644500747
Pt20	Molluscipoxvirus	Post-Tx-onIS-2M	0.7656961983
Pt20	Molluscipoxvirus	Post-Tx-onIS-3M	0.4410000346
Pt20	Molluscipoxvirus	Post-Tx-onIS-6M	0.02351403053
Pt20	Molluscipoxvirus	Post-Tx-offIS-12M	0.12080761279
Pt20	Non-viruses	Pre-Tx	0.0445920626220001
Pt20	Non-viruses	Post-Tx-onIS-1M	0.00578982409900008
Pt20	Non-viruses	Post-Tx-onIS-2M	0.149710564336
Pt20	Non-viruses	Post-Tx-onIS-3M	0.2604656188617
Pt20	Non-viruses	Post-Tx-onIS-6M	1.1864916639761
Pt20	Non-viruses	Post-Tx-offIS-12M	4.198010430607
Pt20	Papillomaviridae	Pre-Tx	0
Pt20	Papillomaviridae	Post-Tx-onIS-1M	0
Pt20	Papillomaviridae	Post-Tx-onIS-2M	1.803258e-05
Pt20	Papillomaviridae	Post-Tx-onIS-3M	1.391695e-05
Pt20	Papillomaviridae	Post-Tx-onIS-6M	0.0003492133
Pt20	Papillomaviridae	Post-Tx-offIS-12M	0.0420454184
Pt20	Polyomaviridae	Pre-Tx	0.0001984231
Pt20	Polyomaviridae	Post-Tx-onIS-1M	0.00369285854
Pt20	Polyomaviridae	Post-Tx-onIS-2M	0.00696015922
Pt20	Polyomaviridae	Post-Tx-onIS-3M	0.0002833342
Pt20	Polyomaviridae	Post-Tx-onIS-6M	0
Pt20	Polyomaviridae	Post-Tx-offIS-12M	0
Pt20	Poxviridae	Pre-Tx	0.000292245858
Pt20	Poxviridae	Post-Tx-onIS-1M	9.0569371e-05
Pt20	Poxviridae	Post-Tx-onIS-2M	4.1576572e-05
Pt20	Poxviridae	Post-Tx-onIS-3M	2.98683283e-05
Pt20	Poxviridae	Post-Tx-onIS-6M	2.508099e-07
Pt20	Poxviridae	Post-Tx-offIS-12M	0
Pt23	Alphapolyomavirus	Pre-Tx	0.27275594129
Pt23	Alphapolyomavirus	Post-Tx-onIS-1M	0.011620077147
Pt23	Alphapolyomavirus	Post-Tx-onIS-2M	0.002901800936
Pt23	Alphapolyomavirus	Post-Tx-onIS-3M	0.05085861218
Pt23	Anelloviridae	Pre-Tx	0.041034444851
Pt23	Anelloviridae	Post-Tx-onIS-1M	0.003457074603
Pt23	Anelloviridae	Post-Tx-onIS-2M	0.000787473559
Pt23	Anelloviridae	Post-Tx-onIS-3M	0
Pt23	Betapapillomavirus	Pre-Tx	0.63136892413
Pt23	Betapapillomavirus	Post-Tx-onIS-1M	1.11355960906
Pt23	Betapapillomavirus	Post-Tx-onIS-2M	0.4438287879774
Pt23	Betapapillomavirus	Post-Tx-onIS-3M	0.23165358722
Pt23	Deltapolyomavirus	Pre-Tx	0.12713246121
Pt23	Deltapolyomavirus	Post-Tx-onIS-1M	0.36958065465
Pt23	Deltapolyomavirus	Post-Tx-onIS-2M	0.081736639975
Pt23	Deltapolyomavirus	Post-Tx-onIS-3M	0.02104077499
Pt23	Gammapapillomavirus	Pre-Tx	6.834260492854
Pt23	Gammapapillomavirus	Post-Tx-onIS-1M	6.413897546777
Pt23	Gammapapillomavirus	Post-Tx-onIS-2M	7.305973037796
Pt23	Gammapapillomavirus	Post-Tx-onIS-3M	7.300342597908
Pt23	Herpesviridae	Pre-Tx	0
Pt23	Herpesviridae	Post-Tx-onIS-1M	0
Pt23	Herpesviridae	Post-Tx-onIS-2M	0
Pt23	Herpesviridae	Post-Tx-onIS-3M	0.0049485527992
Pt23	Molluscipoxvirus	Pre-Tx	0
Pt23	Molluscipoxvirus	Post-Tx-onIS-1M	0
Pt23	Molluscipoxvirus	Post-Tx-onIS-2M	5.300352e-07
Pt23	Molluscipoxvirus	Post-Tx-onIS-3M	0
Pt23	Non-viruses	Pre-Tx	0.0821639754571002
Pt23	Non-viruses	Post-Tx-onIS-1M	0.0488844729962998
Pt23	Non-viruses	Post-Tx-onIS-2M	0.1129785588944
Pt23	Non-viruses	Post-Tx-onIS-3M	0.1667638193428
Pt23	Papillomaviridae	Pre-Tx	0.0112837602079
Pt23	Papillomaviridae	Post-Tx-onIS-1M	0.0320978556967
Pt23	Papillomaviridae	Post-Tx-onIS-2M	0.050158082263
Pt23	Papillomaviridae	Post-Tx-onIS-3M	0.22439205556
Pt23	Polyomaviridae	Pre-Tx	0
Pt23	Polyomaviridae	Post-Tx-onIS-1M	0.00690270907
Pt23	Polyomaviridae	Post-Tx-onIS-2M	0.001635088564
Pt23	Polyomaviridae	Post-Tx-onIS-3M	0
Pt23	Poxviridae	Pre-Tx	0
Pt23	Poxviridae	Post-Tx-onIS-1M	0
Pt23	Poxviridae	Post-Tx-onIS-2M	0
Pt23	Poxviridae	Post-Tx-onIS-3M	0
DPt18	Alphapolyomavirus	Donor	0
DPt18	Betapapillomavirus	Donor	5.4636774982
DPt18	Deltapolyomavirus	Donor	0.06474800397
DPt18	Gammapapillomavirus	Donor	1.18688830668
DPt18	Herpesviridae	Donor	3.868934e-06
DPt18	Molluscipoxvirus	Donor	0
DPt18	Non-viruses	Donor	1.284147636726
DPt18	Papillomaviridae	Donor	0.00050100424
DPt18	Polyomaviridae	Donor	3.368125e-05
