grp	site_specific	Ref	relative_abu
1	Hv04 HVs	Ac	Malassezia_arunalokei	10.9826508551974
2	Hv04 HVs	Ac	Malassezia_auris	9.81768634501695
3	Hv04 HVs	Ac	Malassezia_restricta	79.1996627997856
4	Hv04 HVs	Hp	Malassezia_arunalokei	10.6319088598571
5	Hv04 HVs	Hp	Malassezia_auris	8.80004746146251
6	Hv04 HVs	Hp	Malassezia_globosa	3.61537914633622
7	Hv04 HVs	Hp	Malassezia_restricta	76.9526645323442
8	Hv04 HVs	Ic	Malassezia_globosa	98.5272433363422
9	Hv04 HVs	Ic	Malassezia_restricta	1.47275666365785
10	Hv04 HVs	Mb	Malassezia_restricta	100
11	Hv04 HVs	Pc	Malassezia_restricta	100
12	Hv04 HVs	Ra	Malassezia_restricta	100
13	Hv04 HVs	Vf	Malassezia_arunalokei	11.561368912608
14	Hv04 HVs	Vf	Malassezia_auris	11.265163910265
15	Hv04 HVs	Vf	Malassezia_restricta	77.173467177127
16	Hv01 HVs	Ac	Malassezia_restricta	100
17	Hv01 HVs	Hp	Malassezia_restricta	100
18	Hv02 HVs	Ac	Malassezia_arunalokei	1.67692283849604
19	Hv02 HVs	Ac	Malassezia_auris	1.42635300902004
20	Hv02 HVs	Ac	Malassezia_globosa	0.551380594946831
21	Hv02 HVs	Ac	Malassezia_palmae	30.492585037664
22	Hv02 HVs	Ac	Malassezia_restricta	29.6020426552953
23	Hv02 HVs	Ac	Malassezia_slooffiae	36.2507158645778
24	Hv02 HVs	Hp	Malassezia_arunalokei	2.03169642712085
25	Hv02 HVs	Hp	Malassezia_auris	1.72635536672175
26	Hv02 HVs	Hp	Malassezia_furfur	0.289182953655999
27	Hv02 HVs	Hp	Malassezia_globosa	1.47684727004991
28	Hv02 HVs	Hp	Malassezia_palmae	25.6643717598758
29	Hv02 HVs	Hp	Malassezia_rara	0.24542025652713
30	Hv02 HVs	Hp	Malassezia_restricta	33.2371946680945
31	Hv02 HVs	Hp	Malassezia_slooffiae	35.328931297954
32	Hv02 HVs	Ic	Malassezia_globosa	12.1590880406465
33	Hv02 HVs	Ic	Malassezia_palmae	26.2855290277946
34	Hv02 HVs	Ic	Malassezia_restricta	27.5936759558273
35	Hv02 HVs	Ic	Malassezia_slooffiae	33.9617069757316
36	Hv02 HVs	Mb	Malassezia_arunalokei	3.47078178007568
37	Hv02 HVs	Mb	Malassezia_auris	3.27596049507227
38	Hv02 HVs	Mb	Malassezia_globosa	10.2729516856589
39	Hv02 HVs	Mb	Malassezia_palmae	4.44641894878612
40	Hv02 HVs	Mb	Malassezia_rara	3.53254717526786
41	Hv02 HVs	Mb	Malassezia_restricta	66.9672753813905
42	Hv02 HVs	Mb	Malassezia_slooffiae	8.03406453374868
43	Hv02 HVs	Pc	Malassezia_palmae	30.7854453959783
44	Hv02 HVs	Pc	Malassezia_restricta	30.2707947068098
45	Hv02 HVs	Pc	Malassezia_slooffiae	38.9437598972119
46	Hv02 HVs	Ph	Malassezia_palmae	32.25149522539
47	Hv02 HVs	Ph	Malassezia_restricta	27.5971876415971
48	Hv02 HVs	Ph	Malassezia_slooffiae	40.1513171330129
49	Hv02 HVs	Ra	Malassezia_arunalokei	2.77882829332505
50	Hv02 HVs	Ra	Malassezia_auris	2.53807442071364
51	Hv02 HVs	Ra	Malassezia_globosa	0.466757986972121
52	Hv02 HVs	Ra	Malassezia_palmae	7.39306340677244
53	Hv02 HVs	Ra	Malassezia_restricta	70.27685101613
54	Hv02 HVs	Ra	Malassezia_slooffiae	16.5464248760867
55	Hv02 HVs	Vf	Malassezia_arunalokei	1.87501317799568
56	Hv02 HVs	Vf	Malassezia_auris	1.58732262818392
57	Hv02 HVs	Vf	Malassezia_palmae	32.8682033789187
58	Hv02 HVs	Vf	Malassezia_restricta	34.8725771115042
59	Hv02 HVs	Vf	Malassezia_slooffiae	28.7968837033975
60	Hv03 HVs	Ac	Malassezia_restricta	100
61	Hv03 HVs	Hp	Malassezia_restricta	100
62	Hv03 HVs	Ic	Malassezia_globosa	100
63	Hv03 HVs	Mb	Malassezia_globosa	35.4788802706701
64	Hv03 HVs	Mb	Malassezia_restricta	20.7586546294668
65	Hv03 HVs	Mb	Malassezia_sympodialis	43.7624650998631
66	Hv03 HVs	Pc	Malassezia_restricta	100
67	Hv03 HVs	Ra	Malassezia_arunalokei	41.0589797980458
68	Hv03 HVs	Ra	Malassezia_auris	42.2234694683138
69	Hv03 HVs	Ra	Malassezia_restricta	16.7175507336404
70	Hv03 HVs	Vf	Malassezia_restricta	100
71	Hv05 HVs	Ra	Malassezia_restricta	100
72	Hv06 HVs	Ac	Malassezia_globosa	45.455715262007
73	Hv06 HVs	Ac	Malassezia_restricta	54.544284737993
74	Hv06 HVs	Mb	Malassezia_globosa	50.1344716690888
75	Hv06 HVs	Mb	Malassezia_restricta	49.8655283309112
76	Hv06 HVs	Pc	Malassezia_restricta	100
77	Hv06 HVs	Ra	Malassezia_globosa	100
78	Hv06 HVs	Vf	Malassezia_globosa	40.0431410345904
79	Hv06 HVs	Vf	Malassezia_restricta	59.9568589654096
80	Pt01 Post-Tx-offIS-24M	Ac	Malassezia_restricta	100
81	Pt01 Post-Tx-offIS-24M	Hp	Malassezia_restricta	100
82	Pt01 Post-Tx-offIS-24M	Mb	Malassezia_globosa	91.8428533993352
83	Pt01 Post-Tx-offIS-24M	Mb	Malassezia_restricta	8.15714660066481
84	Pt01 Post-Tx-offIS-24M	Vf	Malassezia_restricta	100
85	Pt11 Post-Tx-offIS-12M	Hp	Malassezia_globosa	87.16777105809
86	Pt11 Post-Tx-offIS-12M	Hp	Malassezia_restricta	12.83222894191
87	Pt11 Post-Tx-offIS-12M	Mb	Malassezia_globosa	100
88	Pt11 Post-Tx-offIS-12M	Pc	Malassezia_globosa	94.8575911875015
89	Pt11 Post-Tx-offIS-12M	Pc	Malassezia_sympodialis	5.14240881249853
90	Pt11 Post-Tx-offIS-12M	Ra	Malassezia_globosa	68.8129039282429
91	Pt11 Post-Tx-offIS-12M	Ra	Malassezia_restricta	28.5368516140235
92	Pt11 Post-Tx-offIS-12M	Ra	Malassezia_sympodialis	2.65024445773367
93	Pt11 Post-Tx-offIS-12M	Vf	Malassezia_globosa	100
94	Pt11 Post-Tx-offIS-24M	Ac	Malassezia_restricta	100
95	Pt11 Post-Tx-offIS-24M	Hp	Malassezia_restricta	100
96	Pt11 Post-Tx-offIS-24M	Ic	Malassezia_globosa	97.2251672517395
97	Pt11 Post-Tx-offIS-24M	Ic	Malassezia_restricta	2.77483274826051
98	Pt11 Post-Tx-offIS-24M	Mb	Malassezia_globosa	5.86074167374943
99	Pt11 Post-Tx-offIS-24M	Mb	Malassezia_restricta	1.65697502545764
100	Pt11 Post-Tx-offIS-24M	Mb	Malassezia_sympodialis	92.4822833007929
101	Pt11 Post-Tx-offIS-24M	Pc	Malassezia_globosa	53.0066988265945
102	Pt11 Post-Tx-offIS-24M	Pc	Malassezia_restricta	46.9933011734056
103	Pt11 Post-Tx-offIS-24M	Ra	Malassezia_globosa	72.2860537065376
104	Pt11 Post-Tx-offIS-24M	Ra	Malassezia_restricta	27.7139462934624
105	Pt11 Post-Tx-offIS-24M	Vf	Malassezia_globosa	32.9176126684809
106	Pt11 Post-Tx-offIS-24M	Vf	Malassezia_restricta	67.0823873315191
107	Pt02 Post-Tx-offIS-24M	Ac	Malassezia_globosa	100
108	Pt02 Post-Tx-offIS-24M	Hp	Malassezia_globosa	58.3931724090527
109	Pt02 Post-Tx-offIS-24M	Hp	Malassezia_restricta	41.6068275909473
110	Pt02 Post-Tx-offIS-24M	Mb	Malassezia_globosa	100
111	Pt09 Post-Tx-offIS-24M	Ac	Malassezia_globosa	26.6014626205126
112	Pt09 Post-Tx-offIS-24M	Ac	Malassezia_restricta	73.3985373794874
113	Pt09 Post-Tx-offIS-24M	Hp	Malassezia_restricta	100
114	Pt09 Post-Tx-offIS-24M	Mb	Malassezia_globosa	59.0277652549507
115	Pt09 Post-Tx-offIS-24M	Mb	Malassezia_restricta	40.9722347450493
116	Pt09 Post-Tx-offIS-24M	Ra	Malassezia_globosa	92.8704174516853
117	Pt09 Post-Tx-offIS-24M	Ra	Malassezia_restricta	7.12958254831467
118	Pt09 Post-Tx-offIS-24M	Vf	Malassezia_globosa	26.8789985844035
119	Pt09 Post-Tx-offIS-24M	Vf	Malassezia_restricta	73.1210014155965
120	Pt05 Post-Tx-offIS-12M	Ac	Malassezia_globosa	44.8593887386362
121	Pt05 Post-Tx-offIS-12M	Ac	Malassezia_restricta	55.1406112613638
122	Pt05 Post-Tx-offIS-12M	Hp	Malassezia_globosa	23.6783425495556
123	Pt05 Post-Tx-offIS-12M	Hp	Malassezia_restricta	76.3216574504444
124	Pt05 Post-Tx-offIS-12M	Ic	Malassezia_globosa	100
125	Pt05 Post-Tx-offIS-12M	Mb	Malassezia_globosa	56.6768568196552
126	Pt05 Post-Tx-offIS-12M	Mb	Malassezia_restricta	43.3231431803448
127	Pt05 Post-Tx-offIS-12M	Vf	Malassezia_globosa	36.698220915624
128	Pt05 Post-Tx-offIS-12M	Vf	Malassezia_restricta	63.301779084376
129	Pt05 Post-Tx-offIS-24M	Ac	Malassezia_globosa	10.910154456984
130	Pt05 Post-Tx-offIS-24M	Ac	Malassezia_restricta	89.089845543016
131	Pt05 Post-Tx-offIS-24M	Hp	Malassezia_globosa	4.23542866604559
132	Pt05 Post-Tx-offIS-24M	Hp	Malassezia_restricta	95.7645713339544
133	Pt05 Post-Tx-offIS-24M	Ic	Malassezia_globosa	100
134	Pt05 Post-Tx-offIS-24M	Mb	Malassezia_globosa	26.9682371505423
135	Pt05 Post-Tx-offIS-24M	Mb	Malassezia_restricta	73.0317628494577
136	Pt05 Post-Tx-offIS-24M	Pc	Malassezia_globosa	56.6972893384335
137	Pt05 Post-Tx-offIS-24M	Pc	Malassezia_restricta	43.3027106615665
138	Pt05 Post-Tx-offIS-24M	Ra	Malassezia_globosa	2.01617720618172
139	Pt05 Post-Tx-offIS-24M	Ra	Malassezia_restricta	97.9838227938183
140	Pt05 Post-Tx-offIS-24M	Vf	Malassezia_globosa	9.14116647675691
141	Pt05 Post-Tx-offIS-24M	Vf	Malassezia_palmae	1.89218114395743
142	Pt05 Post-Tx-offIS-24M	Vf	Malassezia_restricta	88.9666523792857
143	Pt03 Post-Tx-offIS-24M	Ac	Malassezia_globosa	35.7963233833742
144	Pt03 Post-Tx-offIS-24M	Ac	Malassezia_palmae	33.865089849379
145	Pt03 Post-Tx-offIS-24M	Ac	Malassezia_restricta	30.3385867672468
146	Pt03 Post-Tx-offIS-24M	Hp	Malassezia_globosa	22.9934420981803
147	Pt03 Post-Tx-offIS-24M	Hp	Malassezia_palmae	39.2509433583749
148	Pt03 Post-Tx-offIS-24M	Hp	Malassezia_restricta	37.7556145434448
149	Pt03 Post-Tx-offIS-24M	Mb	Malassezia_globosa	49.2532049909814
150	Pt03 Post-Tx-offIS-24M	Mb	Malassezia_palmae	25.3068586152006
151	Pt03 Post-Tx-offIS-24M	Mb	Malassezia_restricta	25.4399363938181
152	Pt03 Post-Tx-offIS-24M	Pc	Malassezia_globosa	41.4465257865026
153	Pt03 Post-Tx-offIS-24M	Pc	Malassezia_palmae	37.9392430801248
154	Pt03 Post-Tx-offIS-24M	Pc	Malassezia_restricta	20.6142311333726
155	Pt03 Post-Tx-offIS-24M	Ph	Malassezia_globosa	32.7631893680145
156	Pt03 Post-Tx-offIS-24M	Ph	Malassezia_palmae	34.3365294008126
157	Pt03 Post-Tx-offIS-24M	Ph	Malassezia_restricta	32.900281231173
158	Pt03 Post-Tx-offIS-24M	Ra	Malassezia_globosa	12.4729491484038
159	Pt03 Post-Tx-offIS-24M	Ra	Malassezia_palmae	34.7266206705405
160	Pt03 Post-Tx-offIS-24M	Ra	Malassezia_rara	47.2657518902858
161	Pt03 Post-Tx-offIS-24M	Ra	Malassezia_restricta	5.53467829076987
162	Pt03 Post-Tx-offIS-24M	Vf	Malassezia_globosa	29.764100152028
163	Pt03 Post-Tx-offIS-24M	Vf	Malassezia_palmae	34.4517517400987
164	Pt03 Post-Tx-offIS-24M	Vf	Malassezia_restricta	35.7841481078733
165	Pt04 Post-Tx-offIS-24M	Ac	Malassezia_globosa	29.2200835830368
166	Pt04 Post-Tx-offIS-24M	Ac	Malassezia_restricta	70.7799164169632
167	Pt04 Post-Tx-offIS-24M	Hp	Malassezia_dermatis	1.18463880257102
168	Pt04 Post-Tx-offIS-24M	Hp	Malassezia_globosa	5.24234392758586
169	Pt04 Post-Tx-offIS-24M	Hp	Malassezia_restricta	93.5730172698431
170	Pt04 Post-Tx-offIS-24M	Ic	Malassezia_globosa	67.3155949546737
171	Pt04 Post-Tx-offIS-24M	Ic	Malassezia_restricta	32.6844050453263
172	Pt04 Post-Tx-offIS-24M	Mb	Malassezia_dermatis	1.02902034358721
173	Pt04 Post-Tx-offIS-24M	Mb	Malassezia_globosa	39.5218708260493
174	Pt04 Post-Tx-offIS-24M	Mb	Malassezia_palmae	1.40418083012207
175	Pt04 Post-Tx-offIS-24M	Mb	Malassezia_restricta	42.5601940520174
176	Pt04 Post-Tx-offIS-24M	Mb	Malassezia_sympodialis	15.484733948224
177	Pt04 Post-Tx-offIS-24M	Ra	Malassezia_restricta	100
178	Pt04 Post-Tx-offIS-24M	Vf	Malassezia_globosa	20.4352018453766
179	Pt04 Post-Tx-offIS-24M	Vf	Malassezia_restricta	79.5647981546234
180	Pt10 Post-Tx-offIS-12M	Hp	Malassezia_restricta	100
181	Pt10 Post-Tx-offIS-12M	Ic	Malassezia_globosa	100
182	Pt10 Post-Tx-offIS-12M	Vf	Malassezia_restricta	100
183	Pt10 Post-Tx-offIS-24M	Mb	Malassezia_globosa	69.6264937126603
184	Pt10 Post-Tx-offIS-24M	Mb	Malassezia_restricta	30.3735062873397
185	Pt10 Post-Tx-offIS-24M	Ra	Malassezia_globosa	17.681127775554
186	Pt10 Post-Tx-offIS-24M	Ra	Malassezia_restricta	82.318872224446
187	Pt07 Post-Tx-offIS-12M	Ac	Malassezia_restricta	100
188	Pt07 Post-Tx-offIS-12M	Hp	Malassezia_restricta	100
189	Pt07 Post-Tx-offIS-12M	Mb	Malassezia_restricta	100
190	Pt07 Post-Tx-offIS-24M	Ac	Malassezia_restricta	100
191	Pt07 Post-Tx-offIS-24M	Hp	Malassezia_restricta	100
192	Pt08 Post-Tx-offIS-24M	Ac	Malassezia_globosa	100
193	Pt08 Post-Tx-offIS-24M	Hp	Malassezia_globosa	82.3801943701599
194	Pt08 Post-Tx-offIS-24M	Hp	Malassezia_restricta	17.6198056298401
195	Pt08 Post-Tx-offIS-24M	Mb	Malassezia_globosa	87.4720954070066
196	Pt08 Post-Tx-offIS-24M	Mb	Malassezia_restricta	12.5279045929934
197	Pt08 Post-Tx-offIS-24M	Ra	Malassezia_globosa	100
198	Pt08 Post-Tx-offIS-24M	Vf	Malassezia_globosa	63.085773174572
199	Pt08 Post-Tx-offIS-24M	Vf	Malassezia_restricta	36.914226825428
200	Pt06 Post-Tx-offIS-12M	Ac	Malassezia_globosa	33.1159728868521
201	Pt06 Post-Tx-offIS-12M	Ac	Malassezia_restricta	66.8840271131479
202	Pt06 Post-Tx-offIS-12M	Hp	Malassezia_globosa	31.5624016207946
203	Pt06 Post-Tx-offIS-12M	Hp	Malassezia_restricta	68.4375983792054
204	Pt06 Post-Tx-offIS-12M	Ic	Malassezia_globosa	75.0842997513806
205	Pt06 Post-Tx-offIS-12M	Ic	Malassezia_restricta	24.9157002486194
206	Pt06 Post-Tx-offIS-12M	Mb	Malassezia_globosa	35.3998188628659
207	Pt06 Post-Tx-offIS-12M	Mb	Malassezia_restricta	64.6001811371341
208	Pt06 Post-Tx-offIS-12M	Pc	Malassezia_globosa	31.8875486913829
209	Pt06 Post-Tx-offIS-12M	Pc	Malassezia_restricta	68.1124513086171
210	Pt06 Post-Tx-offIS-12M	Ph	Malassezia_restricta	100
211	Pt06 Post-Tx-offIS-12M	Ra	Malassezia_globosa	59.7292635046069
212	Pt06 Post-Tx-offIS-12M	Ra	Malassezia_restricta	40.2707364953931
213	Pt06 Post-Tx-offIS-12M	Vf	Malassezia_globosa	24.0023252534775
214	Pt06 Post-Tx-offIS-12M	Vf	Malassezia_restricta	75.9976747465225
215	Pt06 Post-Tx-offIS-24M	Ac	Malassezia_globosa	27.2444877546015
216	Pt06 Post-Tx-offIS-24M	Ac	Malassezia_palmae	27.7691191927169
217	Pt06 Post-Tx-offIS-24M	Ac	Malassezia_restricta	44.9863930526816
218	Pt06 Post-Tx-offIS-24M	Hp	Malassezia_globosa	18.7607742958944
219	Pt06 Post-Tx-offIS-24M	Hp	Malassezia_palmae	25.3095592430307
220	Pt06 Post-Tx-offIS-24M	Hp	Malassezia_restricta	55.9296664610748
221	Pt06 Post-Tx-offIS-24M	Ic	Malassezia_globosa	96.5513157692406
222	Pt06 Post-Tx-offIS-24M	Ic	Malassezia_restricta	3.44868423075937
223	Pt06 Post-Tx-offIS-24M	Mb	Malassezia_globosa	67.9432735259257
224	Pt06 Post-Tx-offIS-24M	Mb	Malassezia_palmae	12.066431176123
225	Pt06 Post-Tx-offIS-24M	Mb	Malassezia_restricta	19.9902952979512
226	Pt06 Post-Tx-offIS-24M	Ra	Malassezia_globosa	6.00693305105351
227	Pt06 Post-Tx-offIS-24M	Ra	Malassezia_palmae	7.54851408979432
228	Pt06 Post-Tx-offIS-24M	Ra	Malassezia_rara	16.5870142924383
229	Pt06 Post-Tx-offIS-24M	Ra	Malassezia_restricta	69.8575385667139
230	Pt06 Post-Tx-offIS-24M	Vf	Malassezia_globosa	16.8939111525323
231	Pt06 Post-Tx-offIS-24M	Vf	Malassezia_palmae	28.4231733791945
232	Pt06 Post-Tx-offIS-24M	Vf	Malassezia_restricta	54.6829154682731
233	Pt16 Post-Tx-offIS-12M	Ac	Malassezia_globosa	100
234	Pt16 Post-Tx-offIS-12M	Hp	Malassezia_globosa	90.0579729676203
235	Pt16 Post-Tx-offIS-12M	Hp	Malassezia_restricta	9.94202703237969
236	Pt16 Post-Tx-offIS-12M	Ic	Malassezia_globosa	100
237	Pt16 Post-Tx-offIS-12M	Mb	Malassezia_globosa	62.5772922315185
238	Pt16 Post-Tx-offIS-12M	Mb	Malassezia_sympodialis	37.4227077684815
239	Pt16 Post-Tx-offIS-12M	Pc	Malassezia_globosa	65.1124834010092
240	Pt16 Post-Tx-offIS-12M	Pc	Malassezia_restricta	34.8875165989908
241	Pt16 Post-Tx-offIS-12M	Ra	Malassezia_globosa	70.6335693851578
242	Pt16 Post-Tx-offIS-12M	Ra	Malassezia_restricta	29.3664306148422
243	Pt16 Post-Tx-offIS-12M	Vf	Malassezia_globosa	70.337245749312
244	Pt16 Post-Tx-offIS-12M	Vf	Malassezia_restricta	29.662754250688
245	Pt15 Post-Tx-offIS-12M	Ac	Malassezia_globosa	78.6875926162877
246	Pt15 Post-Tx-offIS-12M	Ac	Malassezia_restricta	21.3124073837123
247	Pt15 Post-Tx-offIS-12M	Hp	Malassezia_globosa	83.9626406547671
248	Pt15 Post-Tx-offIS-12M	Hp	Malassezia_restricta	16.0373593452329
249	Pt15 Post-Tx-offIS-12M	Ic	Malassezia_globosa	100
250	Pt15 Post-Tx-offIS-12M	Mb	Malassezia_globosa	100
251	Pt15 Post-Tx-offIS-12M	Pc	Malassezia_globosa	100
252	Pt15 Post-Tx-offIS-12M	Ra	Malassezia_globosa	100
253	Pt15 Post-Tx-offIS-12M	Vf	Malassezia_globosa	78.3807167711214
254	Pt15 Post-Tx-offIS-12M	Vf	Malassezia_restricta	21.6192832288786
255	Pt14 Post-Tx-offIS-12M	Ac	Malassezia_restricta	100
256	Pt14 Post-Tx-offIS-12M	Hp	Malassezia_restricta	100
257	Pt14 Post-Tx-offIS-12M	Ic	Malassezia_restricta	100
258	Pt14 Post-Tx-offIS-12M	Mb	Malassezia_globosa	100
259	Pt14 Post-Tx-offIS-12M	Vf	Malassezia_restricta	100
260	Pt18 Post-Tx-offIS-12M	Mb	Malassezia_restricta	100
261	Pt18 Post-Tx-offIS-12M	Vf	Malassezia_restricta	100
262	Pt24 Post-Tx-offIS-24M	Ac	Malassezia_globosa	53.8923566281409
263	Pt24 Post-Tx-offIS-24M	Ac	Malassezia_restricta	46.1076433718591
264	Pt24 Post-Tx-offIS-24M	Mb	Malassezia_globosa	93.0746480497915
265	Pt24 Post-Tx-offIS-24M	Mb	Malassezia_restricta	6.92535195020849
266	Pt24 Post-Tx-offIS-24M	Ph	Malassezia_restricta	100
267	Pt24 Post-Tx-offIS-24M	Ra	Malassezia_globosa	74.5444792479283
268	Pt24 Post-Tx-offIS-24M	Ra	Malassezia_obtusa	4.78891453437743
269	Pt24 Post-Tx-offIS-24M	Ra	Malassezia_restricta	20.6666062176942
270	Pt19 Post-Tx-offIS-12M	Ac	Malassezia_globosa	100
271	Pt19 Post-Tx-offIS-12M	Hp	Malassezia_globosa	100
272	Pt19 Post-Tx-offIS-12M	Ic	Malassezia_globosa	100
273	Pt19 Post-Tx-offIS-12M	Mb	Malassezia_globosa	100
274	Pt19 Post-Tx-offIS-12M	Pc	Malassezia_globosa	100
275	Pt19 Post-Tx-offIS-12M	Ph	Malassezia_globosa	100
276	Pt19 Post-Tx-offIS-12M	Ra	Malassezia_globosa	100
277	Pt19 Post-Tx-offIS-12M	Vf	Malassezia_globosa	100
