Group_Comparison	Site_Specific	Group1	Mean	Group2	Sd	Group
1	Post-Tx-offIS-12M vs Pre-Tx	Ac	mean_pre	0.752153222391216	sd_pre	0.281673852399352	mean_pre
2	Post-Tx-offIS-12M vs Pre-Tx	Hp	mean_pre	0.805087782045763	sd_pre	0.176742897288281	mean_pre
3	Post-Tx-offIS-12M vs Pre-Tx	Ic	mean_pre	0.84663314505946	sd_pre	0.152345312148635	mean_pre
4	Post-Tx-offIS-12M vs Pre-Tx	Mb	mean_pre	0.787282449557825	sd_pre	0.211805346766323	mean_pre
5	Post-Tx-offIS-12M vs Pre-Tx	Pc	mean_pre	0.704134296236148	sd_pre	0.32194045040554	mean_pre
6	Post-Tx-offIS-12M vs Pre-Tx	Ph	mean_pre	0.662282072608959	sd_pre	0.290631916840275	mean_pre
7	Post-Tx-offIS-12M vs Pre-Tx	Ra	mean_pre	0.453573010450816	sd_pre	0.370920755775663	mean_pre
8	Post-Tx-offIS-12M vs Pre-Tx	Vf	mean_pre	0.827046301504935	sd_pre	0.208619074938405	mean_pre
9	Post-Tx-offIS-24M vs Pre-Tx	Ac	mean_pre	0.848095453327953	sd_pre	0.211581927661949	mean_pre
10	Post-Tx-offIS-24M vs Pre-Tx	Hp	mean_pre	0.756808799346378	sd_pre	0.280644450327365	mean_pre
11	Post-Tx-offIS-24M vs Pre-Tx	Ic	mean_pre	0.641822390975147	sd_pre	0.35346712944006	mean_pre
12	Post-Tx-offIS-24M vs Pre-Tx	Mb	mean_pre	0.75703791858576	sd_pre	0.264325619830834	mean_pre
13	Post-Tx-offIS-24M vs Pre-Tx	Pc	mean_pre	0.741084458398134	sd_pre	0.297273701833323	mean_pre
14	Post-Tx-offIS-24M vs Pre-Tx	Ph	mean_pre	0.824848814093463	sd_pre	0.206988893386435	mean_pre
15	Post-Tx-offIS-24M vs Pre-Tx	Ra	mean_pre	0.67711709974542	sd_pre	0.271895375875058	mean_pre
16	Post-Tx-offIS-24M vs Pre-Tx	Vf	mean_pre	0.797037687058354	sd_pre	0.250290175498521	mean_pre
17	Post-Tx-onIS-1M vs Pre-Tx	Ac	mean_pre	0.96857150587274	sd_pre	0.0256141046323409	mean_pre
18	Post-Tx-onIS-1M vs Pre-Tx	Hp	mean_pre	0.822979041916168	sd_pre	NA	mean_pre
19	Post-Tx-onIS-1M vs Pre-Tx	Ic	mean_pre	0.876275825662433	sd_pre	0.0781295429469368	mean_pre
20	Post-Tx-onIS-1M vs Pre-Tx	Mb	mean_pre	0.930386305715002	sd_pre	0.0594770930514837	mean_pre
21	Post-Tx-onIS-1M vs Pre-Tx	Pc	mean_pre	0.871690199446286	sd_pre	0.150835728424602	mean_pre
22	Post-Tx-onIS-1M vs Pre-Tx	Ph	mean_pre	0.902898296454111	sd_pre	0.0766747086027542	mean_pre
23	Post-Tx-onIS-1M vs Pre-Tx	Ra	mean_pre	0.869562173284862	sd_pre	0.136041653124298	mean_pre
24	Post-Tx-onIS-1M vs Pre-Tx	Vf	mean_pre	0.90109340211975	sd_pre	0.0985609775132232	mean_pre
25	Post-Tx-onIS-2M vs Pre-Tx	Ac	mean_pre	0.483642572714042	sd_pre	0.67393609224943	mean_pre
26	Post-Tx-onIS-2M vs Pre-Tx	Hp	mean_pre	0.614445292369442	sd_pre	0.42987550023659	mean_pre
27	Post-Tx-onIS-2M vs Pre-Tx	Ic	mean_pre	0.888211966758833	sd_pre	0.150578959880706	mean_pre
28	Post-Tx-onIS-2M vs Pre-Tx	Mb	mean_pre	0.762726207302722	sd_pre	0.369567098794685	mean_pre
29	Post-Tx-onIS-2M vs Pre-Tx	Pc	mean_pre	0.925699481737535	sd_pre	0.0580416511125442	mean_pre
30	Post-Tx-onIS-2M vs Pre-Tx	Ph	mean_pre	0.862662874949338	sd_pre	0.129548527563348	mean_pre
31	Post-Tx-onIS-2M vs Pre-Tx	Ra	mean_pre	0.946499361317887	sd_pre	0.0528655744646308	mean_pre
32	Post-Tx-onIS-2M vs Pre-Tx	Vf	mean_pre	0.858810463163499	sd_pre	0.19662170136361	mean_pre
33	Post-Tx-onIS-3M vs Pre-Tx	Ac	mean_pre	0.651824637982843	sd_pre	0.403132993752249	mean_pre
34	Post-Tx-onIS-3M vs Pre-Tx	Hp	mean_pre	0.708056701339728	sd_pre	0.295330395346075	mean_pre
35	Post-Tx-onIS-3M vs Pre-Tx	Ic	mean_pre	0.75056692344504	sd_pre	0.285702519161994	mean_pre
36	Post-Tx-onIS-3M vs Pre-Tx	Mb	mean_pre	0.704184076320915	sd_pre	0.269018590760463	mean_pre
37	Post-Tx-onIS-3M vs Pre-Tx	Pc	mean_pre	0.7247247297496	sd_pre	0.347379789372415	mean_pre
38	Post-Tx-onIS-3M vs Pre-Tx	Ph	mean_pre	0.645070712148335	sd_pre	0.257010898932148	mean_pre
39	Post-Tx-onIS-3M vs Pre-Tx	Ra	mean_pre	0.643063236934833	sd_pre	0.391709149854302	mean_pre
40	Post-Tx-onIS-3M vs Pre-Tx	Vf	mean_pre	0.819859515555327	sd_pre	0.166705473414095	mean_pre
41	Post-Tx-onIS-6M vs Pre-Tx	Ac	mean_pre	0.672740902248219	sd_pre	0.334418261451558	mean_pre
42	Post-Tx-onIS-6M vs Pre-Tx	Hp	mean_pre	0.711698430339982	sd_pre	0.240597085159269	mean_pre
43	Post-Tx-onIS-6M vs Pre-Tx	Ic	mean_pre	0.69800890327763	sd_pre	0.241319587776487	mean_pre
44	Post-Tx-onIS-6M vs Pre-Tx	Mb	mean_pre	0.769775455310275	sd_pre	0.206068809553158	mean_pre
45	Post-Tx-onIS-6M vs Pre-Tx	Pc	mean_pre	0.597988851298652	sd_pre	0.363477493294077	mean_pre
46	Post-Tx-onIS-6M vs Pre-Tx	Ph	mean_pre	0.802586601059826	sd_pre	0.155466262612197	mean_pre
47	Post-Tx-onIS-6M vs Pre-Tx	Ra	mean_pre	0.603195656788902	sd_pre	0.32555002200434	mean_pre
48	Post-Tx-onIS-6M vs Pre-Tx	Vf	mean_pre	0.808241309630858	sd_pre	0.139489606963572	mean_pre
49	Post-Tx-offIS-12M vs Pre-Tx	Ac	mean_post	0.749620268134748	sd_post	0.198315032287509	mean_post
50	Post-Tx-offIS-12M vs Pre-Tx	Hp	mean_post	0.809324535668442	sd_post	0.158862131724681	mean_post
51	Post-Tx-offIS-12M vs Pre-Tx	Ic	mean_post	0.781672956139895	sd_post	0.172855706377397	mean_post
52	Post-Tx-offIS-12M vs Pre-Tx	Mb	mean_post	0.776866400824697	sd_post	0.113655287677745	mean_post
53	Post-Tx-offIS-12M vs Pre-Tx	Pc	mean_post	0.670275470159011	sd_post	0.183715691476991	mean_post
54	Post-Tx-offIS-12M vs Pre-Tx	Ph	mean_post	0.833764836104663	sd_post	0.210626677572927	mean_post
55	Post-Tx-offIS-12M vs Pre-Tx	Ra	mean_post	0.837239234465784	sd_post	0.200381547106662	mean_post
56	Post-Tx-offIS-12M vs Pre-Tx	Vf	mean_post	0.83489135581769	sd_post	0.101605202499486	mean_post
57	Post-Tx-offIS-24M vs Pre-Tx	Ac	mean_post	0.7896100012624	sd_post	0.182508173873775	mean_post
58	Post-Tx-offIS-24M vs Pre-Tx	Hp	mean_post	0.79452316202192	sd_post	0.179122262529641	mean_post
59	Post-Tx-offIS-24M vs Pre-Tx	Ic	mean_post	0.57759468564023	sd_post	0.312486242585726	mean_post
60	Post-Tx-offIS-24M vs Pre-Tx	Mb	mean_post	0.760603076878394	sd_post	0.181299239073703	mean_post
61	Post-Tx-offIS-24M vs Pre-Tx	Pc	mean_post	0.603682330140311	sd_post	0.283752935327298	mean_post
62	Post-Tx-offIS-24M vs Pre-Tx	Ph	mean_post	0.764088161081547	sd_post	0.142404220376778	mean_post
63	Post-Tx-offIS-24M vs Pre-Tx	Ra	mean_post	0.862184050312983	sd_post	0.15448140650721	mean_post
64	Post-Tx-offIS-24M vs Pre-Tx	Vf	mean_post	0.806986269128987	sd_post	0.150226026386858	mean_post
65	Post-Tx-onIS-1M vs Pre-Tx	Ac	mean_post	0.908443251451465	sd_post	0.0946592252779261	mean_post
66	Post-Tx-onIS-1M vs Pre-Tx	Hp	mean_post	0.995739101933792	sd_post	NA	mean_post
67	Post-Tx-onIS-1M vs Pre-Tx	Ic	mean_post	0.909363972050881	sd_post	0.0931599460293364	mean_post
68	Post-Tx-onIS-1M vs Pre-Tx	Mb	mean_post	0.888451391813402	sd_post	0.0776228697180224	mean_post
69	Post-Tx-onIS-1M vs Pre-Tx	Pc	mean_post	0.779944003891886	sd_post	0.24288428850338	mean_post
70	Post-Tx-onIS-1M vs Pre-Tx	Ph	mean_post	0.890108512302721	sd_post	0.0750772187475279	mean_post
71	Post-Tx-onIS-1M vs Pre-Tx	Ra	mean_post	0.931316100237077	sd_post	0.0985342269730815	mean_post
72	Post-Tx-onIS-1M vs Pre-Tx	Vf	mean_post	0.970125449758081	sd_post	0.00586842094297694	mean_post
73	Post-Tx-onIS-2M vs Pre-Tx	Ac	mean_post	0.516274522026823	sd_post	0.511780676993903	mean_post
74	Post-Tx-onIS-2M vs Pre-Tx	Hp	mean_post	0.878708518848323	sd_post	0.0613417756257473	mean_post
75	Post-Tx-onIS-2M vs Pre-Tx	Ic	mean_post	0.750952450521909	sd_post	0.116640021459057	mean_post
76	Post-Tx-onIS-2M vs Pre-Tx	Mb	mean_post	0.881539912850477	sd_post	0.0310251268243504	mean_post
77	Post-Tx-onIS-2M vs Pre-Tx	Pc	mean_post	0.680872216788447	sd_post	0.160390906316802	mean_post
78	Post-Tx-onIS-2M vs Pre-Tx	Ph	mean_post	0.803471659323828	sd_post	0.184201388191796	mean_post
79	Post-Tx-onIS-2M vs Pre-Tx	Ra	mean_post	0.730960043264768	sd_post	0.165387814182833	mean_post
80	Post-Tx-onIS-2M vs Pre-Tx	Vf	mean_post	0.889934834985752	sd_post	0.0252891952186403	mean_post
81	Post-Tx-onIS-3M vs Pre-Tx	Ac	mean_post	0.719284904232258	sd_post	0.272747533119908	mean_post
82	Post-Tx-onIS-3M vs Pre-Tx	Hp	mean_post	0.901702892033549	sd_post	0.0623002873758554	mean_post
83	Post-Tx-onIS-3M vs Pre-Tx	Ic	mean_post	0.84864929280841	sd_post	0.148673531036818	mean_post
84	Post-Tx-onIS-3M vs Pre-Tx	Mb	mean_post	0.742024046407813	sd_post	0.244869029515183	mean_post
85	Post-Tx-onIS-3M vs Pre-Tx	Pc	mean_post	0.737098272630416	sd_post	0.21842063851197	mean_post
86	Post-Tx-onIS-3M vs Pre-Tx	Ph	mean_post	0.85201756391294	sd_post	0.136064782079184	mean_post
87	Post-Tx-onIS-3M vs Pre-Tx	Ra	mean_post	0.871479167415176	sd_post	0.117366085276085	mean_post
88	Post-Tx-onIS-3M vs Pre-Tx	Vf	mean_post	0.874698979075357	sd_post	0.140361120708246	mean_post
89	Post-Tx-onIS-6M vs Pre-Tx	Ac	mean_post	0.719026404655744	sd_post	0.234880658642678	mean_post
90	Post-Tx-onIS-6M vs Pre-Tx	Hp	mean_post	0.804582005078369	sd_post	0.200310465448142	mean_post
91	Post-Tx-onIS-6M vs Pre-Tx	Ic	mean_post	0.774696427731191	sd_post	0.170871768211522	mean_post
92	Post-Tx-onIS-6M vs Pre-Tx	Mb	mean_post	0.744882273328811	sd_post	0.235951580518412	mean_post
93	Post-Tx-onIS-6M vs Pre-Tx	Pc	mean_post	0.713509698775298	sd_post	0.235237871325246	mean_post
94	Post-Tx-onIS-6M vs Pre-Tx	Ph	mean_post	0.781716966285127	sd_post	0.20187858588553	mean_post
95	Post-Tx-onIS-6M vs Pre-Tx	Ra	mean_post	0.775150602314878	sd_post	0.335239407622078	mean_post
96	Post-Tx-onIS-6M vs Pre-Tx	Vf	mean_post	0.842319111453525	sd_post	0.147748850144382	mean_post
